#4.0# "G4-v31" "" %000000000 1                                                                                                 
/config/chlink OFF OFF OFF OFF OFF OFF OFF ON OFF OFF OFF OFF OFF OFF OFF ON
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF ON OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON ON ON ON ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 12.0 PFL PFL PFL OFF OFF OFF -40 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A  -8.0 OFF ON %000000000000010100
/config/talk/B  +1.0 OFF ON %000000000001001000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 AN17-24 A25-32 A1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 OUT1-8 OUT9-16
/config/routing/AES50B A1-8 A9-16 AN17-24 A25-32 AUX/TB A17-24
/config/routing/CARD A1-8 A9-16 AN17-24 A25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A MGi
/config/userctrl/A/enc "F40" "F42" "F44" "F46"
/config/userctrl/A/btn "O40" "O42" "O45" "O46" "X001" "O61" "O62" "O63"
/config/userctrl/B GNi
/config/userctrl/B/enc "F34" "F36" "" ""
/config/userctrl/B/btn "O34" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C YEi
/config/userctrl/C/enc "F44" "F46" "F00" "F32"
/config/userctrl/C/btn "O44" "O46" "O00" "O31" "T6" "T0" "-" "-"
/config/tape 12.0 12.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Pastor" 50 MG 1
/ch/01/delay OFF 157.6
/ch/01/preamp +0.0 OFF ON 24 117
/ch/01/gate ON EXP4 -53.5 60.0 1 63.2  538 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -32.5 3.0 3 3.00 65 2.00  162 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert ON POST FX4L
/ch/01/eq ON
/ch/01/eq/1 VEQ 133.7 -6.25 1.0
/ch/01/eq/2 VEQ 240.5 -9.50 1.9
/ch/01/eq/3 PEQ 550.8 -7.50 2.5
/ch/01/eq/4 VEQ 4k52 -7.00 2.5
/ch/01/mix OFF  -9.8 ON +0 OFF   -oo
/ch/01/mix/01 ON -30.0 +0 EQ-> 0
/ch/01/mix/02 ON  -4.5
/ch/01/mix/03 ON  -9.0 +0 EQ-> 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON  -7.5 +0 EQ-> 0
/ch/01/mix/06 ON  -0.3
/ch/01/mix/07 ON -15.5 +0 EQ-> 0
/ch/01/mix/08 ON  -1.8
/ch/01/mix/09 ON  +0.5 +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON  -6.8 +0 PRE 0
/ch/01/mix/12 ON  -6.8
/ch/01/mix/13 OFF   -oo +0 POST 0
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 OFF   -oo +0 POST 0
/ch/01/mix/16 OFF   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF -12.0
/ch/02/config "Vincha" 53 MG 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 117
/ch/02/gate ON EXP4 -52.5 60.0 1 50.2  504 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -31.5 3.0 3 2.50 10 10.0  59 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST FX4R
/ch/02/eq ON
/ch/02/eq/1 PEQ 1k78 -1.50 3.5
/ch/02/eq/2 VEQ 240.5 -5.50 2.0
/ch/02/eq/3 PEQ 570.2 -6.50 2.0
/ch/02/eq/4 PEQ 6k62 -5.00 2.0
/ch/02/mix OFF  -4.3 ON +0 OFF   -oo
/ch/02/mix/01 ON -15.0 +0 EQ-> 0
/ch/02/mix/02 ON  -9.0
/ch/02/mix/03 ON  -6.3 +0 EQ-> 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON  -6.5 +0 EQ-> 0
/ch/02/mix/06 ON  -0.8
/ch/02/mix/07 ON  -9.3 +0 EQ-> 0
/ch/02/mix/08 ON  -1.8
/ch/02/mix/09 ON  +0.5 +0 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON  -7.0 +0 PRE 0
/ch/02/mix/12 ON  -7.0
/ch/02/mix/13 OFF   -oo +0 POST 0
/ch/02/mix/14 OFF   -oo
/ch/02/mix/15 OFF   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF -12.0
/ch/03/config "Sandra" 50 MGi 6
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 149
/ch/03/gate ON EXP4 -55.0 10.0 1 14.1  211 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP RMS LOG -29.0 4.0 3 2.00 56 20.0  162 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert ON POST FX6L
/ch/03/eq ON
/ch/03/eq/1 LShv 447.7 -3.00 3.5
/ch/03/eq/2 VEQ 306.2 -3.00 2.1
/ch/03/eq/3 VEQ 1k02 -4.00 2.0
/ch/03/eq/4 VEQ 10k74 +2.50 1.5
/ch/03/mix OFF  -6.3 ON +2 OFF -84.0
/ch/03/mix/01 OFF   -oo +0 EQ-> 0
/ch/03/mix/02 ON  -8.3
/ch/03/mix/03 ON -12.0 +0 EQ-> 0
/ch/03/mix/04 ON  +0.5
/ch/03/mix/05 ON  +8.8 +0 EQ-> 0
/ch/03/mix/06 ON  +4.8
/ch/03/mix/07 ON  +0.5 +0 EQ-> 0
/ch/03/mix/08 ON  -1.3
/ch/03/mix/09 ON  -0.5 +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON  -2.5 +0 PRE 0
/ch/03/mix/12 ON  -2.5
/ch/03/mix/13 ON  +1.0 +0 POST 0
/ch/03/mix/14 OFF   -oo
/ch/03/mix/15 OFF   -oo +0 POST 0
/ch/03/mix/16 OFF   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF -12.0
/ch/04/config "Melanie" 43 CYi 7
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 132
/ch/04/gate ON EXP4 -51.5 12.0 1 35.5  315 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP RMS LOG -30.0 3.0 3 2.00 65 20.0  141 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST FX6R
/ch/04/eq ON
/ch/04/eq/1 LShv 447.7 -3.00 2.8
/ch/04/eq/2 PEQ 306.2 -2.75 2.1
/ch/04/eq/3 VEQ 1k02 -4.00 2.1
/ch/04/eq/4 VEQ 10k37 +4.50 1.0
/ch/04/mix OFF  -2.9 ON -26 OFF -81.0
/ch/04/mix/01 OFF   -oo +0 EQ-> 0
/ch/04/mix/02 ON  -7.0
/ch/04/mix/03 ON   -oo +0 EQ-> 0
/ch/04/mix/04 ON  -9.8
/ch/04/mix/05 ON  +4.5 +0 EQ-> 0
/ch/04/mix/06 ON  +0.8
/ch/04/mix/07 ON  -1.8 +0 EQ-> 0
/ch/04/mix/08 ON  -6.0
/ch/04/mix/09 ON  +3.5 +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON  +5.0 +0 PRE 0
/ch/04/mix/12 ON  +5.0
/ch/04/mix/13 ON  -5.5 +100 POST 0
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 OFF   -oo +0 POST 0
/ch/04/mix/16 OFF   -oo
/ch/04/grp %00000001 %000001
/ch/04/automix OFF -12.0
/ch/05/config "Cecilia" 43 CYi 8
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 189
/ch/05/gate ON EXP4 -50.0 21.0 5 0.40  124 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -33.0 3.0 3 2.00 5 0.80  108 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 295.8 -3.75 3.7
/ch/05/eq/2 VEQ 611.0 -8.50  10
/ch/05/eq/3 PEQ 1k84 +2.25 3.2
/ch/05/eq/4 VEQ 6k39 -2.00 3.2
/ch/05/mix OFF  +0.3 ON +26 OFF -81.0
/ch/05/mix/01 OFF   -oo +0 EQ-> 0
/ch/05/mix/02 ON -13.5
/ch/05/mix/03 ON -10.5 +0 EQ-> 0
/ch/05/mix/04 ON  -8.5
/ch/05/mix/05 ON  +3.8 +0 EQ-> 0
/ch/05/mix/06 ON  -1.0
/ch/05/mix/07 ON  +1.8 +0 EQ-> 0
/ch/05/mix/08 ON  -5.5
/ch/05/mix/09 ON  -2.8 +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON  +0.5 +0 PRE 0
/ch/05/mix/12 ON  +0.5
/ch/05/mix/13 ON  -5.3 +0 POST 0
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF   -oo +0 POST 0
/ch/05/mix/16 OFF   -oo
/ch/05/grp %00000001 %000001
/ch/05/automix OFF -12.0
/ch/06/config "David" 41 CYi 9
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 132
/ch/06/gate ON EXP3 -59.5 20.0 1 44.7  211 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP RMS LOG -25.0 3.0 3 2.00 11 0.40  108 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 VEQ 285.8 -2.25 5.8
/ch/06/eq/2 PEQ 632.5 +1.25 1.4
/ch/06/eq/3 PEQ 2k11 +2.25 2.8
/ch/06/eq/4 VEQ 5k76 -2.00 1.9
/ch/06/mix OFF  -7.6 ON +0 ON   0.0
/ch/06/mix/01 OFF   -oo +0 EQ-> 0
/ch/06/mix/02 ON -11.0
/ch/06/mix/03 ON  -7.5 +0 PRE 0
/ch/06/mix/04 ON -12.5
/ch/06/mix/05 ON  +3.3 +0 EQ-> 0
/ch/06/mix/06 ON  +3.0
/ch/06/mix/07 ON  -0.5 +0 EQ-> 0
/ch/06/mix/08 ON  -5.5
/ch/06/mix/09 ON  +1.8 +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON +10.0 +0 POST 0
/ch/06/mix/12 ON +10.0
/ch/06/mix/13 ON  -4.8 +0 POST 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 POST 0
/ch/06/mix/16 OFF   -oo
/ch/06/grp %00000001 %000001
/ch/06/automix OFF -12.0
/ch/07/config "Enzo" 43 CYi 9
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 117
/ch/07/gate ON EXP4 -51.5 12.0 1 44.7  198 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP RMS LOG -24.5 4.0 3 1.50 12 0.89  89 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 LShv 306.2 -4.00 2.0
/ch/07/eq/2 PEQ 447.7 -4.50 3.1
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 VEQ 5k20 -5.00 2.0
/ch/07/mix OFF   -oo ON +0 OFF -81.0
/ch/07/mix/01 OFF   -oo +0 EQ-> 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON -87.0 +0 EQ-> 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON  +1.0 +0 EQ-> 0
/ch/07/mix/06 OFF   -oo
/ch/07/mix/07 OFF   -oo +0 EQ-> 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 PRE 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON  -5.0 +100 POST 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 POST 0
/ch/07/mix/16 OFF   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF -12.0
/ch/08/config "Coro 1" 43 CY 10
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 189
/ch/08/gate ON EXP4 -48.0 21.0 5 0.40  124 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -27.0 5.0 3 1.50 5 0.80  108 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 295.8 -3.75 3.7
/ch/08/eq/2 VEQ 611.0 -8.25  10
/ch/08/eq/3 PEQ 1k84 +2.25 3.2
/ch/08/eq/4 VEQ 6k39 -6.50 3.2
/ch/08/mix OFF -89.1 ON +20 OFF -81.0
/ch/08/mix/01 OFF   -oo +0 EQ-> 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 OFF   -oo +0 EQ-> 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 EQ-> 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 OFF   -oo +0 EQ-> 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 PRE 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 OFF   -oo +0 POST 0
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 POST 0
/ch/08/mix/16 OFF   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF -12.0
/ch/09/config "Bajo" 17 RDi 26
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  34
/ch/09/gate ON EXP4 -61.5 60.0 0 6.32 1123 0
/ch/09/gate/filter OFF 2.0 209.4
/ch/09/dyn ON COMP PEAK LOG -29.0 5.0 2 0.00 20 0.36  116 POST 17 100 OFF
/ch/09/dyn/filter ON 3.0 108.7
/ch/09/insert ON PRE FX5L
/ch/09/eq ON
/ch/09/eq/1 PEQ 54.5 -6.25 6.1
/ch/09/eq/2 VEQ 202.3 -5.75 1.7
/ch/09/eq/3 PEQ 570.2 +9.75 2.9
/ch/09/eq/4 VEQ 1k39 +6.00 3.2
/ch/09/mix OFF  -7.9 ON +60 OFF   -oo
/ch/09/mix/01 OFF   -oo +0 EQ-> 0
/ch/09/mix/02 ON  -9.5
/ch/09/mix/03 ON  -4.8 +0 EQ-> 0
/ch/09/mix/04 ON  -7.3
/ch/09/mix/05 ON  +2.3 +0 EQ-> 0
/ch/09/mix/06 ON  -2.0
/ch/09/mix/07 ON -10.0 +0 EQ-> 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON -10.5 +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   0.0 +0 PRE 0
/ch/09/mix/12 ON   0.0
/ch/09/mix/13 OFF   -oo -100 POST 0
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 OFF   -oo +0 POST 0
/ch/09/mix/16 OFF   -oo
/ch/09/grp %10000100 %000100
/ch/09/automix OFF -12.0
/ch/10/config "Juan" 21 YEi 29
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  89
/ch/10/gate ON GATE -48.5 24.0 2 10.0  504 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP RMS LOG -28.5 2.5 2 2.00 5 0.89  68 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 170.2 -5.25  10
/ch/10/eq/2 PEQ 328.1 +1.50 2.9
/ch/10/eq/3 PEQ 2k34 -0.75 2.6
/ch/10/eq/4 PEQ 4k08 -3.50 2.3
/ch/10/mix OFF -12.4 ON +8 OFF   -oo
/ch/10/mix/01 OFF   -oo +0 EQ-> 0
/ch/10/mix/02 ON -21.0
/ch/10/mix/03 ON -17.0 +0 EQ-> 0
/ch/10/mix/04 ON  -4.8
/ch/10/mix/05 ON -10.5 +0 EQ-> 0
/ch/10/mix/06 ON  -2.0
/ch/10/mix/07 ON  -1.8 +0 EQ-> 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON  +4.3 +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON  -8.8 +0 PRE 0
/ch/10/mix/12 ON  -8.8
/ch/10/mix/13 OFF   -oo +0 POST 0
/ch/10/mix/14 OFF   -oo
/ch/10/mix/15 OFF   -oo +0 POST 0
/ch/10/mix/16 OFF   -oo
/ch/10/grp %10001000 %001000
/ch/10/automix OFF -12.0
/ch/11/config "Milena" 22 YEi 27
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  98
/ch/11/gate ON EXP4 -57.5 12.0 1 35.5  226 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -26.5 5.0 2 2.00 5 0.50  89 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 5k76
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 129.1 -7.25  10
/ch/11/eq/2 PEQ 328.1 +3.75 2.6
/ch/11/eq/3 PEQ 990.9 +3.00 5.5
/ch/11/eq/4 PEQ 1k97 +5.50 9.5
/ch/11/mix OFF  -9.2 ON -22 OFF   -oo
/ch/11/mix/01 OFF   -oo +0 EQ-> 0
/ch/11/mix/02 ON -21.0
/ch/11/mix/03 ON -28.5 +0 EQ-> 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 ON  -6.3 +0 EQ-> 0
/ch/11/mix/06 ON  -2.0
/ch/11/mix/07 ON  -7.8 +0 EQ-> 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON  -1.3 +0 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON  -9.0 +0 PRE 0
/ch/11/mix/12 ON  -9.0
/ch/11/mix/13 OFF   -oo -100 POST 0
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo +0 POST 0
/ch/11/mix/16 OFF   -oo
/ch/11/grp %10001000 %001000
/ch/11/automix OFF -12.0
/ch/12/config "RockGuitar" 22 YEi 28
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  98
/ch/12/gate ON EXP4 -58.5 49.0 4 35.5  226 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -15.0 5.0 2 2.00 5 0.50  89 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 5k76
/ch/12/insert ON PRE FX3L
/ch/12/eq ON
/ch/12/eq/1 PEQ 129.1 -7.25  10
/ch/12/eq/2 PEQ 328.1 +3.75 2.6
/ch/12/eq/3 PEQ 990.9 +3.00 5.5
/ch/12/eq/4 PEQ 1k97 +5.50 9.5
/ch/12/mix OFF   -oo ON +0 OFF   -oo
/ch/12/mix/01 OFF   -oo +0 EQ-> 0
/ch/12/mix/02 ON -45.0
/ch/12/mix/03 ON -13.5 +0 EQ-> 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 ON  -6.3 +0 EQ-> 0
/ch/12/mix/06 OFF   -oo
/ch/12/mix/07 OFF -59.0 +0 EQ-> 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 PRE 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 OFF   -oo -100 POST 0
/ch/12/mix/14 OFF   -oo
/ch/12/mix/15 OFF   -oo +0 POST 0
/ch/12/mix/16 OFF   -oo
/ch/12/grp %10001000 %000000
/ch/12/automix OFF -12.0
/ch/13/config "Pablito" 23 YE 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  89
/ch/13/gate ON EXP4 -60.5 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP RMS LOG -26.0 4.0 3 2.50 5 0.20  30 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 164.4 +0.25 2.4
/ch/13/eq/2 VEQ 328.1 -4.00 2.3
/ch/13/eq/3 PEQ 1k49 +0.00 0.6
/ch/13/eq/4 PEQ 10k02 -0.25 2.0
/ch/13/mix OFF -16.6 ON +28 OFF   -oo
/ch/13/mix/01 OFF   -oo +0 EQ-> 0
/ch/13/mix/02 ON -19.0
/ch/13/mix/03 ON -21.5 +0 EQ-> 0
/ch/13/mix/04 ON  -5.3
/ch/13/mix/05 ON  -7.0 +0 EQ-> 0
/ch/13/mix/06 ON  -2.3
/ch/13/mix/07 ON  -7.0 +0 EQ-> 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  -2.8 +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON -24.0 +0 PRE 0
/ch/13/mix/12 ON -24.0
/ch/13/mix/13 OFF   -oo -100 POST 0
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 OFF   -oo +0 POST 0
/ch/13/mix/16 OFF   -oo
/ch/13/grp %10001000 %001000
/ch/13/automix OFF -12.0
/ch/14/config "Sax" 37 MG 12
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 220
/ch/14/gate ON EXP4 -63.0 8.0 0 31.7  132 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -26.5 5.0 1 3.00 2 2.00  132 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 447.7 +2.25 3.4
/ch/14/eq/2 PEQ 833.7 -4.00 2.8
/ch/14/eq/3 PEQ 2k89 +2.75 1.0
/ch/14/eq/4 HCut 8k43 -5.00 1.5
/ch/14/mix OFF  -8.3 ON +34 ON   0.0
/ch/14/mix/01 OFF   -oo +0 EQ-> 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON -20.5 +0 PRE 0
/ch/14/mix/04 OFF  -8.3
/ch/14/mix/05 ON  -9.3 +0 EQ-> 0
/ch/14/mix/06 ON  +4.3
/ch/14/mix/07 ON  -1.3 +0 EQ-> 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON  -4.5 +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 PRE 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 OFF   -oo +0 POST 0
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 OFF   -oo +0 POST 0
/ch/14/mix/16 OFF   -oo
/ch/14/grp %10100000 %100000
/ch/14/automix OFF -12.0
/ch/15/config "Kurz Izq." 30 BLi 15
/ch/15/delay OFF   0.3
/ch/15/preamp -6.8 OFF ON 24  92
/ch/15/gate OFF EXP4 -65.5 60.0 9  316  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -36.5 3.0 3 5.00 0 0.14  68 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 328.1 +0.00 2.0
/ch/15/eq/2 PEQ 209.4 -8.00 1.1
/ch/15/eq/3 VEQ 2k79 +4.50 0.9
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF  +6.1 ON -28 OFF   -oo
/ch/15/mix/01 OFF   -oo -100 EQ-> 0
/ch/15/mix/02 ON  -6.0
/ch/15/mix/03 ON  -8.0 -100 EQ-> 0
/ch/15/mix/04 ON  -3.0
/ch/15/mix/05 ON  +0.5 -100 EQ-> 0
/ch/15/mix/06 ON  +5.3
/ch/15/mix/07 OFF   -oo -100 EQ-> 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON  +0.8 -100 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON  -8.0 -100 PRE 0
/ch/15/mix/12 ON  -8.0
/ch/15/mix/13 OFF   -oo -100 POST 0
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 OFF   -oo -100 POST 0
/ch/15/mix/16 OFF   -oo
/ch/15/grp %10010000 %010000
/ch/15/automix OFF -12.0
/ch/16/config "Kurz Der." 30 BLi 16
/ch/16/delay OFF   0.3
/ch/16/preamp -6.8 OFF ON 24  92
/ch/16/gate OFF EXP4 -65.5 60.0 9  316  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -36.5 3.0 3 5.00 0 0.14  68 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 328.1 +0.00 2.0
/ch/16/eq/2 PEQ 209.4 -8.00 1.1
/ch/16/eq/3 VEQ 2k79 +4.50 0.9
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF  +6.1 ON +100 OFF   -oo
/ch/16/mix/01 OFF   -oo +100 EQ-> 0
/ch/16/mix/02 ON  -6.0
/ch/16/mix/03 ON  -8.0 +100 EQ-> 0
/ch/16/mix/04 ON  -3.0
/ch/16/mix/05 ON  +0.5 +100 EQ-> 0
/ch/16/mix/06 ON  +5.3
/ch/16/mix/07 OFF   -oo +100 EQ-> 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON  +0.8 +100 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON  -8.0 +100 PRE 0
/ch/16/mix/12 ON  -8.0
/ch/16/mix/13 OFF   -oo +100 POST 0
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 OFF   -oo +100 POST 0
/ch/16/mix/16 OFF   -oo
/ch/16/grp %10010000 %010000
/ch/16/automix OFF -12.0
/ch/17/config "Bombo" 2 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  33
/ch/17/gate ON EXP4 -40.5 12.0 0 31.7  211 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -30.0 4.0 1 4.00 30 0.71  108 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 LShv 88.3 +4.00 2.2
/ch/17/eq/2 PEQ 79.6 +3.00 1.6
/ch/17/eq/3 PEQ 4k68 +6.00 1.0
/ch/17/eq/4 HCut 8k43 +9.00 0.5
/ch/17/mix OFF -10.9 ON +0 ON   0.0
/ch/17/mix/01 OFF  -5.3 +0 EQ-> 0
/ch/17/mix/02 ON  -9.0
/ch/17/mix/03 ON  -4.5 +0 PRE 0
/ch/17/mix/04 ON  -8.0
/ch/17/mix/05 ON  -3.5 +0 EQ-> 0
/ch/17/mix/06 ON  +4.5
/ch/17/mix/07 ON  -4.0 +0 EQ-> 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON  -4.5 +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON -12.5 +0 PRE 0
/ch/17/mix/12 ON -12.5
/ch/17/mix/13 OFF -84.0 +0 POST 0
/ch/17/mix/14 ON -15.5
/ch/17/mix/15 OFF   -oo +0 POST 0
/ch/17/mix/16 OFF   -oo
/ch/17/grp %10000010 %000010
/ch/17/automix OFF -12.0
/ch/18/config "Redo" 4 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24 114
/ch/18/gate ON EXP4 -47.5 12.0 9 20.0  471 0
/ch/18/gate/filter ON 1.0 2k79
/ch/18/dyn ON COMP PEAK LIN -22.5 5.0 1 2.00 20 1.78  55 POST 0 100 OFF
/ch/18/dyn/filter ON HC12 1k26
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 158.9 -3.75 3.9
/ch/18/eq/2 PEQ 317.0 -4.25 7.4
/ch/18/eq/3 PEQ 805.4 +0.00  10
/ch/18/eq/4 VEQ 2k04 +5.50 1.6
/ch/18/mix OFF  -8.6 ON +0 ON   0.0
/ch/18/mix/01 OFF  -6.8 +0 EQ-> 0
/ch/18/mix/02 ON -21.5
/ch/18/mix/03 ON  -9.8 +0 PRE 0
/ch/18/mix/04 ON  -7.8
/ch/18/mix/05 ON  +4.5 +0 EQ-> 0
/ch/18/mix/06 ON  -0.8
/ch/18/mix/07 ON -15.5 +0 EQ-> 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON  -9.0 +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON -20.5 +0 PRE 0
/ch/18/mix/12 ON -20.5
/ch/18/mix/13 OFF -60.0 +0 POST 0
/ch/18/mix/14 ON  +1.8
/ch/18/mix/15 OFF   -oo +0 POST 0
/ch/18/mix/16 OFF   -oo
/ch/18/grp %10000010 %000010
/ch/18/automix OFF -12.0
/ch/19/config "Bordona" 5 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 366
/ch/19/gate ON EXP4 -52.0 60.0 18  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -23.5 4.0 2 1.00 6 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 202.3 +2.50 3.1
/ch/19/eq/2 VEQ 390.0 -4.25 3.7
/ch/19/eq/3 VEQ 1k35 +2.75 1.8
/ch/19/eq/4 HCut 6k62 -3.25 1.1
/ch/19/mix OFF -17.0 ON +0 ON   0.0
/ch/19/mix/01 OFF -23.5 +0 EQ-> 0
/ch/19/mix/02 ON -16.0
/ch/19/mix/03 ON -20.0 +0 PRE 0
/ch/19/mix/04 ON  -9.8
/ch/19/mix/05 ON   0.0 +0 EQ-> 0
/ch/19/mix/06 ON  +3.5
/ch/19/mix/07 ON -12.5 +0 EQ-> 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON  -4.5 +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON -14.5 +0 PRE 0
/ch/19/mix/12 ON -14.5
/ch/19/mix/13 OFF -60.0 +0 POST 0
/ch/19/mix/14 ON  -9.5
/ch/19/mix/15 OFF   -oo +0 POST 0
/ch/19/mix/16 OFF   -oo
/ch/19/grp %10000010 %000010
/ch/19/automix OFF -12.0
/ch/20/config "HiHat" 9 GN 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 400
/ch/20/gate ON EXP4 -57.0 12.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -26.0 5.0 3 0.50 3 2.83  10 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 805.4 -6.75 9.5
/ch/20/eq/2 PEQ 2k43 +0.00  10
/ch/20/eq/3 PEQ 5k38 -6.75 7.8
/ch/20/eq/4 VEQ 10k74 +5.50 2.5
/ch/20/mix OFF -29.2 ON +34 ON   0.0
/ch/20/mix/01 OFF  -9.0 +0 EQ-> 0
/ch/20/mix/02 ON  -6.3
/ch/20/mix/03 ON -10.5 +0 PRE 0
/ch/20/mix/04 ON -11.0
/ch/20/mix/05 ON  -8.0 +0 EQ-> 0
/ch/20/mix/06 ON  -9.0
/ch/20/mix/07 ON   -oo +0 EQ-> 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON -37.0 +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 PRE 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 OFF -81.0 +0 POST 0
/ch/20/mix/14 ON -38.0
/ch/20/mix/15 OFF   -oo +0 POST 0
/ch/20/mix/16 OFF   -oo
/ch/20/grp %10000010 %000010
/ch/20/automix OFF -12.0
/ch/21/config "Toms" 7 GN 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  70
/ch/21/gate ON EXP4 -53.0 12.0 8 79.6  226 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -28.5 7.0 1 2.00 2 2.24  77 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 105.0 -4.50 7.8
/ch/21/eq/2 PEQ 133.7 -5.00 2.5
/ch/21/eq/3 PEQ 339.6 +2.50 2.9
/ch/21/eq/4 VEQ 4k68 +3.75 1.0
/ch/21/mix OFF  +0.8 ON +20 ON   0.0
/ch/21/mix/01 OFF  -6.5 +0 EQ-> 0
/ch/21/mix/02 ON -13.0
/ch/21/mix/03 ON -19.5 +0 PRE 0
/ch/21/mix/04 ON  -7.5
/ch/21/mix/05 ON  -5.3 +0 EQ-> 0
/ch/21/mix/06 ON  -3.0
/ch/21/mix/07 OFF   -oo +0 EQ-> 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON  -5.3 +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON -24.0 +0 PRE 0
/ch/21/mix/12 ON -24.0
/ch/21/mix/13 OFF -72.0 +0 POST 0
/ch/21/mix/14 ON  +1.0
/ch/21/mix/15 OFF   -oo +0 POST 0
/ch/21/mix/16 OFF   -oo
/ch/21/grp %10000010 %000010
/ch/21/automix OFF -12.0
/ch/22/config "Chancha" 8 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  62
/ch/22/gate ON EXP4 -53.5 13.0 24 39.9  258 0
/ch/22/gate/filter ON 3.0 403.7
/ch/22/dyn ON COMP PEAK LOG -28.5 7.0 1 1.50 2 3.17  101 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 94.6 -2.75 4.3
/ch/22/eq/2 PEQ 176.2 +4.00 2.4
/ch/22/eq/3 PEQ 351.6 +1.75 3.2
/ch/22/eq/4 VEQ 5k02 +5.00 2.1
/ch/22/mix OFF  -2.1 ON -26 ON   0.0
/ch/22/mix/01 OFF  -7.0 +0 EQ-> 0
/ch/22/mix/02 ON -16.5
/ch/22/mix/03 ON -18.5 +0 PRE 0
/ch/22/mix/04 ON  -9.3
/ch/22/mix/05 ON  -1.8 +0 EQ-> 0
/ch/22/mix/06 ON  -4.5
/ch/22/mix/07 ON -30.0 +0 EQ-> 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON  -6.0 +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON -31.0 +0 PRE 0
/ch/22/mix/12 ON -31.0
/ch/22/mix/13 OFF -59.0 +0 POST 0
/ch/22/mix/14 ON  +0.3
/ch/22/mix/15 OFF   -oo +0 POST 0
/ch/22/mix/16 OFF   -oo
/ch/22/grp %10000010 %000010
/ch/22/automix OFF -12.0
/ch/23/config "Aereo Der" 11 GN 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 124
/ch/23/gate OFF EXP4 -52.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -30.0 5.0 3 0.00 18 3.17  315 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 209.4 +0.00 2.4
/ch/23/eq/2 PEQ 447.7 -5.00 1.5
/ch/23/eq/3 PEQ 1k02 +0.00 2.3
/ch/23/eq/4 PEQ 7k60 -3.00 1.0
/ch/23/mix OFF -12.2 ON +100 ON   0.0
/ch/23/mix/01 OFF  -5.3 +0 EQ-> 0
/ch/23/mix/02 ON -13.5
/ch/23/mix/03 ON -13.5 +0 PRE 0
/ch/23/mix/04 ON  -9.5
/ch/23/mix/05 ON -18.5 +0 EQ-> 0
/ch/23/mix/06 ON -13.0
/ch/23/mix/07 ON  -4.3 +0 EQ-> 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON -26.0 +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON -21.5 +0 PRE 0
/ch/23/mix/12 ON -21.5
/ch/23/mix/13 OFF -78.0 +0 POST 0
/ch/23/mix/14 ON -26.0
/ch/23/mix/15 OFF   -oo +0 POST 0
/ch/23/mix/16 OFF   -oo
/ch/23/grp %10000010 %000010
/ch/23/automix OFF -12.0
/ch/24/config "Aereo Izq" 10 GN 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 124
/ch/24/gate OFF EXP4 -43.5 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -21.5 4.0 3 1.50 4 3.99  89 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 195.4 +0.25 2.5
/ch/24/eq/2 PEQ 447.7 -5.00 1.5
/ch/24/eq/3 PEQ 1k17 +0.00 2.0
/ch/24/eq/4 PEQ 7k60 -3.00 1.0
/ch/24/mix OFF  -8.7 ON -100 ON   0.0
/ch/24/mix/01 OFF  -5.3 +0 EQ-> 0
/ch/24/mix/02 ON -11.5
/ch/24/mix/03 ON -21.5 +0 PRE 0
/ch/24/mix/04 ON  -4.8
/ch/24/mix/05 ON  -6.5 +0 EQ-> 0
/ch/24/mix/06 ON  -8.3
/ch/24/mix/07 ON  -3.8 +0 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON  -8.8 +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON -22.0 +0 PRE 0
/ch/24/mix/12 ON -22.0
/ch/24/mix/13 OFF -78.0 +0 POST 0
/ch/24/mix/14 ON -25.0
/ch/24/mix/15 OFF   -oo +0 POST 0
/ch/24/mix/16 OFF   -oo
/ch/24/grp %10000010 %000010
/ch/24/automix OFF -12.0
/ch/25/config "Korg Izq." 30 BLi 14
/ch/25/delay OFF   0.3
/ch/25/preamp -6.8 OFF ON 24  92
/ch/25/gate OFF EXP4 -65.5 60.0 9  316  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -17.5 3.0 3 2.00 2 0.14  83 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 328.1 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 VEQ 2k79 +4.50 0.9
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF   -oo ON -100 OFF   -oo
/ch/25/mix/01 OFF -25.5 -100 EQ-> 0
/ch/25/mix/02 ON -36.0
/ch/25/mix/03 OFF   -oo -100 EQ-> 0
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 ON -29.0 -100 EQ-> 0
/ch/25/mix/06 OFF   -oo
/ch/25/mix/07 OFF   -oo -100 EQ-> 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo -100 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo -100 PRE 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 OFF   -oo -100 POST 0
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 OFF   -oo -100 POST 0
/ch/25/mix/16 OFF   -oo
/ch/25/grp %00010000 %000000
/ch/25/automix OFF -12.0
/ch/26/config "Korg Der." 30 BLi 12
/ch/26/delay OFF   0.3
/ch/26/preamp -6.8 OFF ON 24  92
/ch/26/gate OFF EXP4 -65.5 60.0 9  316  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -17.5 3.0 3 0.50 2 0.14  83 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 328.1 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 VEQ 2k79 +4.50 0.9
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo ON +100 OFF   -oo
/ch/26/mix/01 OFF  -9.0 +100 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 OFF   -oo +100 EQ-> 0
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 ON   -oo +100 EQ-> 0
/ch/26/mix/06 OFF   -oo
/ch/26/mix/07 OFF   -oo +100 EQ-> 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +100 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +100 PRE 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 OFF   -oo +100 POST 0
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 OFF   -oo +100 POST 0
/ch/26/mix/16 OFF   -oo
/ch/26/grp %00010000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "" 53 MGi 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24  98
/ch/27/gate ON EXP4 -44.0 60.0 0 50.2  504 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -35.0 3.0 3 3.00 10 20.0  59 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 LShv 153.5 -1.25 5.3
/ch/27/eq/2 VEQ 248.9 -5.50 2.0
/ch/27/eq/3 PEQ 496.6 -6.50 2.0
/ch/27/eq/4 PEQ 4k37 -3.00 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 OFF -11.0 +0 EQ-> 0
/ch/27/mix/02 ON   0.0
/ch/27/mix/03 OFF  -6.3 +0 EQ-> 0
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 ON  -6.5 +0 EQ-> 0
/ch/27/mix/06 OFF   -oo
/ch/27/mix/07 ON -10.0 +0 EQ-> 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 PRE 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 OFF   -oo +0 POST 0
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "" 53 OFFi 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24  98
/ch/28/gate ON EXP4 -43.5 60.0 0 44.7  385 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -19.0 4.0 3 0.50 25 5.64  132 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 108.7 +1.75 2.0
/ch/28/eq/2 PEQ 240.5 -5.75 2.0
/ch/28/eq/3 PEQ 532.1 -6.50 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 OFF -36.0 +0 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 OFF   -oo +0 EQ-> 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 ON -41.0 +0 EQ-> 0
/ch/28/mix/06 OFF   -oo
/ch/28/mix/07 OFF   -oo +0 EQ-> 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 PRE 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 OFF   -oo +0 POST 0
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +0 POST 0
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "Eze voz" 74 WH 11
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 184
/ch/29/gate ON EXP4 -69.5 14.0 0 28.2  471 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -38.5 4.0 1 6.00 9 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter ON 3.0 76.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 LShv 328.1 -3.75  10
/ch/29/eq/2 PEQ 447.7 -3.00 2.5
/ch/29/eq/3 PEQ 1k91 +0.00  10
/ch/29/eq/4 HCut 6k85 -0.50 2.3
/ch/29/mix ON   -oo OFF +0 OFF   -oo
/ch/29/mix/01 OFF  -8.0 +0 EQ-> 0
/ch/29/mix/02 ON  -9.5
/ch/29/mix/03 ON  -8.3 +0 EQ-> 0
/ch/29/mix/04 ON  -4.8
/ch/29/mix/05 ON  +5.3 +0 EQ-> 0
/ch/29/mix/06 ON  -0.3
/ch/29/mix/07 ON  -4.5 +0 EQ-> 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON  +5.3 +0 POST 0
/ch/29/mix/10 ON -87.0
/ch/29/mix/11 ON   -oo +0 PRE 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 OFF   -oo +0 POST 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo +0 POST 0
/ch/29/mix/16 OFF   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "Lider M." 74 WH 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 184
/ch/30/gate ON EXP4 -69.5 14.0 0 28.2  471 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -38.5 4.0 1 6.00 9 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter ON 3.0 76.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 LShv 328.1 -3.75  10
/ch/30/eq/2 PEQ 447.7 -3.00 2.5
/ch/30/eq/3 PEQ 1k91 +0.00  10
/ch/30/eq/4 HCut 6k85 -0.50 2.3
/ch/30/mix ON   -oo OFF +0 OFF   -oo
/ch/30/mix/01 OFF  -4.0 +0 EQ-> 0
/ch/30/mix/02 ON -13.0
/ch/30/mix/03 ON  -9.5 +0 EQ-> 0
/ch/30/mix/04 ON  -5.3
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON  -0.3
/ch/30/mix/07 ON  -5.0 +0 EQ-> 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON  +5.0 +0 POST 0
/ch/30/mix/10 ON -87.0
/ch/30/mix/11 ON   -oo +0 PRE 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 OFF   -oo +0 POST 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +0 POST 0
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "AmbL" 48 WHi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  39
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -24.0 5.0 2 0.00 8 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON -20.9 OFF -100 OFF -81.0
/ch/31/mix/01 OFF -22.0 -100 EQ-> 0
/ch/31/mix/02 ON -27.0
/ch/31/mix/03 ON -21.0 -100 EQ-> 0
/ch/31/mix/04 ON  -3.8
/ch/31/mix/05 ON  -5.3 -100 EQ-> 0
/ch/31/mix/06 ON  -0.8
/ch/31/mix/07 OFF   -oo -100 EQ-> 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON  -9.8 -100 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 PRE 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 OFF   -oo -100 POST 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo -100 POST 0
/ch/31/mix/16 OFF   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "AmbR" 49 WHi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  39
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -24.0 5.0 2 0.00 8 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON -20.9 OFF +100 OFF -81.0
/ch/32/mix/01 OFF -22.0 +100 EQ-> 0
/ch/32/mix/02 ON -27.0
/ch/32/mix/03 ON -21.0 +100 EQ-> 0
/ch/32/mix/04 ON  -3.8
/ch/32/mix/05 ON  -5.3 +100 EQ-> 0
/ch/32/mix/06 ON  -0.8
/ch/32/mix/07 OFF   -oo +100 EQ-> 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON  -9.8 +100 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 PRE 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 OFF   -oo +100 POST 0
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 OFF   -oo +100 POST 0
/ch/32/mix/16 OFF   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "PC Proye" 62 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON +0 OFF   -oo
/auxin/01/mix/01 OFF   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 OFF   -oo +0 PRE 0
/auxin/01/mix/08 OFF -81.0
/auxin/01/mix/09 ON   -oo +0 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 PRE 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 OFF   -oo +0 POST 0
/auxin/01/mix/14 OFF -48.0
/auxin/01/mix/15 OFF   -oo +0 POST 0
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "PC Proye" 62 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +0 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 OFF   -oo +0 PRE 0
/auxin/02/mix/08 OFF -81.0
/auxin/02/mix/09 ON   -oo +0 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 PRE 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 OFF   -oo +0 POST 0
/auxin/02/mix/14 OFF -48.0
/auxin/02/mix/15 OFF   -oo +0 POST 0
/auxin/02/mix/16 OFF   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 BL 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 LShv 82.4 +4.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k84 +0.25 2.3
/auxin/03/eq/4 PEQ 4k08 +3.75 1.3
/auxin/03/mix OFF   -oo ON -100 OFF   -oo
/auxin/03/mix/01 OFF -16.0 -100 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON -23.5 -100 PRE 0
/auxin/03/mix/04 ON -18.0
/auxin/03/mix/05 ON -18.0 -100 PRE 0
/auxin/03/mix/06 ON -39.0
/auxin/03/mix/07 OFF   -oo -100 PRE 0
/auxin/03/mix/08 OFF   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 PRE 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 OFF   -oo -100 POST 0
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 OFF   -oo -100 POST 0
/auxin/03/mix/16 OFF   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 BL 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 LShv 82.4 +4.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k84 +0.25 2.3
/auxin/04/eq/4 PEQ 4k08 +3.75 1.3
/auxin/04/mix OFF   -oo ON +100 OFF   -oo
/auxin/04/mix/01 OFF -16.0 +100 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON -23.5 +100 PRE 0
/auxin/04/mix/04 ON -18.0
/auxin/04/mix/05 ON -18.0 +100 PRE 0
/auxin/04/mix/06 ON -39.0
/auxin/04/mix/07 OFF   -oo +100 PRE 0
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 PRE 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 OFF   -oo +100 POST 0
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 OFF   -oo +100 POST 0
/auxin/04/mix/16 OFF   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 BL 37
/auxin/05/preamp +0.5 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 138.4 +3.00 2.0
/auxin/05/eq/2 VEQ 328.1 +8.25 2.0
/auxin/05/eq/3 VEQ 1k49 +10.2 1.1
/auxin/05/eq/4 HShv 8k43 +15.0 2.0
/auxin/05/mix ON  +0.5 ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON -81.0 -100 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 OFF   -oo -100 PRE 0
/auxin/05/mix/08 OFF -75.0
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 PRE 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 OFF   -oo -100 POST 0
/auxin/05/mix/14 OFF -51.0
/auxin/05/mix/15 OFF   -oo -100 POST 0
/auxin/05/mix/16 OFF   -oo
/auxin/05/grp %01000000 %000000
/auxin/06/config "" 55 BL 38
/auxin/06/preamp +0.5 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 138.4 +3.00 2.0
/auxin/06/eq/2 VEQ 328.1 +8.25 2.0
/auxin/06/eq/3 VEQ 1k49 +10.2 1.1
/auxin/06/eq/4 HShv 8k43 +15.0 2.0
/auxin/06/mix ON  +0.5 ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON -81.0 +100 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 OFF   -oo +100 PRE 0
/auxin/06/mix/08 OFF -75.0
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 PRE 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 OFF   -oo +100 POST 0
/auxin/06/mix/14 OFF -51.0
/auxin/06/mix/15 OFF   -oo +100 POST 0
/auxin/06/mix/16 OFF   -oo
/auxin/06/grp %01000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.3 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 OFF   -oo -100 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON -75.0 -100 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 OFF   -oo -100 PRE 0
/auxin/07/mix/08 ON -84.0
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 PRE 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 OFF   -oo -100 POST 0
/auxin/07/mix/14 OFF   -oo
/auxin/07/mix/15 OFF   -oo -100 POST 0
/auxin/07/mix/16 OFF   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.3 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 OFF   -oo +100 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON -75.0 +100 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 OFF   -oo +100 PRE 0
/auxin/08/mix/08 ON -84.0
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 PRE 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 OFF   -oo +100 POST 0
/auxin/08/mix/14 OFF   -oo
/auxin/08/mix/15 OFF   -oo +100 POST 0
/auxin/08/mix/16 OFF   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON -20.3 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON -58.0 -100 POST 0
/fxrtn/01/mix/02 ON -53.0
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON -44.0
/fxrtn/01/mix/07 OFF   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 OFF   -oo +0 POST 0
/fxrtn/01/mix/14 OFF   -oo
/fxrtn/01/mix/15 OFF   -oo -100 POST 0
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON -20.3 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON -58.0 +100 POST 0
/fxrtn/02/mix/02 ON -53.0
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON -44.0
/fxrtn/02/mix/07 OFF   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 OFF   -oo +0 POST 0
/fxrtn/02/mix/14 OFF   -oo
/fxrtn/02/mix/15 OFF   -oo +100 POST 0
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 -3.50 2.0
/fxrtn/03/eq/3 PEQ 1k97 -2.50 2.0
/fxrtn/03/eq/4 HShv 6k85 +2.00 2.0
/fxrtn/03/mix OFF -40.4 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON -58.0 -100 POST 0
/fxrtn/03/mix/02 ON -55.0
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON -46.0
/fxrtn/03/mix/07 OFF   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 OFF   -oo +0 POST 0
/fxrtn/03/mix/14 OFF   -oo
/fxrtn/03/mix/15 OFF   -oo -100 POST 0
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 -3.50 2.0
/fxrtn/04/eq/3 PEQ 1k97 -2.50 2.0
/fxrtn/04/eq/4 HShv 6k85 +2.00 2.0
/fxrtn/04/mix OFF -40.4 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON -58.0 +100 POST 0
/fxrtn/04/mix/02 ON -55.0
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON -46.0
/fxrtn/04/mix/07 OFF   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 OFF   -oo +0 POST 0
/fxrtn/04/mix/14 OFF   -oo
/fxrtn/04/mix/15 OFF   -oo +100 POST 0
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON -57.0 -100 POST 0
/fxrtn/05/mix/02 ON -57.0
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON -44.0
/fxrtn/05/mix/07 OFF   -oo -100 POST 0
/fxrtn/05/mix/08 ON -84.0
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 OFF   -oo +0 POST 0
/fxrtn/05/mix/14 OFF   -oo
/fxrtn/05/mix/15 OFF   -oo -100 POST 0
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON -57.0 +100 POST 0
/fxrtn/06/mix/02 ON -57.0
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON -44.0
/fxrtn/06/mix/07 OFF   -oo +100 POST 0
/fxrtn/06/mix/08 ON -84.0
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 OFF   -oo +0 POST 0
/fxrtn/06/mix/14 OFF   -oo
/fxrtn/06/mix/15 OFF   -oo +100 POST 0
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq ON
/fxrtn/07/eq/1 PEQ 124.7 -3.75 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 PEQ 7k87 +3.00 2.4
/fxrtn/07/mix OFF   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON -57.0 -100 POST 0
/fxrtn/07/mix/02 ON -55.0
/fxrtn/07/mix/03 ON -87.0 -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON -42.0
/fxrtn/07/mix/07 OFF   -oo -100 POST 0
/fxrtn/07/mix/08 ON -87.0
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 OFF   -oo +0 POST 0
/fxrtn/07/mix/14 OFF   -oo
/fxrtn/07/mix/15 OFF   -oo -100 POST 0
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq ON
/fxrtn/08/eq/1 PEQ 124.7 -3.75 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 PEQ 7k87 +3.00 2.4
/fxrtn/08/mix OFF   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON -57.0 +100 POST 0
/fxrtn/08/mix/02 ON -55.0
/fxrtn/08/mix/03 ON -87.0 +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON -42.0
/fxrtn/08/mix/07 OFF   -oo +100 POST 0
/fxrtn/08/mix/08 ON -87.0
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 OFF   -oo +0 POST 0
/fxrtn/08/mix/14 OFF   -oo
/fxrtn/08/mix/15 OFF   -oo +100 POST 0
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Mon Aer." 43 CYi
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX7L
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.25 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -4.3 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Bata" 11 GNi
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX7R
/bus/02/eq ON
/bus/02/eq/1 LCut 105.0 +0.00 2.0
/bus/02/eq/2 PEQ 403.7 -5.00 9.1
/bus/02/eq/3 PEQ 1k02 -5.25  10
/bus/02/eq/4 PEQ 3k20 +0.75 2.4
/bus/02/eq/5 PEQ 8k14 -7.75 7.4
/bus/02/eq/6 HShv 13k21 +0.25 2.0
/bus/02/mix ON  -5.2 OFF +0 OFF -87.0
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Seba" 17 RDi
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LCut 91.4 -15.0 2.0
/bus/03/eq/2 PEQ 124.7 -8.25 4.1
/bus/03/eq/3 PEQ 285.8 -6.25 5.0
/bus/03/eq/4 PEQ 778.1 +2.25  10
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -0.2 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Mile" 21 YE
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LShv 79.6 -7.75 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k44 +0.00 2.0
/bus/04/eq/5 PEQ 4k08 -5.25 1.1
/bus/04/eq/6 HShv 11k91 -6.50 2.0
/bus/04/mix ON  -0.3 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Juan" 22 YEi
/bus/05/dyn ON COMP RMS LOG -22.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Pablito" 23 YE
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 7k60 -12.2  10
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  +0.2 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Piano" 30 BL
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "LSA" 1 WH
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   0.0 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo -100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo -100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo -100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Lider" 71 MGi
/bus/09/dyn ON COMP PEAK LOG -22.0 100 0 0.00 0 0.28  141 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq ON
/bus/09/eq/1 LCut 56.4 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 805.4 +3.00 1.0
/bus/09/eq/4 PEQ 2k11 -6.00 2.0
/bus/09/eq/5 PEQ 4k52 -6.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  -0.2 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Voces Ina" 71 CY
/bus/10/dyn ON COMP PEAK LOG -22.0 100 0 0.00 0 0.28  141 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq ON
/bus/10/eq/1 LCut 56.4 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 805.4 +3.00 1.0
/bus/10/eq/4 PEQ 2k11 -6.00 2.0
/bus/10/eq/5 PEQ 4k52 -6.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  -0.2 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Voces Apoyo" 71 CY
/bus/11/dyn ON COMP PEAK LOG -22.0 100 0 0.00 0 0.28  141 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LCut 56.4 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 805.4 +3.00 1.0
/bus/11/eq/4 PEQ 2k11 -6.00 2.0
/bus/11/eq/5 PEQ 4k52 -6.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -5.4 OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Voces Apoyo" 72 CY
/bus/12/dyn ON COMP PEAK LOG -22.0 100 0 0.00 0 0.28  141 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LCut 56.4 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 805.4 +3.00 1.0
/bus/12/eq/4 PEQ 2k11 -6.00 2.0
/bus/12/eq/5 PEQ 4k52 -6.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  -5.4 OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.50 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LCut 129.1 +0.00 2.0
/bus/13/eq/2 VEQ 285.8 -5.00 0.6
/bus/13/eq/3 VEQ 339.6 +0.00 2.0
/bus/13/eq/4 VEQ 1k39 +0.00 2.0
/bus/13/eq/5 VEQ 4k52 +5.00 1.1
/bus/13/eq/6 HCut 8k14 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 98.0 +0.00 2.0
/bus/14/eq/2 VEQ 232.3 -3.75 0.7
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 -3.25 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  -0.7 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 WH
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -29.0 1.5 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k76 -6.50 2.0
/mtx/05/eq/6 HShv 10k37 -0.75 2.0
/mtx/05/mix ON   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "Streaming" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert ON PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 VEQ 71.8 +0.50 2.0
/mtx/06/eq/2 PEQ 153.5 +1.50 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix OFF  -0.5
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -24.0 3.0 2 0.00 29 8.93  141 POST 100 ON
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq ON
/main/st/eq/1 PEQ 56.4 +1.00 0.5
/main/st/eq/2 VEQ 188.8 +0.00  10
/main/st/eq/3 PEQ 496.6 +0.00  10
/main/st/eq/4 PEQ 1k97 +0.00  10
/main/st/eq/5 PEQ 7k60 -1.00 0.5
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix OFF  -3.8 +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 OFF  -2.1
/dca/1/config "Vocals" 43 CYi
/dca/2 OFF  -6.6
/dca/2/config "Drum" 11 GN
/dca/3 OFF  -2.3
/dca/3/config "Bass" 20 RDi
/dca/4 OFF  -3.7
/dca/4/config "Guitars" 23 YEi
/dca/5 OFF  -0.2
/dca/5/config "Keys" 33 BLi
/dca/6 OFF  -4.2
/dca/6/config "Saxo" 38 MG
/dca/7 OFF   -oo
/dca/7/config "Proye" 62 GN
/dca/8 OFF -17.0
/dca/8/config "Instrumentos" 66 WHi
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 28 1.4 90 ON FRONT 3.0 97 10k0 1.43 0.50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.38 80 5k74 25 0.0 181 8k7 0.80 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 AMP
/fx/3/source INS INS
/fx/3/par 8.0 2.5 4.5 3.5 7.0 5.0 5.0 7.0 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CMB2
/fx/4/source INS INS
/fx/4/par ON OFF 100 5 164 OFF 5 OFF 0 12 3 -40.0 0.0 -10.0 0.0 0 -10.0 0.0 0 4.0 0.0 0 -10.0 0.0 0 -10.0 0.0 0 GR ON OFF 100 5 164 OFF 5 OFF 0 12 3 -40.0 0.0 -10.0 0.0 0 -10.0 0.0 0 4.0 0.0 0 -10.0 0.0 0 -10.0 0.0 0 GR 0 0 0 0 0 0
/fx/5 DRV
/fx/5/par 50 0 28 0.0 20 10k5 0.0 57 12.0 1k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 0.0 34.0 0.0 18.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.5 0.0 0.0 0.0 0.0 -3.0 -2.0 0.0 0.0 -2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -4.0 -0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -1.0 -7.5 -4.0 0.0 0.0 0.0 -4.5 0.0 0.0 0.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 PRE OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 PRE OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 PRE OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 PRE OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 PRE OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 PRE OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 PRE OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 PRE OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 PRE OFF
/outputs/main/09/delay OFF   0.4
/outputs/main/10 13 PRE OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 PRE OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 PRE OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 PRE OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 PRE
/outputs/rec/02 2 PRE
/headamp/000 +20.0 OFF
/headamp/001 +33.5 OFF
/headamp/002 +35.0 OFF
/headamp/003 +36.5 OFF
/headamp/004 +33.5 OFF
/headamp/005 +27.5 OFF
/headamp/006 +49.0 OFF
/headamp/007 +38.0 OFF
/headamp/008 +29.0 OFF
/headamp/009 +25.0 OFF
/headamp/010 +30.0 OFF
/headamp/011 +30.0 OFF
/headamp/012 +24.5 OFF
/headamp/013 +27.5 OFF
/headamp/014 +24.0 OFF
/headamp/015 +24.0 OFF
/headamp/016 +19.0 OFF
/headamp/017 +10.0 OFF
/headamp/018 +9.5 OFF
/headamp/019 +6.5 OFF
/headamp/020 +10.0 OFF
/headamp/021 +10.0 OFF
/headamp/022 +7.0 ON
/headamp/023 +7.0 ON
/headamp/024 +33.0 OFF
/headamp/025 +24.5 OFF
/headamp/026 +25.0 OFF
/headamp/027 +24.5 OFF
/headamp/028 +30.0 OFF
/headamp/029 +49.0 OFF
/headamp/030 +35.0 ON
/headamp/031 +35.0 ON
/headamp/032 +25.0 OFF
/headamp/033 +25.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +33.0 OFF
/headamp/037 +35.0 OFF
/headamp/038 +35.0 OFF
/headamp/039 +35.0 OFF
/headamp/040 +35.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +49.0 OFF
/headamp/043 +34.0 OFF
/headamp/044 +30.0 OFF
/headamp/045 +31.5 OFF
/headamp/046 +30.0 OFF
/headamp/047 +30.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +45.5 OFF
/headamp/057 +29.0 OFF
/headamp/058 +30.0 OFF
/headamp/059 +30.0 OFF
/headamp/060 +25.5 OFF
/headamp/061 +49.0 OFF
/headamp/062 +35.0 ON
/headamp/063 +35.0 ON
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch03
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/bussendbank 0
/-stat/eqband 0
/-stat/userbank 0
