#4.0# "G41" "" %000000000 1                                                                                                    
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON OFF OFF
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF ON OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON ON ON ON ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo +10.0 OFF 18.0 PFL PFL PFL OFF OFF OFF 0 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF ON %000000000001111001
/config/talk/B  -9.8 OFF ON %000000000000001000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 CARD1-2
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CYi
/config/userctrl/A/enc "F24" "F30" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "O45" "O46" "O60" "O61" "O62" "O63"
/config/userctrl/B CYi
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C YEi
/config/userctrl/C/enc "F44" "F46" "F00" "F32"
/config/userctrl/C/btn "O44" "O46" "O00" "O31" "T6" "T0" "-" "-"
/config/tape 8.0 8.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "PASTOR" 51 MGi 1
/ch/01/delay OFF 157.6
/ch/01/preamp +0.0 OFF ON 24 104
/ch/01/gate ON EXP4 -46.0 15.0 2 50.2  471 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -22.0 5.0 3 0.50 24 0.06  116 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 VEQ 209.4 -2.25 2.6
/ch/01/eq/2 PEQ 701.5 -6.50 2.5
/ch/01/eq/3 PEQ 2k11 -0.50 3.5
/ch/01/eq/4 PEQ 7k87 -4.75 2.1
/ch/01/mix OFF -21.8 ON -14 OFF   -oo
/ch/01/mix/01 OFF  -9.0 +0 EQ-> 0
/ch/01/mix/02 ON  -9.0
/ch/01/mix/03 OFF  -9.3 +0 EQ-> 0
/ch/01/mix/04 ON  -7.3
/ch/01/mix/05 ON  -8.5 +0 EQ-> 0
/ch/01/mix/06 ON  -7.8
/ch/01/mix/07 ON  -8.5 +0 EQ-> 0
/ch/01/mix/08 ON  +3.3
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 PRE 0
/ch/01/mix/12 OFF  -4.5
/ch/01/mix/13 OFF   -oo +0 POST 0
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 OFF   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF -12.0
/ch/02/config "" 74 MG 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 140
/ch/02/gate OFF GATE -80.0 60.0 1  447  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -23.0 4.0 2 0.00 9 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter ON 3.0 76.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 266.7 +0.00  10
/ch/02/eq/2 PEQ 654.7 +0.00  10
/ch/02/eq/3 PEQ 1k91 +0.00  10
/ch/02/eq/4 VEQ 6k85 -6.00 2.3
/ch/02/mix OFF -86.7 OFF +0 OFF   -oo
/ch/02/mix/01 OFF -52.0 +0 EQ-> 0
/ch/02/mix/02 ON  -2.0
/ch/02/mix/03 OFF   -oo +0 EQ-> 0
/ch/02/mix/04 ON  -2.5
/ch/02/mix/05 ON  +2.3 +0 EQ-> 0
/ch/02/mix/06 ON  +8.8
/ch/02/mix/07 ON  -8.8 +0 EQ-> 0
/ch/02/mix/08 OFF -41.0
/ch/02/mix/09 ON -87.0 +0 POST 0
/ch/02/mix/10 ON -87.0
/ch/02/mix/11 ON   -oo +0 PRE 0
/ch/02/mix/12 OFF   -oo
/ch/02/mix/13 OFF -57.0 +0 POST 0
/ch/02/mix/14 OFF -78.0
/ch/02/mix/15 OFF   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF -12.0
/ch/03/config "BAJO" 17 YEi 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF OFF 24  31
/ch/03/gate ON EXP4 -40.5 60.0 0 6.32 1123 0
/ch/03/gate/filter OFF 2.0 209.4
/ch/03/dyn ON COMP PEAK LOG -24.5 5.0 2 2.50 5 0.25  45 POST 0 100 OFF
/ch/03/dyn/filter ON 3.0 108.7
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 LShv 76.9 -6.75 3.9
/ch/03/eq/2 VEQ 112.5 +7.25 2.9
/ch/03/eq/3 VEQ 188.8 +3.75 1.7
/ch/03/eq/4 PEQ 328.1 +1.50 3.2
/ch/03/mix OFF -17.2 ON +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 EQ-> 0
/ch/03/mix/02 ON -18.0
/ch/03/mix/03 ON   -oo +0 EQ-> 0
/ch/03/mix/04 ON -18.0
/ch/03/mix/05 ON  -5.3 +0 EQ-> 0
/ch/03/mix/06 ON  +1.3
/ch/03/mix/07 ON -49.0 +0 EQ-> 0
/ch/03/mix/08 ON -10.0
/ch/03/mix/09 ON   -oo +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 PRE 0
/ch/03/mix/12 ON -10.5
/ch/03/mix/13 OFF   -oo -100 POST 0
/ch/03/mix/14 OFF   -oo
/ch/03/mix/15 OFF   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000100 %000100
/ch/03/automix OFF -12.0
/ch/04/config "MILENA" 22 YEi 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  98
/ch/04/gate ON EXP4 -57.5 12.0 1 35.5  226 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -26.5 5.0 2 2.00 5 0.50  89 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 5k76
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 129.1 -7.25  10
/ch/04/eq/2 PEQ 328.1 +3.75 2.6
/ch/04/eq/3 PEQ 990.9 +3.00 5.5
/ch/04/eq/4 PEQ 1k97 +5.50 9.5
/ch/04/mix OFF  -8.4 ON -40 OFF   -oo
/ch/04/mix/01 ON -15.0 +0 EQ-> 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 EQ-> 0
/ch/04/mix/04 ON -15.0
/ch/04/mix/05 ON  +4.0 +0 EQ-> 0
/ch/04/mix/06 ON  -0.3
/ch/04/mix/07 ON -20.5 +0 EQ-> 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 PRE 0
/ch/04/mix/12 ON -22.0
/ch/04/mix/13 OFF   -oo -100 POST 0
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 OFF   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000100 %000100
/ch/04/automix OFF -12.0
/ch/05/config "JUAN" 21 YEi 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 101
/ch/05/gate ON EXP4 -50.0 12.0 2 10.0  576 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP RMS LOG -29.5 5.0 2 0.00 5 0.89  77 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 170.2 -5.25  10
/ch/05/eq/2 PEQ 328.1 +1.50 2.9
/ch/05/eq/3 PEQ 2k34 -1.75 2.6
/ch/05/eq/4 PEQ 4k08 -5.00 2.3
/ch/05/mix OFF  -7.6 ON +40 OFF   -oo
/ch/05/mix/01 ON -18.5 +0 EQ-> 0
/ch/05/mix/02 ON -12.5
/ch/05/mix/03 ON -55.0 +0 EQ-> 0
/ch/05/mix/04 ON  -8.5
/ch/05/mix/05 ON  -5.8 +0 EQ-> 0
/ch/05/mix/06 ON -16.0
/ch/05/mix/07 ON -22.0 +0 EQ-> 0
/ch/05/mix/08 ON -18.0
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 PRE 0
/ch/05/mix/12 OFF   -oo
/ch/05/mix/13 OFF -78.0 +0 POST 0
/ch/05/mix/14 OFF -58.0
/ch/05/mix/15 OFF -24.5 +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000100 %000100
/ch/05/automix OFF -12.0
/ch/06/config "SANDRA" 50 MGi 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 201
/ch/06/gate ON EXP4 -55.5 12.0 1 25.1  226 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP RMS LOG -27.0 5.0 3 1.50 8 2.24  141 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 317.0 -1.75 3.5
/ch/06/eq/2 VEQ 726.2 -4.75 2.8
/ch/06/eq/3 VEQ 1k84 +1.25 1.3
/ch/06/eq/4 VEQ 6k39 -5.25 2.3
/ch/06/mix OFF  -4.9 ON +0 OFF -84.0
/ch/06/mix/01 ON  -7.3 +0 EQ-> 0
/ch/06/mix/02 ON  -9.8
/ch/06/mix/03 ON  -3.5 +0 EQ-> 0
/ch/06/mix/04 ON  -3.3
/ch/06/mix/05 ON  +4.0 +0 EQ-> 0
/ch/06/mix/06 ON  +5.0
/ch/06/mix/07 ON  -9.3 +0 EQ-> 0
/ch/06/mix/08 ON  -7.8
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 PRE 0
/ch/06/mix/12 ON  -6.0
/ch/06/mix/13 ON  +2.3 +0 POST 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF -12.0
/ch/07/config "MELANIE" 43 CYi 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 201
/ch/07/gate ON EXP4 -51.5 12.0 1 35.5  315 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP RMS LOG -22.5 5.0 3 1.00 18 1.78  124 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 328.1 -3.00 2.8
/ch/07/eq/2 PEQ 778.1 -3.25 2.8
/ch/07/eq/3 VEQ 2k11 +1.75 1.3
/ch/07/eq/4 VEQ 6k85 -6.00 2.0
/ch/07/mix OFF  -6.7 ON -20 OFF -81.0
/ch/07/mix/01 ON  -2.8 +0 EQ-> 0
/ch/07/mix/02 ON -81.0
/ch/07/mix/03 ON   -oo +0 EQ-> 0
/ch/07/mix/04 ON -16.5
/ch/07/mix/05 ON  -1.5 +0 EQ-> 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON -49.0 +0 EQ-> 0
/ch/07/mix/08 ON  -4.3
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 PRE 0
/ch/07/mix/12 ON  -8.3
/ch/07/mix/13 OFF   -oo +100 POST 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000001
/ch/07/automix OFF -12.0
/ch/08/config "CECILIA" 43 CYi 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 189
/ch/08/gate ON EXP4 -48.0 21.0 5 0.40  124 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -21.5 4.0 3 2.00 4 1.42  89 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 295.8 -3.75 3.7
/ch/08/eq/2 VEQ 677.7 +3.25 2.4
/ch/08/eq/3 PEQ 1k84 +2.25 3.2
/ch/08/eq/4 VEQ 5k97 -6.50 3.5
/ch/08/mix OFF  -8.9 ON +0 OFF -81.0
/ch/08/mix/01 ON  -8.3 +0 EQ-> 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 EQ-> 0
/ch/08/mix/04 ON -30.0
/ch/08/mix/05 ON  -2.0 +0 EQ-> 0
/ch/08/mix/06 ON  +0.3
/ch/08/mix/07 ON -21.5 +0 EQ-> 0
/ch/08/mix/08 OFF   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 PRE 0
/ch/08/mix/12 ON  -3.3
/ch/08/mix/13 ON -23.0 +0 POST 0
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000001
/ch/08/automix OFF -12.0
/ch/09/config "ENZO" 43 CYi 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 117
/ch/09/gate ON EXP4 -51.5 12.0 1 44.7  198 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP RMS LOG -24.5 4.0 3 1.50 12 0.89  89 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 248.9 +1.50 2.0
/ch/09/eq/2 PEQ 611.0 -4.25 5.3
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 VEQ 5k20 -5.00 2.0
/ch/09/mix OFF  -8.9 ON +20 OFF -81.0
/ch/09/mix/01 ON -12.0 +0 EQ-> 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 EQ-> 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON  -2.3 +0 EQ-> 0
/ch/09/mix/06 ON  -1.3
/ch/09/mix/07 ON  -5.8 +0 EQ-> 0
/ch/09/mix/08 ON  -1.8
/ch/09/mix/09 ON   -oo +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 PRE 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 OFF   -oo +100 POST 0
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 OFF   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000001 %000001
/ch/09/automix OFF -12.0
/ch/10/config "" 43 CYi 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 117
/ch/10/gate ON EXP4 -49.0 19.0 1 44.7  198 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP RMS LOG -24.5 4.0 3 2.00 12 0.63  83 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 158.9 +2.75 2.0
/ch/10/eq/2 VEQ 390.0 -2.75 2.4
/ch/10/eq/3 PEQ 677.7 +2.25 1.6
/ch/10/eq/4 PEQ 6k39 -4.25 2.0
/ch/10/mix OFF -44.5 ON +16 OFF -81.0
/ch/10/mix/01 ON  -8.0 +0 EQ-> 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +0 EQ-> 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON  -2.3 +0 EQ-> 0
/ch/10/mix/06 ON  -1.3
/ch/10/mix/07 ON  -5.8 +0 EQ-> 0
/ch/10/mix/08 ON  -1.8
/ch/10/mix/09 ON   -oo +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 PRE 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 OFF   -oo +100 POST 0
/ch/10/mix/14 OFF   -oo
/ch/10/mix/15 OFF   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000001 %000001
/ch/10/automix OFF -12.0
/ch/11/config "KURZ" 30 YE 11
/ch/11/delay OFF   0.3
/ch/11/preamp -6.8 OFF OFF 24 114
/ch/11/gate OFF EXP4 -65.5 60.0 9  316  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -27.5 5.0 3 0.50 2 0.14  83 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF -11.9 ON +0 OFF   -oo
/ch/11/mix/01 ON -23.5 +0 EQ-> 0
/ch/11/mix/02 ON -25.0
/ch/11/mix/03 ON -54.0 -100 EQ-> 0
/ch/11/mix/04 ON -22.5
/ch/11/mix/05 ON  -8.3 -100 EQ-> 0
/ch/11/mix/06 ON -25.5
/ch/11/mix/07 ON -19.5 -100 EQ-> 0
/ch/11/mix/08 ON  -7.0
/ch/11/mix/09 ON   -oo -2 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 PRE 0
/ch/11/mix/12 ON  -5.5
/ch/11/mix/13 OFF   -oo -100 POST 0
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo -100 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00001000 %001000
/ch/11/automix OFF -12.0
/ch/12/config "Korg" 29 YE 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  25
/ch/12/gate OFF EXP4 -61.0 60.0 10 1.26  151 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -18.5 4.0 3 1.50 1 3.17  95 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 LShv 195.4 -4.50 1.2
/ch/12/eq/2 PEQ 351.6 +0.00  10
/ch/12/eq/3 VEQ 1k44 +0.00  10
/ch/12/eq/4 HShv 6k62 +0.00 2.0
/ch/12/mix OFF -13.7 ON +0 OFF   -oo
/ch/12/mix/01 ON -21.5 +0 EQ-> 0
/ch/12/mix/02 ON -27.5
/ch/12/mix/03 ON   -oo +0 EQ-> 0
/ch/12/mix/04 ON -28.5
/ch/12/mix/05 ON -29.5 +0 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON -18.5 +0 EQ-> 0
/ch/12/mix/08 ON  -9.0
/ch/12/mix/09 ON   -oo +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 PRE 0
/ch/12/mix/12 ON  -5.5
/ch/12/mix/13 ON   -oo -100 POST 0
/ch/12/mix/14 ON -87.0
/ch/12/mix/15 OFF   -oo +0 POST 0
/ch/12/mix/16 ON  -7.5
/ch/12/grp %00001000 %001000
/ch/12/automix OFF -12.0
/ch/13/config "AVRIL" 23 YEi 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 117
/ch/13/gate ON EXP4 -44.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP RMS LOG -20.0 4.0 3 1.50 3 0.20  30 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 164.4 -1.25 2.4
/ch/13/eq/2 VEQ 328.1 -4.00 2.3
/ch/13/eq/3 PEQ 1k49 +2.50 0.6
/ch/13/eq/4 PEQ 10k02 -5.00 2.0
/ch/13/mix OFF -13.6 ON +0 OFF   -oo
/ch/13/mix/01 ON -16.0 +0 EQ-> 0
/ch/13/mix/02 ON -17.0
/ch/13/mix/03 ON   -oo +0 EQ-> 0
/ch/13/mix/04 ON -17.0
/ch/13/mix/05 ON  -5.5 +0 EQ-> 0
/ch/13/mix/06 ON  -2.0
/ch/13/mix/07 ON -20.5 +0 EQ-> 0
/ch/13/mix/08 ON -20.5
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 PRE 0
/ch/13/mix/12 OFF   -oo
/ch/13/mix/13 OFF   -oo -100 POST 0
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 ON  +1.3 +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000100 %000100
/ch/13/automix OFF -12.0
/ch/14/config "VIOLIN" 39 YEi 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 158
/ch/14/gate ON GATE -76.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -10.5 3.0 1 0.00 18 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 295.8 +3.25 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 2k79 +1.50 2.0
/ch/14/eq/4 PEQ 6k62 +2.25 2.0
/ch/14/mix OFF -76.9 ON +0 OFF   -oo
/ch/14/mix/01 ON -50.0 +0 EQ-> 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +100 EQ-> 0
/ch/14/mix/04 ON -24.5
/ch/14/mix/05 ON  -8.3 +100 EQ-> 0
/ch/14/mix/06 ON  -8.8
/ch/14/mix/07 ON   0.0 +100 EQ-> 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo -2 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +100 PRE 0
/ch/14/mix/12 OFF   -oo
/ch/14/mix/13 OFF   -oo +100 POST 0
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 OFF   -oo +100 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000100 %000100
/ch/14/automix OFF -12.0
/ch/15/config "" 1 CYi 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24 132
/ch/15/gate ON EXP4 -59.5 60.0 1  141  412 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -20.0 4.0 3 1.50 19 4.48  83 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 1k02
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 232.3 -3.50 2.0
/ch/15/eq/2 PEQ 751.7 +1.50 1.7
/ch/15/eq/3 PEQ 1k84 +2.50 2.0
/ch/15/eq/4 PEQ 6k39 -5.00 1.5
/ch/15/mix OFF  -2.3 ON +0 OFF   -oo
/ch/15/mix/01 ON  -5.3 +0 EQ-> 0
/ch/15/mix/02 ON -39.0
/ch/15/mix/03 ON   -oo +0 EQ-> 0
/ch/15/mix/04 ON  +1.5
/ch/15/mix/05 ON  +2.0 +0 EQ-> 0
/ch/15/mix/06 ON  +1.3
/ch/15/mix/07 ON  -7.0 +0 EQ-> 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 PRE 0
/ch/15/mix/12 ON  -7.5
/ch/15/mix/13 OFF -84.0 -100 POST 0
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 OFF   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000001 %000001
/ch/15/automix OFF -12.0
/ch/16/config "" 74 MG 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24 117
/ch/16/gate ON EXP4 -56.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -18.0 3.0 3 0.00 3 2.83  83 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 1k02
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 463.5 +3.25 2.0
/ch/16/eq/3 PEQ 1k84 +3.25 2.0
/ch/16/eq/4 PEQ 5k57 +3.50 2.0
/ch/16/mix OFF   -oo OFF +0 OFF   -oo
/ch/16/mix/01 ON -12.0 +0 EQ-> 0
/ch/16/mix/02 ON -36.0
/ch/16/mix/03 ON   -oo +0 EQ-> 0
/ch/16/mix/04 ON  +0.8
/ch/16/mix/05 ON +10.0 +0 EQ-> 0
/ch/16/mix/06 ON  -1.8
/ch/16/mix/07 ON  -4.5 +0 EQ-> 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 PRE 0
/ch/16/mix/12 ON  -7.5
/ch/16/mix/13 OFF   -oo +100 POST 0
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 OFF   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF -12.0
/ch/17/config "Redo        " 5 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24 114
/ch/17/gate ON EXP4 -47.5 12.0 9 20.0  471 0
/ch/17/gate/filter ON 1.0 2k79
/ch/17/dyn ON COMP PEAK LIN -27.0 5.0 1 2.00 2 1.78  72 POST 0 100 OFF
/ch/17/dyn/filter ON HC12 1k26
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 158.9 -3.75 3.9
/ch/17/eq/2 PEQ 317.0 -4.25 7.4
/ch/17/eq/3 PEQ 805.4 +0.00  10
/ch/17/eq/4 VEQ 5k20 +3.25 1.6
/ch/17/mix OFF  -2.8 ON +0 ON   0.0
/ch/17/mix/01 ON -21.5 +0 EQ-> 0
/ch/17/mix/02 ON -17.0
/ch/17/mix/03 OFF -26.5 +0 PRE 0
/ch/17/mix/04 ON  -1.3
/ch/17/mix/05 ON  -5.5 +0 EQ-> 0
/ch/17/mix/06 ON  -3.8
/ch/17/mix/07 ON -32.0 +0 EQ-> 0
/ch/17/mix/08 ON -87.0
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 PRE 0
/ch/17/mix/12 ON  -6.8
/ch/17/mix/13 OFF -60.0 +0 POST 0
/ch/17/mix/14 ON  -4.8
/ch/17/mix/15 OFF -63.0 +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000010 %000010
/ch/17/automix OFF -12.0
/ch/18/config "TOM 1" 6 OFF 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  70
/ch/18/gate ON GATE -56.5 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -24.0 3.0 2 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter ON 3.0 148.3
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 143.2 -9.75  10
/ch/18/eq/2 PEQ 266.7 -12.2 2.0
/ch/18/eq/3 PEQ 778.1 -8.25 2.5
/ch/18/eq/4 PEQ 9k68 +4.75 1.5
/ch/18/mix OFF -27.3 ON -26 OFF   -oo
/ch/18/mix/01 OFF -63.0 +0 EQ-> 0
/ch/18/mix/02 OFF -55.0
/ch/18/mix/03 ON -66.0 +0 EQ-> 0
/ch/18/mix/04 ON -13.0
/ch/18/mix/05 ON   -oo +0 EQ-> 0
/ch/18/mix/06 OFF -51.0
/ch/18/mix/07 ON -22.0 +0 EQ-> 0
/ch/18/mix/08 OFF -63.0
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 PRE 0
/ch/18/mix/12 ON -18.5
/ch/18/mix/13 OFF -78.0 +0 POST 0
/ch/18/mix/14 OFF -37.0
/ch/18/mix/15 OFF   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF -12.0
/ch/19/config "Bordona" 5 GN 18
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 132
/ch/19/gate ON EXP4 -52.0 60.0 18  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -20.0 4.0 2 1.00 6 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 202.3 +2.50 3.1
/ch/19/eq/2 VEQ 390.0 -4.25 3.7
/ch/19/eq/3 VEQ 1k35 +2.75 1.8
/ch/19/eq/4 VEQ 6k62 -3.25 1.1
/ch/19/mix OFF -27.9 ON +0 ON   0.0
/ch/19/mix/01 OFF   -oo +0 EQ-> 0
/ch/19/mix/02 OFF -56.0
/ch/19/mix/03 OFF   -oo +0 PRE 0
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 ON  -7.5 +0 EQ-> 0
/ch/19/mix/06 ON  -8.5
/ch/19/mix/07 ON   -oo +0 EQ-> 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 PRE 0
/ch/19/mix/12 ON  -8.0
/ch/19/mix/13 OFF -60.0 +0 POST 0
/ch/19/mix/14 OFF -44.0
/ch/19/mix/15 OFF -56.0 +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000010 %000010
/ch/19/automix OFF -12.0
/ch/20/config "TOM 2" 7 GN 19
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  70
/ch/20/gate ON EXP4 -53.0 12.0 8 79.6  226 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -28.5 7.0 1 2.00 2 2.24  77 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 105.0 -4.50 7.8
/ch/20/eq/2 PEQ 133.7 -5.00 2.5
/ch/20/eq/3 PEQ 339.6 +2.50 2.9
/ch/20/eq/4 VEQ 4k68 +3.75 1.0
/ch/20/mix OFF  -4.3 ON -20 ON   0.0
/ch/20/mix/01 OFF   -oo +0 EQ-> 0
/ch/20/mix/02 OFF -59.0
/ch/20/mix/03 OFF   -oo +0 PRE 0
/ch/20/mix/04 ON  -1.3
/ch/20/mix/05 OFF -20.0 +0 EQ-> 0
/ch/20/mix/06 ON -20.5
/ch/20/mix/07 OFF -87.0 +0 EQ-> 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 PRE 0
/ch/20/mix/12 ON  -7.3
/ch/20/mix/13 OFF -72.0 +0 POST 0
/ch/20/mix/14 OFF -75.0
/ch/20/mix/15 OFF -63.0 +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000010 %000010
/ch/20/automix OFF -12.0
/ch/21/config "Cancha     " 8 GN 20
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  62
/ch/21/gate ON EXP4 -53.5 13.0 24 39.9  258 0
/ch/21/gate/filter ON 3.0 403.7
/ch/21/dyn ON COMP PEAK LOG -28.5 7.0 1 1.50 2 3.17  101 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 94.6 -2.75 4.3
/ch/21/eq/2 PEQ 176.2 +4.00 2.4
/ch/21/eq/3 PEQ 351.6 +1.75 3.2
/ch/21/eq/4 VEQ 5k02 +5.00 2.1
/ch/21/mix OFF  -5.0 ON +30 ON   0.0
/ch/21/mix/01 OFF -72.0 +0 EQ-> 0
/ch/21/mix/02 OFF -51.0
/ch/21/mix/03 OFF   -oo +0 PRE 0
/ch/21/mix/04 ON  -3.0
/ch/21/mix/05 ON -18.0 +0 EQ-> 0
/ch/21/mix/06 ON -18.5
/ch/21/mix/07 ON   -oo +0 EQ-> 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 PRE 0
/ch/21/mix/12 ON -23.5
/ch/21/mix/13 OFF -59.0 +0 POST 0
/ch/21/mix/14 OFF -54.0
/ch/21/mix/15 OFF -84.0 +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000010 %000010
/ch/21/automix OFF -12.0
/ch/22/config "HiHat" 9 GN 21
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 400
/ch/22/gate ON EXP4 -57.0 12.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -26.0 5.0 3 0.50 7 3.56   9 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 805.4 -6.75 9.5
/ch/22/eq/2 PEQ 2k43 +0.00  10
/ch/22/eq/3 PEQ 5k38 -6.75 7.8
/ch/22/eq/4 VEQ 10k74 +5.50 2.5
/ch/22/mix OFF -22.5 ON +0 ON   0.0
/ch/22/mix/01 ON -24.0 +0 EQ-> 0
/ch/22/mix/02 ON -29.5
/ch/22/mix/03 OFF -28.0 +0 PRE 0
/ch/22/mix/04 ON -17.0
/ch/22/mix/05 ON -13.0 +0 EQ-> 0
/ch/22/mix/06 ON -17.5
/ch/22/mix/07 ON -26.0 +0 EQ-> 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 PRE 0
/ch/22/mix/12 ON -38.0
/ch/22/mix/13 OFF -81.0 +0 POST 0
/ch/22/mix/14 ON  -8.8
/ch/22/mix/15 OFF -60.0 +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000010 %000010
/ch/22/automix OFF -12.0
/ch/23/config "AEREO IZQ" 49 GN 22
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 207
/ch/23/gate OFF EXP4 -52.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -30.0 5.0 3 0.00 18 3.17  315 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 295.8 -4.25 8.2
/ch/23/eq/2 PEQ 677.7 -4.25 2.0
/ch/23/eq/3 PEQ 3k55 -2.50 2.3
/ch/23/eq/4 HShv 5k97 +2.75 2.5
/ch/23/mix OFF -10.3 ON -80 ON   0.0
/ch/23/mix/01 OFF   -oo +0 EQ-> 0
/ch/23/mix/02 ON -44.0
/ch/23/mix/03 OFF   -oo +0 PRE 0
/ch/23/mix/04 ON  -3.3
/ch/23/mix/05 ON -25.5 +0 EQ-> 0
/ch/23/mix/06 ON -13.0
/ch/23/mix/07 ON   -oo +0 EQ-> 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 PRE 0
/ch/23/mix/12 ON -38.0
/ch/23/mix/13 OFF -78.0 +0 POST 0
/ch/23/mix/14 ON  +2.5
/ch/23/mix/15 OFF   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000010 %000010
/ch/23/automix OFF -12.0
/ch/24/config "AEREO DER" 48 GN 23
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 400
/ch/24/gate OFF EXP4 -43.5 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -21.5 4.0 3 1.50 4 3.99  89 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 550.8 +3.00 2.5
/ch/24/eq/2 PEQ 1k06 -3.50 2.0
/ch/24/eq/3 PEQ 2k89 +2.75 2.0
/ch/24/eq/4 HShv 6k39 +3.00 4.3
/ch/24/mix OFF -17.0 ON +70 ON   0.0
/ch/24/mix/01 OFF   -oo +0 EQ-> 0
/ch/24/mix/02 ON -41.0
/ch/24/mix/03 OFF   -oo +0 PRE 0
/ch/24/mix/04 ON  -3.3
/ch/24/mix/05 ON -13.0 +0 EQ-> 0
/ch/24/mix/06 ON  -5.3
/ch/24/mix/07 ON   -oo +0 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 PRE 0
/ch/24/mix/12 ON -13.0
/ch/24/mix/13 OFF -78.0 +0 POST 0
/ch/24/mix/14 ON  +2.3
/ch/24/mix/15 OFF -75.0 +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000010 %000010
/ch/24/automix OFF -12.0
/ch/25/config "BOMBO" 2 GN 24
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  27
/ch/25/gate ON EXP4 -40.5 15.0 0 31.7  132 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -26.5 5.0 1 3.00 2 2.00  132 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 39.9 +8.50 2.3
/ch/25/eq/2 PEQ 91.4 +6.50 2.1
/ch/25/eq/3 PEQ 176.2 -5.25 7.8
/ch/25/eq/4 VEQ 3k43 +8.25 0.8
/ch/25/mix OFF  -7.8 ON +0 ON   0.0
/ch/25/mix/01 ON -15.5 +0 EQ-> 0
/ch/25/mix/02 ON -22.0
/ch/25/mix/03 OFF -20.5 +0 PRE 0
/ch/25/mix/04 ON  -5.0
/ch/25/mix/05 ON  -9.3 +0 EQ-> 0
/ch/25/mix/06 ON  -3.5
/ch/25/mix/07 ON -24.5 +0 EQ-> 0
/ch/25/mix/08 ON -87.0
/ch/25/mix/09 ON   -oo +0 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 PRE 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 OFF -84.0 +0 POST 0
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 OFF -59.0 +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000010 %000010
/ch/25/automix OFF -12.0
/ch/26/config "Coro" 43 CYi 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 132
/ch/26/gate ON EXP4 -49.5 15.0 1 50.2  337 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -19.0 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 339.6 +0.00 7.4
/ch/26/eq/2 PEQ 701.5 -8.75 2.5
/ch/26/eq/3 PEQ 1k84 +4.50 1.4
/ch/26/eq/4 PEQ 10k02 +0.00 7.1
/ch/26/mix OFF -77.3 ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ-> 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON -78.0 +0 EQ-> 0
/ch/26/mix/06 ON  -3.8
/ch/26/mix/07 ON -16.0 +0 EQ-> 0
/ch/26/mix/08 OFF  -8.3
/ch/26/mix/09 ON   -oo +0 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 PRE 0
/ch/26/mix/12 ON -20.0
/ch/26/mix/13 OFF   -oo -100 POST 0
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 OFF   -oo +0 POST 0
/ch/26/mix/16 ON -55.0
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "Coro" 43 CYi 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 132
/ch/27/gate ON EXP4 -51.5 15.0 1 50.2  276 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -19.0 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 224.4 +0.00 7.4
/ch/27/eq/2 PEQ 677.7 -7.00 3.1
/ch/27/eq/3 PEQ 1k84 +4.50 1.6
/ch/27/eq/4 PEQ 10k02 +0.00 7.1
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 EQ-> 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 EQ-> 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON -78.0 +0 EQ-> 0
/ch/27/mix/06 ON  -4.5
/ch/27/mix/07 ON -10.0 +0 EQ-> 0
/ch/27/mix/08 OFF  -8.0
/ch/27/mix/09 ON   -oo +0 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 PRE 0
/ch/27/mix/12 ON  -8.0
/ch/27/mix/13 OFF   -oo +0 POST 0
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 POST 0
/ch/27/mix/16 ON -55.0
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "" 43 CYi 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24  95
/ch/28/gate ON EXP4 -57.0 10.0 2 44.7  241 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -28.0 4.0 3 0.50 25 0.02  116 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 176.2 -6.75 2.4
/ch/28/eq/2 PEQ 611.0 -8.25 2.8
/ch/28/eq/3 PEQ 2k89 +0.00 6.4
/ch/28/eq/4 VEQ 9k03 -3.50 3.2
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON -24.5 +0 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON  -8.0 +0 EQ-> 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON -78.0 +0 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON  -8.5 +0 EQ-> 0
/ch/28/mix/08 OFF -78.0
/ch/28/mix/09 ON   -oo +0 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 PRE 0
/ch/28/mix/12 ON  -7.8
/ch/28/mix/13 OFF   -oo +0 POST 0
/ch/28/mix/14 OFF -84.0
/ch/28/mix/15 OFF   -oo +0 POST 0
/ch/28/mix/16 ON -55.0
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "Vox Avril" 43 CYi 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 144
/ch/29/gate ON EXP4 -63.0 60.0 0  158  361 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -25.0 3.0 3 2.00 4 3.99  83 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 224.4 -2.75 1.9
/ch/29/eq/2 PEQ 532.1 +2.50 1.5
/ch/29/eq/3 PEQ 1k91 +3.00 2.0
/ch/29/eq/4 PEQ 8k43 -6.50 1.9
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON  +1.0 +0 EQ-> 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 EQ-> 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON  +7.5 +0 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 EQ-> 0
/ch/29/mix/08 OFF -78.0
/ch/29/mix/09 ON   -oo +0 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 PRE 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 OFF -84.0 +0 POST 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo +0 POST 0
/ch/29/mix/16 ON -55.0
/ch/29/grp %00000001 %000000
/ch/29/automix OFF -12.0
/ch/30/config "Talkback " 1 WHi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 101
/ch/30/gate ON GATE -72.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -28.0 2.5 3 0.00 15 10.0  124 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 403.7
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 158.9 -10.7 2.3
/ch/30/eq/2 PEQ 611.0 -5.75 1.9
/ch/30/eq/3 PEQ 2k04 +4.50 1.9
/ch/30/eq/4 PEQ 7k34 -7.75 3.2
/ch/30/mix OFF   -oo ON +0 OFF -84.0
/ch/30/mix/01 OFF   -oo +0 EQ-> 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 EQ-> 0
/ch/30/mix/04 ON  -8.5
/ch/30/mix/05 ON   -oo +0 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 EQ-> 0
/ch/30/mix/08 OFF -81.0
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 PRE 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 OFF   -oo +0 POST 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "MUSICA" 1 OFF 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  39
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -22.5 5.0 2 0.00 8 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 85.3 -3.25 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo ON +0 OFF -81.0
/ch/31/mix/01 ON -24.0 -100 EQ-> 0
/ch/31/mix/02 ON -63.0
/ch/31/mix/03 ON   -oo -100 EQ-> 0
/ch/31/mix/04 ON -39.0
/ch/31/mix/05 ON   -oo -100 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON -78.0 -100 EQ-> 0
/ch/31/mix/08 ON -84.0
/ch/31/mix/09 ON   -oo -100 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 PRE 0
/ch/31/mix/12 ON -17.5
/ch/31/mix/13 OFF   -oo -100 POST 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo -100 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "Ambiente" 44 CYi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  39
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG -22.5 5.0 2 0.00 8 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 85.3 -3.25 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo OFF +0 OFF -81.0
/ch/32/mix/01 OFF -78.0 +100 EQ-> 0
/ch/32/mix/02 OFF -84.0
/ch/32/mix/03 OFF   -oo +100 EQ-> 0
/ch/32/mix/04 OFF  -7.3
/ch/32/mix/05 OFF   -oo +100 EQ-> 0
/ch/32/mix/06 OFF   -oo
/ch/32/mix/07 OFF -72.0 +100 EQ-> 0
/ch/32/mix/08 OFF -84.0
/ch/32/mix/09 ON   -oo +100 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 PRE 0
/ch/32/mix/12 ON -17.5
/ch/32/mix/13 OFF   -oo +100 POST 0
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 OFF   -oo +100 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF -54.2 ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 PRE 0
/auxin/01/mix/08 OFF -81.0
/auxin/01/mix/09 ON   -oo +0 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 PRE 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST 0
/auxin/01/mix/14 OFF -48.0
/auxin/01/mix/15 ON   -oo +0 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF -54.2 ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +0 PRE 0
/auxin/02/mix/08 OFF -81.0
/auxin/02/mix/09 ON   -oo +0 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 PRE 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST 0
/auxin/02/mix/14 OFF -48.0
/auxin/02/mix/15 ON   -oo +0 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LShv 82.4 +0.25 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k84 +0.25 2.3
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF -49.8 ON -100 OFF   -oo
/auxin/03/mix/01 ON -12.0 -100 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE 0
/auxin/03/mix/04 ON -11.5
/auxin/03/mix/05 OFF   -oo -100 PRE 0
/auxin/03/mix/06 OFF   -oo
/auxin/03/mix/07 ON   -oo -100 PRE 0
/auxin/03/mix/08 OFF   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 PRE 0
/auxin/03/mix/12 OFF -60.0
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %100000
/auxin/04/config "" 67 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 LShv 82.4 +0.25 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k84 +0.25 2.3
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF -49.8 ON +100 OFF   -oo
/auxin/04/mix/01 ON -12.0 +100 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE 0
/auxin/04/mix/04 ON -11.5
/auxin/04/mix/05 OFF   -oo +100 PRE 0
/auxin/04/mix/06 OFF   -oo
/auxin/04/mix/07 ON   -oo +100 PRE 0
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 PRE 0
/auxin/04/mix/12 OFF -60.0
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %100000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.5 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 138.4 +3.00 2.0
/auxin/05/eq/2 VEQ 328.1 +8.25 2.0
/auxin/05/eq/3 VEQ 1k49 +10.2 1.1
/auxin/05/eq/4 HShv 8k43 +15.0 2.0
/auxin/05/mix OFF -57.3 ON +0 OFF   -oo
/auxin/05/mix/01 ON -69.0 +0 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON -81.0 +0 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 PRE 0
/auxin/05/mix/08 OFF -75.0
/auxin/05/mix/09 ON   -oo +0 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 PRE 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON -58.0 +0 POST 0
/auxin/05/mix/14 OFF -51.0
/auxin/05/mix/15 ON   -oo +0 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.3 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 138.4 -7.25 2.0
/auxin/06/eq/2 VEQ 328.1 +8.25 2.0
/auxin/06/eq/3 VEQ 1k49 +10.0 1.1
/auxin/06/eq/4 HShv 8k43 +15.0 2.0
/auxin/06/mix OFF   -oo ON +4 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 PRE 0
/auxin/06/mix/02 ON  -6.0
/auxin/06/mix/03 ON -75.0 +0 PRE 0
/auxin/06/mix/04 ON -10.0
/auxin/06/mix/05 ON   -oo +0 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 PRE 0
/auxin/06/mix/08 OFF -78.0
/auxin/06/mix/09 ON   -oo +0 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 PRE 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +0 POST 0
/auxin/06/mix/14 OFF   -oo
/auxin/06/mix/15 ON   -oo +0 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON -31.0 +0 PRE 0
/auxin/07/mix/02 ON -38.0
/auxin/07/mix/03 ON   -oo +0 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON -75.0 +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE 0
/auxin/07/mix/08 ON -84.0
/auxin/07/mix/09 ON   -oo +0 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 PRE 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 OFF   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON -31.0 +0 PRE 0
/auxin/08/mix/02 ON -38.0
/auxin/08/mix/03 ON   -oo +0 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON -72.0 +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE 0
/auxin/08/mix/08 ON -75.0
/auxin/08/mix/09 ON   -oo +0 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 PRE 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 OFF   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  +1.5 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON -72.0 -100 POST 0
/fxrtn/01/mix/02 ON -55.0
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON -60.0 -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON -84.0
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON -49.0
/fxrtn/01/mix/13 ON   -oo +0 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00100000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  +1.5 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON -72.0 +100 POST 0
/fxrtn/02/mix/02 ON -55.0
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON -60.0 +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON -84.0
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON -49.0
/fxrtn/02/mix/13 ON   -oo +0 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00100000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 -3.50 2.0
/fxrtn/03/eq/3 PEQ 1k97 -2.50 2.0
/fxrtn/03/eq/4 HShv 6k85 +2.00 2.0
/fxrtn/03/mix ON  +1.6 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %01000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 -3.50 2.0
/fxrtn/04/eq/3 PEQ 1k97 -2.50 2.0
/fxrtn/04/eq/4 HShv 6k85 +2.00 2.0
/fxrtn/04/mix ON  +1.6 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %01000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  +1.1 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON -84.0
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %10000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  +1.1 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON -84.0
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %10000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq ON
/fxrtn/07/eq/1 PEQ 124.7 -3.75 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 PEQ 7k87 +3.00 2.4
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON -87.0
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq ON
/fxrtn/08/eq/1 PEQ 124.7 -3.75 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 PEQ 7k87 +3.00 2.4
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON -87.0
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "VOCES" 43 WHi
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX7L
/bus/01/eq ON
/bus/01/eq/1 LCut 105.0 +0.00 2.0
/bus/01/eq/2 PEQ 403.7 -5.00 9.1
/bus/01/eq/3 PEQ 1k02 -5.25  10
/bus/01/eq/4 PEQ 3k20 +0.75 2.4
/bus/01/eq/5 PEQ 8k14 -7.75 7.4
/bus/01/eq/6 HShv 13k21 +0.25 2.0
/bus/01/mix ON  -5.8 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "MileyAvril" 65 WHi
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX7R
/bus/02/eq OFF
/bus/02/eq/1 LCut 91.4 -15.0 2.0
/bus/02/eq/2 PEQ 124.7 -8.25 4.1
/bus/02/eq/3 PEQ 285.8 -6.25 5.0
/bus/02/eq/4 PEQ 778.1 +2.25  10
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  +1.6 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "LSA" 1 WH
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 -7.75 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k44 +0.00 2.0
/bus/03/eq/5 PEQ 4k08 -5.25 1.1
/bus/03/eq/6 HShv 11k91 -6.50 2.0
/bus/03/mix OFF  -0.2 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "BATA" 11 WHi
/bus/04/dyn ON COMP RMS LOG -22.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert ON PRE FX8R
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -4.2 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "JUAN" 59 WHi
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 7k60 -12.2  10
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -3.6 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "PIANO" 59 WHi
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  -4.2 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "SEBA" 59 WHi
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.25 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -9.6 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "MixBus" 71 OFF
/bus/08/dyn ON COMP RMS LOG -16.5 100 2 0.00 50 0.32  141 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -3.0 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "CAMARA" 71 RDi
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix OFF  -7.2 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "CAMARA" 71 RDi
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix OFF  -7.2 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix OFF   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Streaming" 71 CYi
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix OFF  +0.2 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON -11.0
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.50 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  +1.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +1.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  +0.7 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix OFF   -oo OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON -28.1
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "Streaming" 72 WH
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -29.0 1.5 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k76 -6.50 2.0
/mtx/05/eq/6 HShv 10k37 -0.75 2.0
/mtx/05/mix ON   0.0
/mtx/06/config "Streaming" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert ON PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 VEQ 71.8 +0.50 2.0
/mtx/06/eq/2 PEQ 153.5 +1.50 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix OFF   -oo
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -24.0 3.0 2 0.00 29 8.93  141 POST 100 ON
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX6L
/main/st/eq ON
/main/st/eq/1 PEQ 56.4 +1.00 0.5
/main/st/eq/2 VEQ 188.8 +0.00  10
/main/st/eq/3 PEQ 496.6 +0.00  10
/main/st/eq/4 PEQ 1k97 +0.00  10
/main/st/eq/5 PEQ 7k60 -1.00 0.5
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix OFF   -oo +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/dca/1 OFF  -0.6
/dca/1/config "VOCES" 43 CYi
/dca/2 OFF  -7.6
/dca/2/config "BATA" 11 GN
/dca/3 OFF  -6.9
/dca/3/config "GUITARS" 23 YEi
/dca/4 OFF  -3.4
/dca/4/config "KEYS" 30 YE
/dca/5 OFF -74.5
/dca/5/config "" 1 WH
/dca/6 OFF -16.5
/dca/6/config "FX Vox" 42 WHi
/dca/7 OFF  -5.8
/dca/7/config "FX Drums" 11 WHi
/dca/8 OFF -53.3
/dca/8/config "FX Gtr" 23 WHi
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 22 1.6 100 ON FRONT 2.0 105 16k0 1.21 0.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 PLAT
/fx/2/source MIX14 MIX14
/fx/2/par 18 1.23 70 9k45 24 2.5 113 13k8 0.82 142.99 35 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DIMC
/fx/3/source MIX15 MIX15
/fx/3/par ON ST OFF ON OFF ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 PLAT
/fx/4/source MIX16 MIX16
/fx/4/par 30 2.11 60 6k50 30 0.0 60 7k2 1.09 211.44 20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 AMP
/fx/5/par 5.5 7.8 5.0 5.0 5.3 5.0 5.0 5.0 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 GEQ
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -5.0 -2.5 -2.5 -5.5 0.0 0.0 0.0 -2.0 -6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.5 0.0 0.0 0.0 0.0 -3.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 25 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 11 PRE OFF
/outputs/aux/02 20 EQ-> OFF
/outputs/aux/03 2 PRE OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 24 POST OFF
/outputs/p16/01 5 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 0 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 PRE
/outputs/rec/02 2 PRE
/headamp/000 +31.0 OFF
/headamp/001 +49.0 OFF
/headamp/002 +27.5 ON
/headamp/003 +25.0 OFF
/headamp/004 +16.0 OFF
/headamp/005 +30.0 OFF
/headamp/006 +34.0 OFF
/headamp/007 +34.5 OFF
/headamp/008 +32.5 OFF
/headamp/009 +32.5 OFF
/headamp/010 +28.5 OFF
/headamp/011 +26.5 OFF
/headamp/012 +24.0 OFF
/headamp/013 +43.5 OFF
/headamp/014 +31.0 OFF
/headamp/015 +34.5 OFF
/headamp/016 +10.0 OFF
/headamp/017 +14.5 OFF
/headamp/018 +9.5 OFF
/headamp/019 +11.5 OFF
/headamp/020 +20.0 OFF
/headamp/021 +6.5 ON
/headamp/022 +6.5 ON
/headamp/023 +21.0 OFF
/headamp/024 +22.5 OFF
/headamp/025 +36.0 OFF
/headamp/026 +25.0 OFF
/headamp/027 +41.0 OFF
/headamp/028 +30.0 OFF
/headamp/029 +35.0 OFF
/headamp/030 +23.0 ON
/headamp/031 +23.0 ON
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
