#2.7# "G52" "" %000000000 1                                                                                                    
/config/chlink OFF OFF OFF OFF OFF OFF ON ON OFF OFF OFF OFF OFF OFF OFF ON
/config/auxlink ON ON OFF ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %000000000001111110
/config/talk/B -12.0 OFF ON %000000000000000001
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A AN1-8 AN9-16 AN17-24 AN25-32 AUX/TB AUX/CR
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "F40" "F42" "F44" "F46"
/config/userctrl/A/btn "O40" "O42" "O44" "O46" "" "" "" ""
/config/userctrl/B GN
/config/userctrl/B/enc "F34" "" "" ""
/config/userctrl/B/btn "O34" "" "" "" "" "" "" ""
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/ch/01/config "Wireless" 1 MG 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 110
/ch/01/gate ON GATE -43.5 60.0 1 35.5  504 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -35.0 3.0 4 2.00 60 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 133.7 +3.00 1.5
/ch/01/eq/2 VEQ 257.6 -5.00 1.7
/ch/01/eq/3 PEQ 550.8 -5.00 3.1
/ch/01/eq/4 PEQ 4k22 -4.50 1.0
/ch/01/mix OFF   -oo ON +0 OFF   -oo
/ch/01/mix/01 ON -30.0 +0 EQ->
/ch/01/mix/02 ON  -9.8
/ch/01/mix/03 ON -38.0 +0 EQ->
/ch/01/mix/04 ON  -9.8
/ch/01/mix/05 ON -10.5 +0 EQ->
/ch/01/mix/06 ON  -8.8
/ch/01/mix/07 ON  -7.0 +0 EQ->
/ch/01/mix/08 ON  -9.5
/ch/01/mix/09 ON -11.0 +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Titi" 50 CY 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 124
/ch/02/gate ON EXP4 -43.0 9.0 2 44.7  315 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -25.5 3.0 3 2.00 75 3.17  162 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 LShv 447.7 -3.00 2.6
/ch/02/eq/2 VEQ 295.8 -3.00 2.0
/ch/02/eq/3 PEQ 990.9 -4.00 2.0
/ch/02/eq/4 VEQ 10k74 +5.00 1.5
/ch/02/mix OFF -12.5 ON +0 OFF   -oo
/ch/02/mix/01 ON -13.5 +0 EQ->
/ch/02/mix/02 ON -13.5
/ch/02/mix/03 ON  -9.0 +0 EQ->
/ch/02/mix/04 ON  -8.3
/ch/02/mix/05 ON  -6.5 +0 EQ->
/ch/02/mix/06 ON  -9.5
/ch/02/mix/07 ON -12.5 +0 EQ->
/ch/02/mix/08 ON  -9.5
/ch/02/mix/09 ON -10.0 +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   0.0 +0 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "Lula" 43 CYi 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 124
/ch/03/gate ON EXP4 -43.5 9.0 2 39.9  315 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -31.5 3.0 3 2.00 75 3.17  162 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 LShv 447.7 -2.00 1.6
/ch/03/eq/2 VEQ 295.8 -3.00 2.0
/ch/03/eq/3 PEQ 990.9 -4.00 2.0
/ch/03/eq/4 VEQ 10k74 +4.00 1.5
/ch/03/mix OFF  -9.3 ON +0 OFF   -oo
/ch/03/mix/01 ON  -7.8 +0 EQ->
/ch/03/mix/02 ON -14.0
/ch/03/mix/03 ON  -9.5 +0 EQ->
/ch/03/mix/04 ON  -9.3
/ch/03/mix/05 ON  -7.0 +0 EQ->
/ch/03/mix/06 ON  -8.0
/ch/03/mix/07 ON -15.5 +0 EQ->
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   0.0 +0 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "Niko" 1 CYi 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 195
/ch/04/gate ON EXP4 -37.0 60.0 2 70.9  504 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -23.0 3.0 3 0.00 0 2.00  63 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 LShv 447.7 -10.5 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF   -oo ON +0 OFF   -oo
/ch/04/mix/01 ON   -oo +0 EQ->
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 EQ->
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 EQ->
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 EQ->
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   0.0 +0 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "May" 1 CYi 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 184
/ch/05/gate ON EXP4 -36.5 10.0 2 39.9  315 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -33.5 3.0 3 2.00 0 2.00  68 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 LShv 447.7 -10.5 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix OFF   -oo ON +0 OFF   -oo
/ch/05/mix/01 ON   -oo +0 EQ->
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON -11.5 +0 EQ->
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 EQ->
/ch/05/mix/06 ON -60.0
/ch/05/mix/07 ON   -oo +0 EQ->
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   0.0 +0 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "Taty" 1 CYi 4
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 149
/ch/06/gate ON EXP4 -38.5 9.0 2 39.9  315 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -26.5 3.0 3 2.00 75 3.17  162 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 LShv 447.7 -3.00 2.0
/ch/06/eq/2 VEQ 295.8 -3.00 2.0
/ch/06/eq/3 PEQ 990.9 -4.00 2.0
/ch/06/eq/4 VEQ 10k74 +4.00 1.5
/ch/06/mix OFF   -oo ON +0 OFF   -oo
/ch/06/mix/01 ON -21.5 +0 EQ->
/ch/06/mix/02 ON -13.5
/ch/06/mix/03 ON -14.5 +0 EQ->
/ch/06/mix/04 ON -28.0
/ch/06/mix/05 ON  -7.3 +0 EQ->
/ch/06/mix/06 ON  -9.8
/ch/06/mix/07 ON -16.0 +0 EQ->
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   0.0 +0 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "Agus" 1 CYi 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 124
/ch/07/gate ON EXP4 -43.0 9.0 2 44.7  315 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -30.0 3.0 3 2.00 75 3.17  162 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 LShv 447.7 -2.00 1.6
/ch/07/eq/2 VEQ 295.8 -3.00 2.0
/ch/07/eq/3 PEQ 990.9 -4.00 2.0
/ch/07/eq/4 VEQ 10k74 +5.00 1.5
/ch/07/mix OFF  -9.7 ON +0 OFF   -oo
/ch/07/mix/01 ON   -oo +0 EQ->
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON -22.5 +0 EQ->
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON -15.5 +0 EQ->
/ch/07/mix/06 ON  -3.8
/ch/07/mix/07 ON -16.0 +0 EQ->
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST
/ch/07/mix/12 ON -10.5
/ch/07/mix/13 ON   0.0 +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "BassLo" 1 RD 9
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  34
/ch/08/gate OFF EXP4 -36.5 8.0 2 39.9  315 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -22.0 5.0 1 1.00 10 25.1  68 POST 17 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 LShv 60.4 +0.00 5.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 VEQ 120.5 +0.00 3.1
/ch/08/eq/4 HCut 120.5 +0.00 2.0
/ch/08/mix OFF  -1.2 ON +0 OFF   -oo
/ch/08/mix/01 ON -46.0 +0 EQ->
/ch/08/mix/02 ON  -7.3
/ch/08/mix/03 ON -11.5 +0 EQ->
/ch/08/mix/04 ON -10.5
/ch/08/mix/05 ON -20.5 +0 EQ->
/ch/08/mix/06 ON -17.0
/ch/08/mix/07 ON   -oo +0 EQ->
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %10000100 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "BassHi" 1 RD 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 178
/ch/09/gate OFF EXP4 -53.0 8.0 2 39.9  315 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -25.5 3.0 3 2.00 0 2.00  68 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 158.9 +0.00 2.0
/ch/09/eq/2 PEQ 351.6 +9.00 1.5
/ch/09/eq/3 PEQ 1k72 -3.00 0.8
/ch/09/eq/4 HCut 9k03 +0.00 2.0
/ch/09/mix OFF -13.6 ON +0 OFF   -oo
/ch/09/mix/01 ON -39.0 +0 EQ->
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 EQ->
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON -21.5 +0 EQ->
/ch/09/mix/06 ON -10.5
/ch/09/mix/07 ON -41.0 +0 EQ->
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %10000100 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "AcGtr" 1 RD 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  89
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -32.5 3.0 2 2.00 90 10.0  185 POST 0 100 OFF
/ch/10/dyn/filter OFF LC12 351.6
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 VEQ 116.4 +5.00 1.0
/ch/10/eq/2 PEQ 990.9 -3.00 1.0
/ch/10/eq/3 VEQ 7k09 +4.00 1.0
/ch/10/eq/4 HShv 8k14 -4.00 2.0
/ch/10/mix OFF  -5.1 ON -50 OFF   -oo
/ch/10/mix/01 ON  -7.0 +0 EQ->
/ch/10/mix/02 ON -10.0
/ch/10/mix/03 ON  -7.5 +0 EQ->
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON  -3.3 +0 EQ->
/ch/10/mix/06 ON -21.0
/ch/10/mix/07 OFF -25.5 +0 EQ->
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST
/ch/10/mix/12 ON  -9.5
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %10000100 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "EGtr1" 1 RDi 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  92
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -26.0 4.0 1 0.00 10 0.71  68 POST 0 100 OFF
/ch/11/dyn/filter ON LC6 550.8
/ch/11/insert ON POST FX5L
/ch/11/eq ON
/ch/11/eq/1 PEQ 170.2 -3.00 2.0
/ch/11/eq/2 VEQ 351.6 -3.00 2.0
/ch/11/eq/3 PEQ 496.6 -3.00 0.8
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF -16.9 ON -32 OFF   -oo
/ch/11/mix/01 ON  -7.5 -100 EQ->
/ch/11/mix/02 ON -15.0
/ch/11/mix/03 ON   -oo -100 EQ->
/ch/11/mix/04 ON  -6.5
/ch/11/mix/05 ON  +3.5 -100 EQ->
/ch/11/mix/06 ON -16.5
/ch/11/mix/07 OFF -23.0 -100 EQ->
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo -100 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %10000100 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "EGtr1R" 1 OFF 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 140
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -40.0 4.0 1 0.00 10 0.71  68 POST 0 100 OFF
/ch/12/dyn/filter ON LC6 550.8
/ch/12/insert ON POST OFF
/ch/12/eq ON
/ch/12/eq/1 LShv 363.9 -8.00 2.0
/ch/12/eq/2 VEQ 390.0 -4.00 2.5
/ch/12/eq/3 PEQ 2k43 -5.75 1.7
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF   -oo ON -60 OFF   -oo
/ch/12/mix/01 ON -12.5 +100 EQ->
/ch/12/mix/02 ON -15.0
/ch/12/mix/03 ON   -oo +100 EQ->
/ch/12/mix/04 ON -11.0
/ch/12/mix/05 ON -14.0 +100 EQ->
/ch/12/mix/06 ON -15.0
/ch/12/mix/07 OFF -20.0 +100 EQ->
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %10000100 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "EGtr2L" 1 RDi 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 101
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -22.0 4.0 2 0.00 10 10.0  151 POST 0 100 ON
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 248.9 -6.00 2.0
/ch/13/eq/2 VEQ 532.1 -3.00 2.0
/ch/13/eq/3 PEQ 1k06 -6.00 7.1
/ch/13/eq/4 VEQ 2k51 -6.00 4.1
/ch/13/mix OFF  -9.1 ON -66 OFF   -oo
/ch/13/mix/01 ON -20.5 -100 EQ->
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON  -8.8 -100 EQ->
/ch/13/mix/04 ON -20.0
/ch/13/mix/05 ON   -oo -100 EQ->
/ch/13/mix/06 ON -25.5
/ch/13/mix/07 ON -27.5 -100 EQ->
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo -100 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo -100 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo -100 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo -100 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %10000100 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "EGtr2R" 1 RDi 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 101
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -22.0 4.0 2 0.00 10 10.0  151 POST 0 100 ON
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 248.9 -6.00 2.0
/ch/14/eq/2 VEQ 532.1 -3.00 2.0
/ch/14/eq/3 PEQ 1k06 -6.00 7.1
/ch/14/eq/4 VEQ 2k51 -6.00 4.1
/ch/14/mix OFF  -9.1 ON +100 OFF   -oo
/ch/14/mix/01 ON -20.5 +100 EQ->
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON  -8.8 +100 EQ->
/ch/14/mix/04 ON -20.0
/ch/14/mix/05 ON   -oo +100 EQ->
/ch/14/mix/06 ON -25.5
/ch/14/mix/07 ON -27.5 +100 EQ->
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +100 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +100 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +100 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +100 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %10000100 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "PianoL" 1 WHi 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24  98
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -27.5 2.5 2 2.00 90 10.0  185 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 VEQ 148.3 +0.00 1.6
/ch/15/eq/2 VEQ 306.2 -5.00 1.0
/ch/15/eq/3 VEQ 3k43 +0.25 0.7
/ch/15/eq/4 VEQ 4k22 +0.00 1.4
/ch/15/mix OFF  -6.0 ON -50 OFF   -oo
/ch/15/mix/01 ON  -6.0 -100 EQ->
/ch/15/mix/02 ON -16.5
/ch/15/mix/03 ON -25.0 -100 EQ->
/ch/15/mix/04 ON  -6.3
/ch/15/mix/05 ON  -3.8 -100 EQ->
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON -22.0 -100 EQ->
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo -100 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 POST
/ch/15/mix/12 ON -16.0
/ch/15/mix/13 ON   -oo -100 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo -100 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %10000010 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "PianoR" 1 WHi 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24  98
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -27.5 2.5 2 2.00 90 10.0  185 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 VEQ 148.3 +0.00 1.6
/ch/16/eq/2 VEQ 306.2 -5.00 1.0
/ch/16/eq/3 VEQ 3k43 +0.25 0.7
/ch/16/eq/4 VEQ 4k22 +0.00 1.4
/ch/16/mix OFF  -6.0 ON +100 OFF   -oo
/ch/16/mix/01 ON  -6.0 +100 EQ->
/ch/16/mix/02 ON -16.5
/ch/16/mix/03 ON -25.0 +100 EQ->
/ch/16/mix/04 ON  -6.3
/ch/16/mix/05 ON  -3.8 +100 EQ->
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON -22.0 +100 EQ->
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +100 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST
/ch/16/mix/12 ON -16.0
/ch/16/mix/13 ON   -oo +100 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %10000010 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Kick" 2 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  24
/ch/17/gate ON EXP4 -29.0 12.0 0  100  315 0
/ch/17/gate/filter ON HC12 202.3
/ch/17/dyn ON COMP PEAK LOG -32.5 7.0 1 3.00 45 5.64  124 POST 0 100 OFF
/ch/17/dyn/filter OFF HC12 202.3
/ch/17/insert OFF POST FX6R
/ch/17/eq ON
/ch/17/eq/1 PEQ 74.3 +8.00 1.0
/ch/17/eq/2 VEQ 91.4 -3.50 5.0
/ch/17/eq/3 PEQ 590.2 -5.00 1.5
/ch/17/eq/4 VEQ 2k51 +4.50 0.6
/ch/17/mix OFF  -3.8 ON +0 OFF   -oo
/ch/17/mix/01 ON  -4.5 +0 PRE
/ch/17/mix/02 ON -15.5
/ch/17/mix/03 ON  -8.8 +0 PRE
/ch/17/mix/04 ON  -4.5
/ch/17/mix/05 ON  -0.3 +0 PRE
/ch/17/mix/06 ON -17.5
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 PRE
/ch/17/mix/10 ON -53.0
/ch/17/mix/11 OFF   -oo +0 PRE
/ch/17/mix/12 ON -13.0
/ch/17/mix/13 OFF -78.0 +0 POST
/ch/17/mix/14 ON -29.5
/ch/17/mix/15 OFF -27.5 +0 POST
/ch/17/mix/16 OFF   -oo
/ch/17/grp %10001000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "SnareTop" 5 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 ON ON 24  89
/ch/18/gate OFF EXP4 -41.0 5.0 1 89.3  42 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -30.5 5.0 1 2.50 40 4.48  124 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 116.4 +6.00 2.0
/ch/18/eq/2 PEQ 182.4 -2.25 1.5
/ch/18/eq/3 VEQ 5k97 +4.75 2.8
/ch/18/eq/4 HShv 11k50 +0.00 1.3
/ch/18/mix OFF  -7.0 ON +0 OFF   -oo
/ch/18/mix/01 ON  -5.8 +0 PRE
/ch/18/mix/02 ON -14.0
/ch/18/mix/03 ON -11.5 +0 PRE
/ch/18/mix/04 ON  -7.5
/ch/18/mix/05 ON  -6.5 +0 PRE
/ch/18/mix/06 ON -23.0
/ch/18/mix/07 ON -23.5 +0 PRE
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 PRE
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 OFF   -oo +0 PRE
/ch/18/mix/12 ON  -6.8
/ch/18/mix/13 OFF -60.0 +0 POST
/ch/18/mix/14 ON  -5.0
/ch/18/mix/15 OFF  +1.0 +0 POST
/ch/18/mix/16 OFF   -oo
/ch/18/grp %10001000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "SnareBottom" 5 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 201
/ch/19/gate OFF GATE -59.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -24.5 10 1 3.00 0 10.0  49 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 257.6 +3.00 2.0
/ch/19/eq/2 PEQ 1k02 -3.00 1.5
/ch/19/eq/3 PEQ 5k97 +3.00 1.0
/ch/19/eq/4 PEQ 10k02 +0.00 2.0
/ch/19/mix OFF -20.0 ON +0 OFF   -oo
/ch/19/mix/01 ON -14.5 +0 PRE
/ch/19/mix/02 ON -47.0
/ch/19/mix/03 ON   -oo +0 PRE
/ch/19/mix/04 ON -22.0
/ch/19/mix/05 ON -20.0 +0 PRE
/ch/19/mix/06 ON -37.0
/ch/19/mix/07 ON   -oo +0 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 PRE
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 OFF   -oo +0 PRE
/ch/19/mix/12 ON -18.5
/ch/19/mix/13 OFF -78.0 +0 POST
/ch/19/mix/14 ON -18.5
/ch/19/mix/15 OFF  +2.0 +0 POST
/ch/19/mix/16 OFF   -oo
/ch/19/grp %10001000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "HH" 9 YE 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 400
/ch/20/gate OFF GATE -59.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG -17.5 5.0 1 2.00 0 0.02   6 POST 0 80 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 LShv 447.7 -9.25 1.3
/ch/20/eq/2 PEQ 990.9 +3.00 1.0
/ch/20/eq/3 PEQ 9k03 -5.00 3.1
/ch/20/eq/4 VEQ 11k50 +6.00 1.0
/ch/20/mix OFF -28.4 ON -70 OFF   -oo
/ch/20/mix/01 ON -18.0 +0 PRE
/ch/20/mix/02 ON -43.0
/ch/20/mix/03 ON -24.0 +0 PRE
/ch/20/mix/04 ON -26.5
/ch/20/mix/05 ON -24.5 +0 PRE
/ch/20/mix/06 ON -22.5
/ch/20/mix/07 ON -57.0 +0 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 PRE
/ch/20/mix/10 ON  +4.0
/ch/20/mix/11 OFF -25.5 +0 PRE
/ch/20/mix/12 ON -23.5
/ch/20/mix/13 OFF -59.0 +0 POST
/ch/20/mix/14 ON -12.5
/ch/20/mix/15 OFF  -9.0 +0 POST
/ch/20/mix/16 OFF -52.0
/ch/20/grp %10000000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Tom" 6 GNi 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  40
/ch/21/gate OFF GATE -24.5 60.0 48  502  10 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -18.5 3.0 1 3.00 1 0.28  20 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 105.0
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 VEQ 88.3 +5.00 1.5
/ch/21/eq/2 PEQ 202.3 -3.00 1.5
/ch/21/eq/3 VEQ 2k04 +7.50 1.0
/ch/21/eq/4 VEQ 8k14 +0.00 1.5
/ch/21/mix OFF  -8.3 ON -50 OFF   -oo
/ch/21/mix/01 ON -10.0 +0 PRE
/ch/21/mix/02 ON -17.0
/ch/21/mix/03 ON -25.0 +0 PRE
/ch/21/mix/04 ON -11.0
/ch/21/mix/05 ON -24.5 +0 PRE
/ch/21/mix/06 ON -28.0
/ch/21/mix/07 ON -56.0 +0 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 PRE
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 OFF   -oo +0 PRE
/ch/21/mix/12 ON  -8.0
/ch/21/mix/13 OFF -60.0 +0 POST
/ch/21/mix/14 ON  -1.3
/ch/21/mix/15 OFF  +1.0 +0 POST
/ch/21/mix/16 OFF   -oo
/ch/21/grp %10010000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "FloorTom" 8 GNi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  51
/ch/22/gate OFF GATE -49.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG -21.5 3.0 2 1.50 1 0.28  20 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 924.8
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 VEQ 67.0 +14.0 1.0
/ch/22/eq/2 PEQ 138.4 -7.00 1.5
/ch/22/eq/3 VEQ 248.9 -2.00 1.0
/ch/22/eq/4 VEQ 2k99 +10.2 1.0
/ch/22/mix OFF  -6.5 ON +70 OFF   -oo
/ch/22/mix/01 ON  -8.5 +0 PRE
/ch/22/mix/02 ON -16.5
/ch/22/mix/03 ON -25.0 +0 PRE
/ch/22/mix/04 ON  -7.0
/ch/22/mix/05 ON -19.0 +0 PRE
/ch/22/mix/06 ON -26.5
/ch/22/mix/07 ON -55.0 +0 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 PRE
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 OFF   -oo +0 PRE
/ch/22/mix/12 ON  -7.3
/ch/22/mix/13 OFF -72.0 +0 POST
/ch/22/mix/14 ON  -1.0
/ch/22/mix/15 OFF  +2.0 +0 POST
/ch/22/mix/16 OFF   -oo
/ch/22/grp %10010000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "OHL" 10 YE 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 ON ON 24 124
/ch/23/gate OFF GATE -54.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG -21.5 2.5 1 1.00 10 0.80  55 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 VEQ 148.3 +3.00 2.0
/ch/23/eq/2 PEQ 479.8 -5.00 2.0
/ch/23/eq/3 PEQ 1k49 -2.50 1.5
/ch/23/eq/4 PEQ 7k34 -4.00 1.0
/ch/23/mix OFF -19.0 ON -100 OFF   -oo
/ch/23/mix/01 ON -18.5 +0 PRE
/ch/23/mix/02 ON -26.5
/ch/23/mix/03 ON -47.0 +0 PRE
/ch/23/mix/04 ON -31.0
/ch/23/mix/05 ON -23.0 +0 PRE
/ch/23/mix/06 ON -54.0
/ch/23/mix/07 ON -35.0 +0 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 PRE
/ch/23/mix/10 ON  +7.3
/ch/23/mix/11 OFF   -oo +0 PRE
/ch/23/mix/12 ON -38.0
/ch/23/mix/13 OFF -81.0 +0 POST
/ch/23/mix/14 ON -11.0
/ch/23/mix/15 OFF  -8.5 +0 POST
/ch/23/mix/16 OFF   -oo
/ch/23/grp %10100000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "OHR" 10 YE 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 124
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG -21.5 2.5 1 1.00 10 0.80  55 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 VEQ 148.3 +3.00 2.0
/ch/24/eq/2 PEQ 479.8 -5.00 2.0
/ch/24/eq/3 PEQ 1k49 -2.50 1.5
/ch/24/eq/4 PEQ 7k34 -4.00 1.0
/ch/24/mix OFF -19.1 ON +100 OFF   -oo
/ch/24/mix/01 ON -18.5 +0 PRE
/ch/24/mix/02 ON -26.0
/ch/24/mix/03 ON -40.0 +0 PRE
/ch/24/mix/04 ON -30.0
/ch/24/mix/05 ON -23.0 +0 PRE
/ch/24/mix/06 ON -55.0
/ch/24/mix/07 ON -35.0 +0 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 PRE
/ch/24/mix/10 ON  +5.3
/ch/24/mix/11 OFF   -oo +0 PRE
/ch/24/mix/12 ON -38.0
/ch/24/mix/13 OFF -78.0 +0 POST
/ch/24/mix/14 ON -10.5
/ch/24/mix/15 OFF  -8.5 +0 POST
/ch/24/mix/16 OFF   -oo
/ch/24/grp %10100000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 1 OFF 17
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 EQ->
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 EQ->
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 EQ->
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 EQ->
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %11000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "" 1 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ->
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ->
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 EQ->
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 EQ->
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %11000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 EQ->
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 EQ->
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 EQ->
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 EQ->
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %11000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Synth" 31 WH 25
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 114
/ch/28/gate ON GATE -64.5 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 LShv 726.2 -6.50 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 EQ->
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 EQ->
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 EQ->
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 EQ->
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Ch29" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24 296
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo OFF -100 OFF   -oo
/ch/29/mix/01 ON   -oo -100 EQ->
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo -100 EQ->
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo -100 EQ->
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo -100 EQ->
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo -100 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo -100 POST
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo -100 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Talback" 1 MG 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 207
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 LShv 447.7 -6.50 2.0
/ch/30/eq/2 PEQ 990.9 -4.00 2.0
/ch/30/eq/3 PEQ 2k34 +2.50 1.5
/ch/30/eq/4 HCut 7k60 +0.00 2.0
/ch/30/mix ON   -oo OFF +0 OFF   -oo
/ch/30/mix/01 ON  +2.3 +100 EQ->
/ch/30/mix/02 ON   0.0
/ch/30/mix/03 ON  -5.5 +100 EQ->
/ch/30/mix/04 ON  +7.8
/ch/30/mix/05 ON +10.0 +100 EQ->
/ch/30/mix/06 ON  -0.8
/ch/30/mix/07 ON   -oo +100 EQ->
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +100 POST
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +100 POST
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +100 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +100 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "AmbL" 1 WH 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 296
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 9k68 -5.00 6.1
/ch/31/eq/4 HCut 8k73 +0.00 2.0
/ch/31/mix OFF   -oo ON -100 OFF   -oo
/ch/31/mix/01 ON   -oo -100 EQ->
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo -100 EQ->
/ch/31/mix/04 ON -84.0
/ch/31/mix/05 ON   -oo -100 EQ->
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 EQ->
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 POST
/ch/31/mix/12 ON  -0.3
/ch/31/mix/13 ON   -oo -100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "AmbR" 1 WH 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24 296
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 9k68 -5.00 6.1
/ch/32/eq/4 HCut 8k73 +0.00 2.0
/ch/32/mix OFF   -oo ON +100 OFF   -oo
/ch/32/mix/01 ON   -oo +100 EQ->
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +100 EQ->
/ch/32/mix/04 ON -84.0
/ch/32/mix/05 ON   -oo +100 EQ->
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 EQ->
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +100 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 POST
/ch/32/mix/12 ON  -0.3
/ch/32/mix/13 ON   -oo +100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "PC SonidoL" 55 BL 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 ON   -oo -100 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "PC SonidoR" 55 BL 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 ON   -oo +100 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "PC ProyeL" 55 GNi 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LShv 76.9 +5.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON -20.1 ON -100 OFF   -oo
/auxin/03/mix/01 ON -59.0 -100 PRE
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST
/auxin/03/mix/12 ON   0.0
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "PC ProyeR" 55 GNi 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 LShv 76.9 +5.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON -20.1 ON +100 OFF   -oo
/auxin/04/mix/01 ON -59.0 +100 PRE
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST
/auxin/04/mix/12 ON   0.0
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix OFF   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo +0 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo +0 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix OFF   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +0 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +0 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF  -0.7 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF  -0.7 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Voices L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   -oo ON -100 OFF   -oo
/fxrtn/01/mix/01 ON -20.0 -100 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "Voices R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   -oo ON +100 OFF   -oo
/fxrtn/02/mix/01 ON -20.0 +100 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "Drums L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON -28.3 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON -10.0 -100 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "Drums R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON -28.3 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON -10.0 +100 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "Strings L" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "Strings R" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo -100 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +100 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Drums" 71 GN
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX7L
/bus/01/eq ON
/bus/01/eq/1 LCut 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 158.9 -3.25 4.8
/bus/01/eq/4 PEQ 1k60 -6.50 8.6
/bus/01/eq/5 PEQ 5k02 -3.25 7.8
/bus/01/eq/6 HShv 12k76 +2.00 2.0
/bus/01/mix ON  -0.2 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Bass" 71 RD
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   0.0 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "EGtrL" 71 RDi
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON   0.0 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "AcGtr" 71 RDi
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON   0.0 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "EGtrR" 71 RD
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Piano" 71 WH
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  -0.6 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Voice" 71 CYi
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -3.8 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "MixBus" 71 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -0.3 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "MixBus" 71 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  +0.4 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Streaming" 71 CYi
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   0.0 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON  -1.3
/bus/12/grp %00000000 %000000
/bus/13/config "Voices Rev" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LCut 148.3 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 240.5 -3.00 2.0
/bus/13/eq/4 PEQ 863.0 -6.00 1.0
/bus/13/eq/5 VEQ 2k51 +4.00 1.0
/bus/13/eq/6 HCut 7k09 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Drums Rv" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 248.9 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 7k09 -8.00 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Strings Rev" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix OFF   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix OFF   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "Streaming" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert ON PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 VEQ 71.8 +0.50 2.0
/mtx/06/eq/2 PEQ 153.5 +1.50 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -0.5
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON  -4.5
/dca/1/config "Voices" 70 CY
/dca/2 ON  -4.8
/dca/2/config "Keyboards" 70 WHi
/dca/3 ON  -4.8
/dca/3/config "Cuerdas" 70 RD
/dca/4 ON  -5.0
/dca/4/config "S&K" 70 GN
/dca/5 ON  -4.9
/dca/5/config "Toms" 70 BL
/dca/6 ON  -4.8
/dca/6/config "OH&HH" 70 YE
/dca/7 ON  -4.4
/dca/7/config "Strings" 70 YEi
/dca/8 ON  -4.6
/dca/8/config "Instrument" 70 BLi
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 20 3.5 100 OFF REAR 0.0 247 16k0 1.00 1.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 2.17 50 6k50 16 0.0 181 8k7 1.25 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 HALL
/fx/3/source MIX15 MIX15
/fx/3/par 0 0.94 60 5k74 30 0.0 366 15k1 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 DIMC
/fx/4/source MIX16 MIX16
/fx/4/par ON ST ON ON OFF ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 DRV
/fx/5/par 80 0 20 0.0 200 10k8 -3.0 206 5.0 3k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 ULC
/fx/6/par ON -15 -30 7.0 7.0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 -3.0 -2.0 0.0 0.0 -2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -4.0 -0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -1.0 -7.0 0.0 0.0 0.0 0.0 -4.5 0.0 0.0 0.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +37.0 OFF
/headamp/001 +33.0 OFF
/headamp/002 +38.0 OFF
/headamp/003 +39.0 OFF
/headamp/004 +35.0 OFF
/headamp/005 +38.5 OFF
/headamp/006 +39.0 OFF
/headamp/007 +43.0 OFF
/headamp/008 +34.0 OFF
/headamp/009 +31.0 OFF
/headamp/010 +26.5 OFF
/headamp/011 +24.0 OFF
/headamp/012 +22.0 OFF
/headamp/013 +22.0 OFF
/headamp/014 +25.5 OFF
/headamp/015 +25.5 OFF
/headamp/016 +0.0 OFF
/headamp/017 +5.5 OFF
/headamp/018 +9.5 OFF
/headamp/019 +20.5 ON
/headamp/020 +3.0 OFF
/headamp/021 +3.0 OFF
/headamp/022 +13.0 ON
/headamp/023 +13.0 ON
/headamp/024 +13.5 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +45.0 OFF
/headamp/029 +41.0 OFF
/headamp/030 +36.5 ON
/headamp/031 +36.5 ON
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
