#2.7# 1 "Saxo" 0 %0011111100110100 1                                                                                           
/config "Sax" 37 YEi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 271
/gate OFF EXP4 -68.0 5.0 1 70.9  385 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -26.5 5.0 2 2.50 3 0.63  95 POST 0 100 OFF
/dyn/filter OFF 3.0 1k02
/eq ON
/eq/1 PEQ 447.7 +2.25 3.5
/eq/2 PEQ 833.7 -4.00 2.8
/eq/3 PEQ 2k89 +4.75 1.0
/eq/4 HCut 8k43 -5.00 1.5
/mix OFF  +1.5 ON -10 OFF   -oo
/mix/01 ON -19.0 +0 EQ->
/mix/02 ON -22.0
/mix/03 OFF   -oo +0 EQ->
/mix/04 ON -11.5
/mix/05 ON  -8.8 +0 EQ->
/mix/06 ON  -6.8
/mix/07 ON   -oo +0 EQ->
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 PRE
/mix/12 ON  -7.5
/mix/13 OFF   -oo -100 POST
/mix/14 OFF -78.0
/mix/15 OFF   -oo +0 POST
/mix/16 ON   -oo
/headamp/025 +15.0 OFF
