#2.7# 1 "Vincha" 0 %0011111100111100 1                                                                                         
/config "" 53 MGi
/delay OFF   0.3
/preamp +0.0 OFF ON 24  98
/gate ON EXP4 -43.5 60.0 0 44.7  385 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -19.0 4.0 3 0.50 25 5.64  132 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 108.7 +1.75 2.0
/eq/2 PEQ 240.5 -5.75 2.0
/eq/3 PEQ 532.1 -6.50 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix OFF -15.6 ON +0 OFF   -oo
/mix/01 OFF -36.0 +0 EQ->
/mix/02 ON   -oo
/mix/03 OFF   -oo +0 EQ->
/mix/04 ON   -oo
/mix/05 ON -41.0 +0 EQ->
/mix/06 ON   -oo
/mix/07 ON -20.0 +0 EQ->
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 PRE
/mix/12 ON   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 OFF   -oo +0 POST
/mix/16 ON   -oo
/headamp/004 +16.5 OFF
