#2.7# 2 "Juan Electrica" 0 %0011111100111100 1                                                                                 
/config "JUAN" 21 YEi
/delay OFF   0.3
/preamp +0.0 OFF ON 24 101
/gate ON EXP4 -50.0 12.0 2 10.0  576 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -29.5 5.0 2 0.00 5 0.89  77 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 170.2 -5.25  10
/eq/2 PEQ 328.1 +1.50 2.9
/eq/3 PEQ 2k34 -1.75 2.6
/eq/4 PEQ 4k08 -5.00 2.3
/mix OFF  -7.6 ON +40 OFF   -oo
/mix/01 ON -18.5 +0 EQ->
/mix/02 ON -12.5
/mix/03 ON -55.0 +0 EQ->
/mix/04 ON  -8.5
/mix/05 ON  -5.8 +0 EQ->
/mix/06 ON -16.0
/mix/07 ON -22.0 +0 EQ->
/mix/08 ON -18.0
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 PRE
/mix/12 OFF   -oo
/mix/13 OFF -78.0 +0 POST
/mix/14 OFF -58.0
/mix/15 OFF -24.5 +0 POST
/mix/16 ON   -oo
/headamp/004 +16.0 OFF
