#2.7# 6 "David" 0 %0011111100111100 1                                                                                          
/config "David" 41 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24 132
/gate ON EXP4 -56.5 12.0 1 44.7  211 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -23.0 5.0 3 1.00 11 0.40  108 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 285.8 -2.25 5.8
/eq/2 PEQ 632.5 +1.25 1.4
/eq/3 PEQ 1k97 -1.25 1.7
/eq/4 VEQ 5k76 -3.00 1.9
/mix OFF  -3.4 ON +0 ON   0.0
/mix/01 ON  -7.0 +0 EQ->
/mix/02 ON  -7.8
/mix/03 OFF -10.0 +0 PRE
/mix/04 ON  +1.0
/mix/05 ON  +2.5 +0 EQ->
/mix/06 ON +10.0
/mix/07 ON  +8.0 +0 EQ->
/mix/08 ON  -1.3
/mix/09 ON  -4.3 +0 POST
/mix/10 ON -17.0
/mix/11 ON   -oo +0 POST
/mix/12 ON  -6.0
/mix/13 ON  +2.3 +0 POST
/mix/14 OFF   -oo
/mix/15 OFF -69.0 +0 POST
/mix/16 ON   -oo
/headamp/005 +33.5 OFF
