#2.7# 89 "" 0 %0011111100011100 1                                                                                              
/config "" 1 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 124
/gate ON EXP4 -48.5 31.0 0 2.00  59 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LIN 0.0 1.1 0 0.00 0 0.02   5 POST 0 100 OFF
/dyn/filter ON LC12 295.8
/eq ON
/eq/1 PEQ 202.3 -8.50 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix OFF  -6.4 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ->
/mix/02 ON -21.5
/mix/03 ON -31.0 +0 EQ->
/mix/04 ON -12.5
/mix/05 ON   -oo +0 EQ->
/mix/06 ON  -7.5
/mix/07 ON   -oo +0 EQ->
/mix/08 ON   -oo
/mix/09 ON   -oo +0 PRE
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON -25.0 +0 POST
/mix/16 ON   -oo
/headamp/007 +53.5 OFF
