#2.7# 89 "" 0 %0011111100110100 1                                                                                              
/config "EGtr1L" 20 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  98
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -27.5 4.0 1 0.00 60 0.71  162 POST 0 100 OFF
/dyn/filter ON LC6 550.8
/eq ON
/eq/1 PEQ 232.3 -9.00 1.5
/eq/2 PEQ 893.4 -6.00 2.0
/eq/3 VEQ 4k08 +4.00 1.0
/eq/4 HCut 6k62 +0.00 2.0
/mix ON  -3.1 ON -100 OFF   -oo
/mix/01 ON -18.5 -100 EQ->
/mix/02 ON -15.0
/mix/03 ON   -oo -100 EQ->
/mix/04 ON  -8.5
/mix/05 ON  -2.8 -100 EQ->
/mix/06 ON -30.0
/mix/07 ON -47.0 -100 EQ->
/mix/08 ON -22.5
/mix/09 ON   -oo -100 POST
/mix/10 ON   -oo
/mix/11 ON   -oo -100 POST
/mix/12 ON   -oo
/mix/13 ON   -oo -100 POST
/mix/14 ON   -oo
/mix/15 OFF   -oo -100 POST
/mix/16 ON   -oo
/headamp/010 +21.5 OFF
