#2.7# 96 "Vincha" 0 %0011111100111100 1                                                                                        
/config "" 53 MGi
/delay OFF   0.3
/preamp +0.0 OFF ON 24  98
/gate ON EXP4 -44.0 60.0 0 50.2  504 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -35.0 3.0 3 3.00 10 20.0  59 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 153.5 -1.25 5.3
/eq/2 VEQ 248.9 -5.50 2.0
/eq/3 PEQ 496.6 -6.50 2.0
/eq/4 PEQ 4k37 -3.00 2.0
/mix OFF  -3.1 ON +0 OFF   -oo
/mix/01 ON -11.0 +0 EQ->
/mix/02 ON   0.0
/mix/03 ON  -6.3 +0 EQ->
/mix/04 ON  +1.0
/mix/05 ON  -6.5 +0 EQ->
/mix/06 ON  -6.8
/mix/07 ON -10.0 +0 EQ->
/mix/08 ON   -oo
/mix/09 ON   -oo +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 PRE
/mix/12 ON   -oo
/mix/13 OFF   -oo +0 POST
/mix/14 OFF   -oo
/mix/15 OFF   -oo +0 POST
/mix/16 ON   -oo
/headamp/006 +20.0 OFF
