#2.7# "G1A" "" %000000000 1                                                                                                    
/config/chlink OFF OFF OFF OFF OFF OFF OFF ON OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON OFF ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF ON ON ON ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo +10.0 OFF 18.0 PFL PFL PFL OFF OFF OFF 0 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF ON %000000000000000010
/config/talk/B -12.0 OFF ON %000000000000100000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 CARD1-2
/config/routing/AES50A AN1-8 AN9-16 AN17-24 AN25-32 AUX/TB AUX/CR
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CYi
/config/userctrl/A/enc "X200" "F30" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "O45" "O46" "O60" "O61" "O62" "O63"
/config/userctrl/B CYi
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "X001"
/config/userctrl/C GN
/config/userctrl/C/enc "F40" "F42" "F44" "F46"
/config/userctrl/C/btn "X001" "X100" "X200" "X301" "O40" "O42" "O44" "O46"
/config/tape 6.5 6.5 OFF
/config/amixenable OFF OFF
/ch/01/config "PASTOR" 51 MGi 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  79
/ch/01/gate ON GATE -66.0 60.0 10  126  101 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -21.0 2.0 1 0.00 12 1.26  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 224.4 -3.00 3.5
/ch/01/eq/2 PEQ 285.8 +0.00 2.0
/ch/01/eq/3 PEQ 532.1 -0.75 2.0
/ch/01/eq/4 PEQ 5k02 -2.25 2.0
/ch/01/mix ON   -oo ON +0 OFF   -oo
/ch/01/mix/01 ON -29.5 +0 EQ->
/ch/01/mix/02 ON -27.5
/ch/01/mix/03 ON   -oo +0 EQ->
/ch/01/mix/04 OFF -31.0
/ch/01/mix/05 ON   -oo +0 EQ->
/ch/01/mix/06 OFF   -oo
/ch/01/mix/07 ON -15.0 +0 EQ->
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 PRE
/ch/01/mix/12 ON  +6.8
/ch/01/mix/13 OFF -78.0 +0 POST
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF -12.0
/ch/02/config "ELI       " 50 CYi 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 158
/ch/02/gate OFF GATE -61.5 60.0 29  282  804 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -22.0 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 306.2 -3.25 2.0
/ch/02/eq/2 PEQ 514.1 -1.25 2.0
/ch/02/eq/3 PEQ 2k34 -1.00 0.8
/ch/02/eq/4 PEQ 10k02 -1.00 2.0
/ch/02/mix OFF  -5.9 ON +0 OFF   -oo
/ch/02/mix/01 ON -35.0 +0 EQ->
/ch/02/mix/02 ON  -4.0
/ch/02/mix/03 ON  -1.5 +0 EQ->
/ch/02/mix/04 ON -12.0
/ch/02/mix/05 ON  +2.3 +0 EQ->
/ch/02/mix/06 ON  -1.5
/ch/02/mix/07 ON  -9.5 +0 EQ->
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 PRE
/ch/02/mix/12 ON  +2.3
/ch/02/mix/13 ON  +1.5 +0 POST
/ch/02/mix/14 ON  +1.3
/ch/02/mix/15 ON  +0.8 +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF -12.0
/ch/03/config "Patri" 43 CYi 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 163
/ch/03/gate ON GATE -59.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -23.0 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 216.8 -3.75 2.0
/ch/03/eq/2 PEQ 496.6 -3.75 2.0
/ch/03/eq/3 PEQ 2k43 +0.25 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix OFF  +0.3 ON +0 OFF   -oo
/ch/03/mix/01 OFF   -oo +0 EQ->
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON   -oo +0 EQ->
/ch/03/mix/04 OFF   -oo
/ch/03/mix/05 ON   -oo +0 EQ->
/ch/03/mix/06 OFF   -oo
/ch/03/mix/07 ON  -9.3 +0 EQ->
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 PRE
/ch/03/mix/12 ON  -0.5
/ch/03/mix/13 ON  -5.0 +100 POST
/ch/03/mix/14 ON  -1.8
/ch/03/mix/15 ON  -4.0 +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000101 %000000
/ch/03/automix OFF -12.0
/ch/04/config "Graciela" 41 CYi 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 104
/ch/04/gate ON GATE -55.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -21.0 4.0 1 0.00 8 1.26  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 2.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 170.2 -4.00 2.0
/ch/04/eq/2 PEQ 496.6 -4.75 2.0
/ch/04/eq/3 PEQ 1k97 -2.25 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF  +1.3 ON +0 OFF   -oo
/ch/04/mix/01 OFF   -oo +0 EQ->
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 EQ->
/ch/04/mix/04 OFF   -oo
/ch/04/mix/05 ON   -oo +0 EQ->
/ch/04/mix/06 OFF   -oo
/ch/04/mix/07 ON  -6.3 +0 EQ->
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 PRE
/ch/04/mix/12 ON  +1.3
/ch/04/mix/13 ON  -5.0 +0 POST
/ch/04/mix/14 ON  -2.0
/ch/04/mix/15 ON  -5.3 +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000101 %000000
/ch/04/automix OFF -12.0
/ch/05/config "Dani" 43 CYi 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 132
/ch/05/gate ON GATE -54.5 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -17.5 4.0 1 0.50 8 1.26  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST FX3L
/ch/05/eq ON
/ch/05/eq/1 PEQ 176.2 -6.00 2.0
/ch/05/eq/2 VEQ 363.9 -5.25 2.0
/ch/05/eq/3 PEQ 1k97 -1.25 2.0
/ch/05/eq/4 PEQ 5k38 -4.00 1.4
/ch/05/mix OFF   0.0 ON +0 OFF   -oo
/ch/05/mix/01 OFF   -oo +0 EQ->
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 EQ->
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 ON   -oo +0 EQ->
/ch/05/mix/06 OFF   -oo
/ch/05/mix/07 ON -14.5 +0 EQ->
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 PRE
/ch/05/mix/12 ON  +0.3
/ch/05/mix/13 ON  -4.5 +0 POST
/ch/05/mix/14 ON  -2.8
/ch/05/mix/15 ON  -4.5 +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000101 %000000
/ch/05/automix OFF -12.0
/ch/06/config "TB Musicos" 53 OFF 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  95
/ch/06/gate ON GATE -53.5 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -21.5 4.0 1 0.00 9 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter ON 3.0 76.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 479.8 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF -13.8 OFF +0 OFF   -oo
/ch/06/mix/01 OFF   -oo +0 EQ->
/ch/06/mix/02 ON  -1.3
/ch/06/mix/03 OFF   -oo +0 EQ->
/ch/06/mix/04 ON -22.5
/ch/06/mix/05 ON +10.0 +0 EQ->
/ch/06/mix/06 ON -18.0
/ch/06/mix/07 ON -34.0 +0 EQ->
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON -87.0 +0 POST
/ch/06/mix/10 ON -87.0
/ch/06/mix/11 ON -45.0 +0 PRE
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 OFF   -oo +0 POST
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF -12.0
/ch/07/config "TB Musicos" 53 OFF 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  95
/ch/07/gate ON GATE -53.5 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -21.5 4.0 1 0.00 9 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter ON 3.0 76.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 479.8 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF -13.8 OFF +0 OFF   -oo
/ch/07/mix/01 OFF   -oo +0 EQ->
/ch/07/mix/02 ON  -1.3
/ch/07/mix/03 OFF   -oo +0 EQ->
/ch/07/mix/04 ON -22.5
/ch/07/mix/05 ON +10.0 +0 EQ->
/ch/07/mix/06 ON -18.0
/ch/07/mix/07 ON -41.0 +0 EQ->
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON -87.0 +0 POST
/ch/07/mix/10 ON -87.0
/ch/07/mix/11 ON -45.0 +0 PRE
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 OFF   -oo +0 POST
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF -12.0
/ch/08/config "TB Musicos" 53 OFF 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  95
/ch/08/gate ON GATE -53.5 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -21.5 4.0 1 0.00 9 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter ON 3.0 76.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 479.8 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF -13.8 OFF +0 OFF   -oo
/ch/08/mix/01 OFF   -oo +0 EQ->
/ch/08/mix/02 ON  -1.3
/ch/08/mix/03 OFF   -oo +0 EQ->
/ch/08/mix/04 ON -22.5
/ch/08/mix/05 ON +10.0 +0 EQ->
/ch/08/mix/06 ON -18.0
/ch/08/mix/07 ON -43.0 +0 EQ->
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON -87.0 +0 POST
/ch/08/mix/10 ON -87.0
/ch/08/mix/11 ON -45.0 +0 PRE
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 OFF   -oo +0 POST
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF -12.0
/ch/09/config "Bajo" 17 YE 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  30
/ch/09/gate ON GATE -50.5 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -26.5 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 2.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 58.3 -0.25 0.8
/ch/09/eq/2 PEQ 101.4 -4.00 1.7
/ch/09/eq/3 PEQ 1k91 +3.25 2.0
/ch/09/eq/4 HShv 10k02 +1.00 2.0
/ch/09/mix OFF  -2.7 ON +0 OFF   -oo
/ch/09/mix/01 ON -35.0 +0 EQ->
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON -12.0 +0 EQ->
/ch/09/mix/04 ON -29.5
/ch/09/mix/05 ON  -2.5 +0 EQ->
/ch/09/mix/06 ON -17.5
/ch/09/mix/07 ON -26.5 +0 EQ->
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 PRE
/ch/09/mix/12 ON  -2.3
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000100 %000000
/ch/09/automix OFF -12.0
/ch/10/config "MILE" 23 YE 12
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  29
/ch/10/gate ON GATE -62.5 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -36.5 2.0 1 1.50 2 1.26  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 182.4 +0.50 0.8
/ch/10/eq/2 PEQ 376.7 +2.75 1.3
/ch/10/eq/3 PEQ 2k89 +0.00 0.8
/ch/10/eq/4 HCut 8k14 -7.25 2.0
/ch/10/mix OFF  -4.7 ON -66 OFF   -oo
/ch/10/mix/01 ON -39.0 +0 EQ->
/ch/10/mix/02 ON -18.0
/ch/10/mix/03 ON   -oo +0 EQ->
/ch/10/mix/04 ON -44.0
/ch/10/mix/05 ON -16.5 +0 EQ->
/ch/10/mix/06 ON -43.0
/ch/10/mix/07 ON -35.0 +0 EQ->
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 PRE
/ch/10/mix/12 ON  -6.3
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 OFF -58.0
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000100 %000000
/ch/10/automix OFF -12.0
/ch/11/config "Gabi" 18 YE 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 144
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -29.0 4.0 1 0.00 8 1.26  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 176.2 -4.50 2.0
/ch/11/eq/2 PEQ 514.1 -4.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.25 2.0
/ch/11/eq/4 HCut 7k60 -1.75 2.0
/ch/11/mix OFF  -6.2 ON +26 OFF   -oo
/ch/11/mix/01 ON -28.5 +0 EQ->
/ch/11/mix/02 ON -10.5
/ch/11/mix/03 ON   -oo +0 EQ->
/ch/11/mix/04 ON -33.0
/ch/11/mix/05 ON   -oo +0 EQ->
/ch/11/mix/06 OFF   -oo
/ch/11/mix/07 ON   -oo +0 EQ->
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 PRE
/ch/11/mix/12 ON  -4.3
/ch/11/mix/13 ON   -oo +100 POST
/ch/11/mix/14 OFF -23.0
/ch/11/mix/15 ON -41.0 +0 POST
/ch/11/mix/16 ON -72.0
/ch/11/grp %00000100 %000000
/ch/11/automix OFF -12.0
/ch/12/config "Gabi" 18 YE 10
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 101
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -29.0 4.0 1 0.00 8 1.26  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 176.2 -4.50 2.0
/ch/12/eq/2 PEQ 514.1 -4.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.25 2.0
/ch/12/eq/4 HCut 7k60 -1.75 2.0
/ch/12/mix OFF  -2.5 ON +48 OFF   -oo
/ch/12/mix/01 ON -35.0 +0 EQ->
/ch/12/mix/02 ON -11.0
/ch/12/mix/03 ON  -9.8 +0 EQ->
/ch/12/mix/04 ON -33.0
/ch/12/mix/05 ON   -oo +0 EQ->
/ch/12/mix/06 ON -10.5
/ch/12/mix/07 ON -27.5 +0 EQ->
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 PRE
/ch/12/mix/12 ON  -4.3
/ch/12/mix/13 ON   -oo +100 POST
/ch/12/mix/14 OFF -23.0
/ch/12/mix/15 ON -41.0 +0 POST
/ch/12/mix/16 ON -72.0
/ch/12/grp %00000100 %000000
/ch/12/automix OFF -12.0
/ch/13/config "GTR2" 18 OFFi 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 144
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -29.0 4.0 1 0.00 8 1.26  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 176.2 -4.50 2.0
/ch/13/eq/2 PEQ 514.1 -4.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.25 2.0
/ch/13/eq/4 HCut 7k60 -1.75 2.0
/ch/13/mix OFF  -4.3 ON +26 OFF   -oo
/ch/13/mix/01 OFF -27.0 +0 EQ->
/ch/13/mix/02 ON  -9.5
/ch/13/mix/03 ON -78.0 +0 EQ->
/ch/13/mix/04 ON -33.0
/ch/13/mix/05 ON   -oo +0 EQ->
/ch/13/mix/06 ON -15.5
/ch/13/mix/07 ON   -oo +0 EQ->
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 PRE
/ch/13/mix/12 ON  -4.3
/ch/13/mix/13 ON   -oo +100 POST
/ch/13/mix/14 OFF -23.0
/ch/13/mix/15 ON -41.0 +0 POST
/ch/13/mix/16 ON -72.0
/ch/13/grp %00000100 %000000
/ch/13/automix OFF -12.0
/ch/14/config "GTR2R" 18 OFFi 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 144
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -29.0 4.0 1 0.00 8 1.26  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 176.2 -4.50 2.0
/ch/14/eq/2 PEQ 514.1 -4.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.25 2.0
/ch/14/eq/4 HCut 7k60 -1.75 2.0
/ch/14/mix OFF  -4.3 ON +26 OFF   -oo
/ch/14/mix/01 OFF -26.0 +0 EQ->
/ch/14/mix/02 ON  -6.5
/ch/14/mix/03 ON -87.0 +0 EQ->
/ch/14/mix/04 ON -33.0
/ch/14/mix/05 ON   -oo +0 EQ->
/ch/14/mix/06 ON -15.5
/ch/14/mix/07 ON   -oo +0 EQ->
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 PRE
/ch/14/mix/12 ON  -4.3
/ch/14/mix/13 ON   -oo +100 POST
/ch/14/mix/14 OFF -23.0
/ch/14/mix/15 ON -41.0 +0 POST
/ch/14/mix/16 ON -72.0
/ch/14/grp %00000100 %000000
/ch/14/automix OFF -12.0
/ch/15/config "Keys L" 1 YE 7
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  92
/ch/15/gate OFF GATE -57.5 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -27.0 2.5 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 LShv 124.7 -4.75 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF  -6.6 ON -100 OFF   -oo
/ch/15/mix/01 ON -46.0 -100 EQ->
/ch/15/mix/02 ON -10.0
/ch/15/mix/03 ON  -9.3 -100 EQ->
/ch/15/mix/04 ON -32.0
/ch/15/mix/05 ON  -8.3 -100 EQ->
/ch/15/mix/06 ON -60.0
/ch/15/mix/07 ON -20.5 -100 EQ->
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo -100 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 PRE
/ch/15/mix/12 ON  -2.3
/ch/15/mix/13 OFF   -oo -100 POST
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 ON   -oo -100 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000100 %000000
/ch/15/automix OFF -12.0
/ch/16/config "Keys R" 1 YE 8
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  92
/ch/16/gate OFF GATE -57.5 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -27.0 2.5 1 1.50 8 1.26  151 POST 16 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 LShv 124.7 -4.75 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF  -6.6 ON +100 OFF   -oo
/ch/16/mix/01 ON -46.0 +100 EQ->
/ch/16/mix/02 ON -10.0
/ch/16/mix/03 ON  -9.3 +100 EQ->
/ch/16/mix/04 ON -32.0
/ch/16/mix/05 ON  -8.3 +100 EQ->
/ch/16/mix/06 ON -60.0
/ch/16/mix/07 ON -20.5 +100 EQ->
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +100 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 PRE
/ch/16/mix/12 ON  -2.3
/ch/16/mix/13 OFF   -oo +100 POST
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 ON   -oo +100 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000100 %000000
/ch/16/automix OFF -12.0
/ch/17/config "BOMBO" 7 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24  59
/ch/17/gate OFF GATE -51.0 60.0 1 44.7  10 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -23.5 2.5 1 4.50 1 0.45  132 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 158.9 +1.25 4.8
/ch/17/eq/2 PEQ 108.7 +1.00  10
/ch/17/eq/3 PEQ 2k51 -5.75 5.0
/ch/17/eq/4 HCut 11k11 +0.00 2.0
/ch/17/mix OFF  -1.8 ON +0 OFF   -oo
/ch/17/mix/01 ON -15.0 +0 EQ->
/ch/17/mix/02 ON  +5.0
/ch/17/mix/03 ON  -9.3 +0 EQ->
/ch/17/mix/04 ON -17.0
/ch/17/mix/05 ON  +4.5 +0 EQ->
/ch/17/mix/06 ON  +1.8
/ch/17/mix/07 ON -12.0 +0 EQ->
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 PRE
/ch/17/mix/12 ON  +0.3
/ch/17/mix/13 OFF   -oo +0 POST
/ch/17/mix/14 OFF -87.0
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000010 %000000
/ch/17/automix OFF -12.0
/ch/18/config "REDO" 5 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +3.5 OFF ON 24 104
/ch/18/gate OFF GATE -68.5 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG -27.5 2.5 1 0.00 1 0.80  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 216.8 -4.50 5.8
/ch/18/eq/2 PEQ 1k26 +3.75 2.4
/ch/18/eq/3 PEQ 4k52 -5.75 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF  -1.4 ON +0 OFF   -oo
/ch/18/mix/01 ON -14.0 +0 EQ->
/ch/18/mix/02 ON  +4.3
/ch/18/mix/03 ON -11.0 +0 EQ->
/ch/18/mix/04 ON -12.5
/ch/18/mix/05 ON  +1.8 +0 EQ->
/ch/18/mix/06 ON -11.0
/ch/18/mix/07 ON -17.5 +0 EQ->
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 PRE
/ch/18/mix/12 ON  -1.3
/ch/18/mix/13 OFF -84.0 +0 POST
/ch/18/mix/14 OFF  -2.5
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000010 %000000
/ch/18/automix OFF -12.0
/ch/19/config "REDO" 5 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +3.5 OFF ON 24 104
/ch/19/gate OFF GATE -68.5 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG -27.5 2.5 1 0.00 1 0.80  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 216.8 -4.50 5.8
/ch/19/eq/2 PEQ 893.4 -1.25  10
/ch/19/eq/3 PEQ 4k52 -6.25 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo ON +0 OFF   -oo
/ch/19/mix/01 OFF -20.0 +0 EQ->
/ch/19/mix/02 ON  +1.0
/ch/19/mix/03 ON -11.0 +0 EQ->
/ch/19/mix/04 ON -12.5
/ch/19/mix/05 ON  +1.8 +0 EQ->
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON -17.5 +0 EQ->
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 POST
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 PRE
/ch/19/mix/12 ON  -1.3
/ch/19/mix/13 OFF -84.0 +0 POST
/ch/19/mix/14 OFF  -2.5
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000010 %000000
/ch/19/automix OFF -12.0
/ch/20/config "HiHat" 9 GN 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 132
/ch/20/gate OFF GATE -68.0 46.0 8 6.32  52 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 295.8 -5.75 2.0
/ch/20/eq/3 PEQ 833.7 -15.0  10
/ch/20/eq/4 PEQ 5k76 -6.25 1.0
/ch/20/mix OFF  -6.2 ON +0 OFF   -oo
/ch/20/mix/01 ON -21.0 +0 EQ->
/ch/20/mix/02 ON  +5.8
/ch/20/mix/03 ON  -9.8 +0 EQ->
/ch/20/mix/04 ON -33.0
/ch/20/mix/05 ON  +3.3 +0 EQ->
/ch/20/mix/06 ON  -4.0
/ch/20/mix/07 ON   -oo +0 EQ->
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 POST
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 PRE
/ch/20/mix/12 ON  -9.8
/ch/20/mix/13 OFF -72.0 +0 POST
/ch/20/mix/14 OFF  -8.0
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000010 %000000
/ch/20/automix OFF -12.0
/ch/21/config "TOM 2" 6 GN 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  55
/ch/21/gate ON GATE -67.5 60.0 3 4.48  101 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 -10.2 3.4
/ch/21/eq/2 PEQ 376.7 -5.00 5.5
/ch/21/eq/3 PEQ 158.9 -8.25 2.8
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF  -3.6 ON -4 OFF   -oo
/ch/21/mix/01 ON -19.0 +0 EQ->
/ch/21/mix/02 ON -23.5
/ch/21/mix/03 ON  -9.5 +0 EQ->
/ch/21/mix/04 ON -19.0
/ch/21/mix/05 ON -21.0 +0 EQ->
/ch/21/mix/06 ON -42.0
/ch/21/mix/07 ON   -oo +0 EQ->
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 POST
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 PRE
/ch/21/mix/12 ON  -3.0
/ch/21/mix/13 OFF   -oo +0 POST
/ch/21/mix/14 OFF  -8.5
/ch/21/mix/15 ON   -oo +0 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000010 %000000
/ch/21/automix OFF -12.0
/ch/22/config "TOM 3" 7 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  55
/ch/22/gate ON GATE -46.5 60.0 4 56.3  17 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -28.0 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 94.6 -9.25 4.8
/ch/22/eq/2 PEQ 164.4 -7.50  10
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF  -4.8 ON +10 OFF   -oo
/ch/22/mix/01 ON -17.5 +0 EQ->
/ch/22/mix/02 ON -42.0
/ch/22/mix/03 ON -12.0 +0 EQ->
/ch/22/mix/04 ON -21.0
/ch/22/mix/05 ON -27.0 +0 EQ->
/ch/22/mix/06 ON -50.0
/ch/22/mix/07 ON   -oo +0 EQ->
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 PRE
/ch/22/mix/12 ON  -7.3
/ch/22/mix/13 OFF -84.0 +0 POST
/ch/22/mix/14 OFF  -4.8
/ch/22/mix/15 ON   -oo +0 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000010 %000000
/ch/22/automix OFF -12.0
/ch/23/config "Aereo L" 10 GN 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 279
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 532.1 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 PEQ 4k85 -3.00 0.9
/ch/23/mix OFF  -7.9 ON -74 OFF   -oo
/ch/23/mix/01 ON -28.5 +0 EQ->
/ch/23/mix/02 ON -15.5
/ch/23/mix/03 ON -11.5 +0 EQ->
/ch/23/mix/04 ON -24.0
/ch/23/mix/05 ON -22.5 +0 EQ->
/ch/23/mix/06 ON -41.0
/ch/23/mix/07 ON   -oo +0 EQ->
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 POST
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 PRE
/ch/23/mix/12 ON -38.0
/ch/23/mix/13 OFF   -oo +0 POST
/ch/23/mix/14 OFF  -7.8
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000010 %000000
/ch/23/automix OFF -12.0
/ch/24/config "Aereo R" 10 GN 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 213
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG -33.5 4.0 1 0.00 8 1.26  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 590.2 -0.25  10
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 PEQ 5k02 -2.75 0.7
/ch/24/mix OFF  -8.7 ON +56 OFF   -oo
/ch/24/mix/01 ON -21.5 +0 EQ->
/ch/24/mix/02 ON -28.0
/ch/24/mix/03 ON -10.0 +0 EQ->
/ch/24/mix/04 ON -24.5
/ch/24/mix/05 ON -23.5 +0 EQ->
/ch/24/mix/06 ON -47.0
/ch/24/mix/07 ON   -oo +0 EQ->
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 PRE
/ch/24/mix/12 ON  -5.3
/ch/24/mix/13 OFF   -oo +0 POST
/ch/24/mix/14 OFF  -8.3
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000010 %000000
/ch/24/automix OFF -12.0
/ch/25/config "korg" 40 OFF 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24 104
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 26 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF -82.0 ON +0 OFF   -oo
/ch/25/mix/01 OFF   -oo +0 EQ->
/ch/25/mix/02 ON -78.0
/ch/25/mix/03 ON   -oo +0 EQ->
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 ON   -oo +0 EQ->
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 EQ->
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 PRE
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON  -8.3 +0 POST
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF -12.0
/ch/26/config "korg" 40 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24 104
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 26 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF -77.8 ON +0 OFF   -oo
/ch/26/mix/01 OFF   -oo +0 EQ->
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ->
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 ON   -oo +0 EQ->
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 EQ->
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 PRE
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON  -8.3 +0 POST
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "cuerda1" 1 MGi 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 240
/ch/27/gate OFF GATE -57.0 60.0 3 63.2  295 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -38.5 1.5 1 6.00 8 1.26  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 116.4 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 726.2 +3.25 2.0
/ch/27/eq/4 HCut 7k09 -7.50 2.0
/ch/27/mix OFF  -3.4 ON +4 OFF   -oo
/ch/27/mix/01 OFF -21.0 +0 EQ->
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 ON   -oo +0 EQ->
/ch/27/mix/04 OFF -27.5
/ch/27/mix/05 ON -25.5 +0 EQ->
/ch/27/mix/06 OFF   -oo
/ch/27/mix/07 ON   -oo +0 EQ->
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 PRE
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 OFF   -oo +0 POST
/ch/27/mix/14 OFF  -4.8
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "violin" 1 MGi 27
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 240
/ch/28/gate ON GATE -58.0 60.0 4 35.5  89 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -38.5 1.5 1 6.00 8 1.26  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 116.4 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 726.2 +3.25 2.0
/ch/28/eq/4 HCut 7k09 -7.50 2.0
/ch/28/mix OFF  -1.4 ON +4 OFF   -oo
/ch/28/mix/01 OFF -21.0 +0 EQ->
/ch/28/mix/02 ON  -6.5
/ch/28/mix/03 ON   -oo +0 EQ->
/ch/28/mix/04 OFF -27.5
/ch/28/mix/05 ON -25.5 +0 EQ->
/ch/28/mix/06 ON  -8.3
/ch/28/mix/07 ON   -oo +0 EQ->
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 PRE
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 OFF   -oo +0 POST
/ch/28/mix/14 OFF  -4.8
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000100 %000000
/ch/28/automix OFF -12.0
/ch/29/config "OBOE" 43 MG 25
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 248
/ch/29/gate ON GATE -41.5 60.0 12 7.96  63 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -27.5 2.5 1 2.00 12 6.32  162 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 403.7 -7.75 1.9
/ch/29/eq/2 PEQ 751.7 -4.25 2.0
/ch/29/eq/3 PEQ 4k08 +2.50 0.8
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON -15.0 ON +0 OFF   -oo
/ch/29/mix/01 OFF -19.0 +0 EQ->
/ch/29/mix/02 ON -17.5
/ch/29/mix/03 ON   -oo +0 EQ->
/ch/29/mix/04 OFF -28.0
/ch/29/mix/05 ON -35.0 +0 EQ->
/ch/29/mix/06 ON -22.0
/ch/29/mix/07 ON   -oo +0 EQ->
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON -18.5 +0 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 PRE
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 OFF   -oo +0 POST
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON  -2.0
/ch/29/grp %00000100 %000000
/ch/29/automix OFF -12.0
/ch/30/config "TB" 53 RD 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  95
/ch/30/gate ON GATE -53.5 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -21.5 4.0 1 0.00 9 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter ON 3.0 76.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 479.8 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo OFF +0 OFF   -oo
/ch/30/mix/01 ON -12.0 +0 EQ->
/ch/30/mix/02 ON +10.0
/ch/30/mix/03 ON +10.0 +0 EQ->
/ch/30/mix/04 ON  -4.5
/ch/30/mix/05 ON  -5.3 +0 EQ->
/ch/30/mix/06 ON  -4.3
/ch/30/mix/07 OFF   -oo +0 EQ->
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON -87.0 +0 POST
/ch/30/mix/10 ON -87.0
/ch/30/mix/11 ON -45.0 +0 PRE
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 OFF   -oo +0 POST
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "" 51 OFF 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24 104
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 26 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF -100 OFF   -oo
/ch/31/mix/01 OFF   -oo -100 EQ->
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo -100 EQ->
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 OFF   -oo -100 EQ->
/ch/31/mix/06 OFF   -oo
/ch/31/mix/07 OFF   -oo -100 EQ->
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 PRE
/ch/31/mix/12 ON -25.5
/ch/31/mix/13 OFF   -oo -100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "Ambiente" 51 OFF 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24 104
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG -33.5 4.0 1 1.50 8 1.26  151 POST 26 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF -87.7 OFF +100 OFF   -oo
/ch/32/mix/01 OFF   -oo +100 EQ->
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +100 EQ->
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 OFF   -oo +100 EQ->
/ch/32/mix/06 OFF   -oo
/ch/32/mix/07 OFF   -oo +100 EQ->
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +100 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 PRE
/ch/32/mix/12 ON -25.5
/ch/32/mix/13 OFF   -oo +100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "" 55 BLi 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 VEQ 79.6 -6.25 0.9
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON -26.1 ON +0 OFF   -oo
/auxin/01/mix/01 OFF   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 PRE
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 BLi 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 VEQ 79.6 -6.25 0.9
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON -26.1 ON +0 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +0 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +0 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 PRE
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp -8.3 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LShv 94.6 +6.25 0.5
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF -69.4 OFF -100 OFF   -oo
/auxin/03/mix/01 OFF   -oo -100 PRE
/auxin/03/mix/02 ON -87.0
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON -27.5
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 OFF   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 PRE
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp -8.3 OFF
/auxin/04/eq ON
/auxin/04/eq/1 LShv 94.6 +6.25 0.5
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF -69.4 OFF +100 OFF   -oo
/auxin/04/mix/01 OFF   -oo +100 PRE
/auxin/04/mix/02 ON -87.0
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON -27.5
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 OFF   -oo
/auxin/04/mix/07 ON   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 PRE
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.5 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 LShv 138.4 +3.00 2.0
/auxin/05/eq/2 VEQ 328.1 +8.25 2.0
/auxin/05/eq/3 VEQ 1k49 +10.2 1.1
/auxin/05/eq/4 HShv 8k43 +15.0 2.0
/auxin/05/mix OFF  +6.3 ON +0 OFF   -oo
/auxin/05/mix/01 OFF -87.0 +0 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo +0 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 PRE
/auxin/05/mix/12 ON -78.0
/auxin/05/mix/13 ON -72.0 +0 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST
/auxin/05/mix/16 ON -29.5
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.3 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 LShv 138.4 -7.25 2.0
/auxin/06/eq/2 VEQ 328.1 +8.25 2.0
/auxin/06/eq/3 VEQ 1k49 +10.0 1.1
/auxin/06/eq/4 HShv 8k43 +15.0 2.0
/auxin/06/mix OFF   -oo ON +4 OFF   -oo
/auxin/06/mix/01 OFF   -oo +0 PRE
/auxin/06/mix/02 ON  -6.0
/auxin/06/mix/03 ON  -7.3 +0 PRE
/auxin/06/mix/04 ON -10.0
/auxin/06/mix/05 ON   -oo +0 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 PRE
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -10.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON  +2.3 ON -100 OFF   -oo
/auxin/07/mix/01 OFF -11.5 -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 PRE
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo +0 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -10.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON  +2.3 ON +100 OFF   -oo
/auxin/08/mix/01 OFF -11.5 +100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 PRE
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +0 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix OFF -66.1 ON +0 OFF   -oo
/fxrtn/01/mix/01 OFF -72.0 +0 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00100000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix OFF -66.1 ON +0 OFF   -oo
/fxrtn/02/mix/01 OFF -72.0 +0 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00100000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 -3.50 2.0
/fxrtn/03/eq/3 PEQ 1k97 -2.50 2.0
/fxrtn/03/eq/4 HShv 6k85 +2.00 2.0
/fxrtn/03/mix ON  -8.6 ON +0 OFF   -oo
/fxrtn/03/mix/01 OFF   -oo +0 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %01000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 -3.50 2.0
/fxrtn/04/eq/3 PEQ 1k97 -2.50 2.0
/fxrtn/04/eq/4 HShv 6k85 +2.00 2.0
/fxrtn/04/mix ON  -8.6 ON +0 OFF   -oo
/fxrtn/04/mix/01 OFF   -oo +0 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %01000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF -65.6 ON +0 OFF   -oo
/fxrtn/05/mix/01 OFF   -oo +0 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %10000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF -65.6 ON +0 OFF   -oo
/fxrtn/06/mix/01 OFF   -oo +0 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %10000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq ON
/fxrtn/07/eq/1 PEQ 124.7 -3.75 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 PEQ 7k87 +3.00 2.4
/fxrtn/07/mix ON  -6.4 ON +0 OFF   -oo
/fxrtn/07/mix/01 OFF   -oo +0 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq ON
/fxrtn/08/eq/1 PEQ 124.7 -3.75 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 PEQ 7k87 +3.00 2.4
/fxrtn/08/mix ON  -6.4 ON +0 OFF   -oo
/fxrtn/08/mix/01 OFF   -oo +0 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "BATA" 11 GN
/bus/01/dyn ON COMP RMS LOG -28.5 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX8R
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -2.2 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 OFF   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "bajo" 20 YE
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX7R
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  +0.7 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 OFF   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "MILE" 1 WHi
/bus/03/dyn ON COMP RMS LOG -27.5 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -1.0 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 OFF   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "GABI" 23 YE
/bus/04/dyn ON COMP RMS LOG -19.0 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -0.4 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 OFF   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "SIN USO" 23 OFF
/bus/05/dyn ON COMP RMS LOG -19.0 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 OFF   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "PIANO" 33 YE
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  -1.7 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 OFF   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "VOCES" 43 CY
/bus/07/dyn OFF COMP RMS LOG -16.5 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert ON PRE FX7L
/bus/07/eq ON
/bus/07/eq/1 LShv 69.3 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 158.9 -3.50 3.9
/bus/07/eq/4 PEQ 1k60 -6.50 8.6
/bus/07/eq/5 PEQ 5k02 -3.25 7.8
/bus/07/eq/6 HShv 12k76 +2.00 2.0
/bus/07/mix ON  -1.1 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 OFF   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "PISO CUERDAS" 1 BL
/bus/08/dyn ON COMP RMS LOG -25.0 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 -7.75 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k44 +0.00 2.0
/bus/08/eq/5 PEQ 4k08 -5.25 1.1
/bus/08/eq/6 HShv 11k91 -6.50 2.0
/bus/08/mix ON  -0.6 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 OFF   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "LSA" 1 WH
/bus/09/dyn ON COMP RMS LOG -25.0 100 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 -7.75 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k44 +0.00 2.0
/bus/09/eq/5 PEQ 4k08 -5.25 1.1
/bus/09/eq/6 HShv 11k91 -6.50 2.0
/bus/09/mix ON  -1.5 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 OFF   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix OFF   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST
/bus/10/mix/06 OFF   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix OFF   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 OFF   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Streaming" 71 CYi
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON -11.0
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 432.5 -6.25 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  +1.1 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +1.4 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  +0.7 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  +1.1 OFF +0 OFF   -oo
/bus/16/mix/01 ON -87.0 +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "BroadcastLR" 62 WH
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -29.0 1.5 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k76 -6.50 2.0
/mtx/05/eq/6 HShv 10k37 -0.75 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "Streaming" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert ON PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 VEQ 71.8 +0.50 2.0
/mtx/06/eq/2 PEQ 153.5 +1.50 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG -18.5 3.0 2 0.00 29 8.93  141 POST 100 ON
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX6L
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 1k02 -1.50 2.0
/main/st/mix ON  -0.2 +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 OFF  +0.1
/dca/1/config "VOCES" 43 CYi
/dca/2 OFF  -1.6
/dca/2/config "BATA" 10 GN
/dca/3 OFF  -7.1
/dca/3/config "INSTRUMENTS" 15 YEi
/dca/4 OFF   -oo
/dca/4/config "Pastores" 51 MGi
/dca/5 OFF   -oo
/dca/5/config "Edy" 53 WHi
/dca/6 OFF   -oo
/dca/6/config "" 1 OFF
/dca/7 OFF   -oo
/dca/7/config "" 1 OFF
/dca/8 OFF   -oo
/dca/8/config "" 1 OFF
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 48 2.0 62 OFF REAR 0.0 97 18k4 1.00 0.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 3TAP
/fx/2/source MIX14 MIX14
/fx/2/par 1028 52 0 28.0 10 20k0 1 40 -100 4/3 50 100 OFF OFF OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CR/R
/fx/3/source MIX15 MIX15
/fx/3/par 0.47 20 15.1 180 100 +10 20 1.32 40 6k4 83 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 ROOM
/fx/4/source MIX16 MIX16
/fx/4/par 20 0.68 20 3k94 16 1.5 83 5k0 1.38 18 40 25 165 80 14 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 FAC1M
/fx/5/par ON -8.0 5.0 2 50 -8.5 55 -8.0 5.0 2 50 -8.5 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 GEQ
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -5.0 -2.5 -2.5 -5.5 0.0 0.0 0.0 -2.0 -6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.5 0.0 0.0 0.0 0.0 -3.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -1.0 -7.0 0.0 0.0 0.0 0.0 -4.5 0.0 0.0 0.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 25 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 1 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 11 PRE OFF
/outputs/aux/02 20 EQ-> OFF
/outputs/aux/03 2 PRE OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 24 POST OFF
/outputs/p16/01 5 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 0 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 PRE
/outputs/rec/02 2 PRE
/headamp/000 +36.0 OFF
/headamp/001 +36.0 OFF
/headamp/002 +36.5 OFF
/headamp/003 +30.0 OFF
/headamp/004 +33.0 OFF
/headamp/005 +32.0 OFF
/headamp/006 +16.5 OFF
/headamp/007 +16.5 OFF
/headamp/008 +28.5 OFF
/headamp/009 +21.0 OFF
/headamp/010 +21.0 OFF
/headamp/011 +26.5 OFF
/headamp/012 +21.0 OFF
/headamp/013 +21.0 OFF
/headamp/014 +14.0 OFF
/headamp/015 +14.0 OFF
/headamp/016 +19.5 OFF
/headamp/017 +15.0 OFF
/headamp/018 +15.0 OFF
/headamp/019 +16.5 OFF
/headamp/020 +11.5 OFF
/headamp/021 +14.5 OFF
/headamp/022 +13.5 ON
/headamp/023 +14.0 ON
/headamp/024 +30.5 OFF
/headamp/025 -12.0 OFF
/headamp/026 +29.5 ON
/headamp/027 +29.5 ON
/headamp/028 +36.0 OFF
/headamp/029 +32.0 ON
/headamp/030 +42.0 ON
/headamp/031 +42.0 ON
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
