#2.7# "GC v5" "" %000000000 1                                                                                                  
/config/chlink OFF OFF OFF OFF OFF ON OFF ON OFF OFF OFF ON OFF OFF OFF ON
/config/auxlink ON OFF OFF ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON ON ON ON ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo +10.0 LRAFL 0.0 PFL PFL PFL OFF OFF OFF 0 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -10.0 OFF ON %000000000000111111
/config/talk/B  -9.5 OFF ON %000000000001000000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A AN1-8 AN9-16 AN17-24 AN25-32 AUX/TB OUT9-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A CYi
/config/userctrl/A/enc "F40" "F42" "F44" "F46"
/config/userctrl/A/btn "X001" "X100" "X201" "X301" "O40" "O42" "O44" "O47"
/config/userctrl/B CYi
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "X001"
/config/userctrl/C GN
/config/userctrl/C/enc "F32" "F34" "F46" "F00"
/config/userctrl/C/btn "O31" "O44" "O47" "T9" "T6" "T0" "-" "-"
/config/tape 13.0 13.0 ON
/config/amixenable OFF OFF
/ch/01/config "Claud" 51 MG 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 110
/ch/01/gate ON EXP4 -48.5 60.0 1 50.2  441 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -22.0 3.0 3 2.00 10 20.0  59 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 VEQ 143.2 -2.50 1.0
/ch/01/eq/2 VEQ 248.9 -4.50 2.0
/ch/01/eq/3 PEQ 550.8 -7.00 2.5
/ch/01/eq/4 PEQ 4k22 -4.00 1.0
/ch/01/mix OFF   0.0 ON +0 OFF   -oo
/ch/01/mix/01 ON  +3.5 +0 PRE
/ch/01/mix/02 ON  +8.8
/ch/01/mix/03 ON  -0.8 +0 PRE
/ch/01/mix/04 ON  +5.5
/ch/01/mix/05 ON  +5.0 +0 PRE
/ch/01/mix/06 ON  +0.3
/ch/01/mix/07 ON  -6.8 +0 PRE
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON -19.0 +0 POST
/ch/01/mix/10 ON  +9.5
/ch/01/mix/11 ON  +3.3 +0 PRE
/ch/01/mix/12 ON -27.5
/ch/01/mix/13 OFF -63.0 +0 POST
/ch/01/mix/14 ON  -4.8
/ch/01/mix/15 OFF   -oo +0 POST
/ch/01/mix/16 OFF -81.0
/ch/01/grp %00000000 %000000
/ch/01/automix OFF -12.0
/ch/02/config "Lula" 42 MG 1
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 110
/ch/02/gate ON EXP4 -48.5 60.0 1 50.2  441 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -36.5 3.0 3 2.00 10 20.0  59 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 VEQ 143.2 -2.50 1.0
/ch/02/eq/2 VEQ 248.9 -4.50 2.0
/ch/02/eq/3 PEQ 550.8 -7.00 2.5
/ch/02/eq/4 PEQ 4k22 -4.00 1.0
/ch/02/mix OFF -12.0 ON +0 OFF   -oo
/ch/02/mix/01 ON -19.5 +0 EQ->
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 EQ->
/ch/02/mix/04 ON  -1.3
/ch/02/mix/05 ON   -oo +0 EQ->
/ch/02/mix/06 ON  -7.8
/ch/02/mix/07 ON  -7.3 +0 EQ->
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON  -6.0 +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 OFF   -oo +0 POST
/ch/02/mix/14 ON  +0.5
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF -12.0
/ch/03/config "Marce" 42 MG 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 101
/ch/03/gate ON EXP4 -57.0 60.0 9  112  211 0
/ch/03/gate/filter OFF LC6 805.4
/ch/03/dyn ON COMP PEAK LOG -26.5 3.0 1 0.00 10 1.78  77 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 LShv 257.6 -3.00 1.0
/ch/03/eq/2 VEQ 285.8 -3.00 2.2
/ch/03/eq/3 PEQ 1k39 -1.25 1.6
/ch/03/eq/4 PEQ 11k91 -0.25 2.0
/ch/03/mix OFF  -7.5 ON +0 OFF   -oo
/ch/03/mix/01 ON  -5.8 +0 PRE
/ch/03/mix/02 ON  -4.0
/ch/03/mix/03 ON  -1.3 +0 PRE
/ch/03/mix/04 ON  +2.8
/ch/03/mix/05 ON -18.0 +0 PRE
/ch/03/mix/06 ON -48.0
/ch/03/mix/07 ON  -6.5 +0 PRE
/ch/03/mix/08 ON  -5.0
/ch/03/mix/09 ON -14.5 +0 POST
/ch/03/mix/10 ON  -0.3
/ch/03/mix/11 ON -15.0 +0 PRE
/ch/03/mix/12 ON  -2.0
/ch/03/mix/13 OFF   -oo +0 POST
/ch/03/mix/14 ON  +0.8
/ch/03/mix/15 OFF   -oo +0 POST
/ch/03/mix/16 OFF   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF -12.0
/ch/04/config "SaxM" 37 MGi 3
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 220
/ch/04/gate ON EXP4 -48.0 26.0 0 50.2  576 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -26.5 5.0 1 3.00 2 2.00  132 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 447.7 +2.25 3.5
/ch/04/eq/2 PEQ 833.7 -4.00 2.8
/ch/04/eq/3 PEQ 2k89 +2.75 1.0
/ch/04/eq/4 HCut 8k43 -5.00 1.5
/ch/04/mix OFF -22.4 ON +0 ON   0.0
/ch/04/mix/01 ON  -7.3 +0 EQ->
/ch/04/mix/02 ON  -1.8
/ch/04/mix/03 ON -12.0 +0 PRE
/ch/04/mix/04 ON  -8.3
/ch/04/mix/05 ON -17.5 +0 EQ->
/ch/04/mix/06 ON -15.5
/ch/04/mix/07 ON   -oo +0 EQ->
/ch/04/mix/08 ON -21.5
/ch/04/mix/09 ON   -oo +0 POST
/ch/04/mix/10 ON -26.0
/ch/04/mix/11 ON  -8.3 +0 PRE
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 OFF -84.0 +0 POST
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 OFF -59.0 +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %11000000 %000000
/ch/04/automix OFF -12.0
/ch/05/config "" 37 OFFi 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 220
/ch/05/gate ON EXP4 -48.0 26.0 0 50.2  576 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -26.5 5.0 1 3.00 2 2.00  132 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 447.7 +2.25 3.5
/ch/05/eq/2 PEQ 833.7 -4.00 2.8
/ch/05/eq/3 PEQ 2k89 +2.75 1.0
/ch/05/eq/4 HCut 8k43 -5.00 1.5
/ch/05/mix OFF   -oo ON +0 ON   0.0
/ch/05/mix/01 ON -15.0 +0 EQ->
/ch/05/mix/02 ON -18.0
/ch/05/mix/03 ON -12.0 +0 PRE
/ch/05/mix/04 ON  -8.3
/ch/05/mix/05 ON  -9.3 +0 EQ->
/ch/05/mix/06 ON -15.5
/ch/05/mix/07 ON   -oo +0 EQ->
/ch/05/mix/08 ON -21.5
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 PRE
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 OFF -84.0 +0 POST
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF -59.0 +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF -12.0
/ch/06/config "Trompeta" 37 MGi 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 220
/ch/06/gate ON EXP4 -48.0 22.0 0 44.7  658 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -26.5 5.0 1 1.50 2 2.00  132 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 447.7 +2.25 3.5
/ch/06/eq/2 PEQ 833.7 -4.00 2.8
/ch/06/eq/3 PEQ 2k89 +2.75 1.0
/ch/06/eq/4 HCut 8k43 -5.00 1.5
/ch/06/mix OFF -18.2 ON +54 ON   0.0
/ch/06/mix/01 ON  -6.3 +0 EQ->
/ch/06/mix/02 ON  +2.8
/ch/06/mix/03 ON -20.5 +0 PRE
/ch/06/mix/04 ON -16.0
/ch/06/mix/05 ON  -8.8 +0 EQ->
/ch/06/mix/06 ON -31.0
/ch/06/mix/07 ON   -oo +0 EQ->
/ch/06/mix/08 ON -21.5
/ch/06/mix/09 ON   -oo +0 POST
/ch/06/mix/10 ON -29.5
/ch/06/mix/11 ON -12.0 +0 PRE
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 OFF -84.0 +0 POST
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF -59.0 +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %11000000 %000000
/ch/06/automix OFF -12.0
/ch/07/config "AcGtr" 23 YEi 26
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 213
/ch/07/gate OFF GATE -58.5 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG -25.0 3.0 1 1.00 10 7.10  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq OFF
/ch/07/eq/1 PEQ 317.0 -3.50 2.0
/ch/07/eq/2 PEQ 463.5 -1.00 2.0
/ch/07/eq/3 PEQ 778.1 -0.50 1.8
/ch/07/eq/4 PEQ 10k02 +2.50 1.5
/ch/07/mix OFF -21.2 ON -4 OFF   -oo
/ch/07/mix/01 ON -13.0 -100 EQ->
/ch/07/mix/02 ON -12.0
/ch/07/mix/03 ON  -6.5 -100 EQ->
/ch/07/mix/04 ON -16.5
/ch/07/mix/05 ON  -7.3 -100 EQ->
/ch/07/mix/06 ON -21.0
/ch/07/mix/07 ON   -oo -100 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo -100 POST
/ch/07/mix/10 ON  +6.8
/ch/07/mix/11 ON   -oo -100 PRE
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 OFF   -oo -100 POST
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo -100 POST
/ch/07/mix/16 OFF   -oo
/ch/07/grp %10001000 %000000
/ch/07/automix OFF -12.0
/ch/08/config "BassLo" 17 RD 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24  34
/ch/08/gate OFF EXP4 -36.5 8.0 2 39.9  315 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -26.5 4.0 2 1.00 10 20.0  101 POST 17 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 LShv 60.4 +0.00 5.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 VEQ 120.5 +0.00 3.1
/ch/08/eq/4 HCut 120.5 +0.00 2.0
/ch/08/mix OFF -23.6 ON +0 OFF   -oo
/ch/08/mix/01 ON -13.5 +0 EQ->
/ch/08/mix/02 ON  -6.8
/ch/08/mix/03 ON  -7.3 +0 EQ->
/ch/08/mix/04 ON  +0.8
/ch/08/mix/05 ON -22.0 +0 EQ->
/ch/08/mix/06 ON  +1.0
/ch/08/mix/07 ON   -oo +0 EQ->
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON  -2.0
/ch/08/mix/11 ON  -9.5 +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 OFF   -oo +0 POST
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %10000100 %000000
/ch/08/automix OFF -12.0
/ch/09/config "BassHi" 17 RD 8
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 140
/ch/09/gate OFF EXP4 -53.0 8.0 2 39.9  315 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -25.5 3.0 3 2.00 0 2.00  68 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 158.9 +0.00 2.0
/ch/09/eq/2 PEQ 632.5 +0.00 1.5
/ch/09/eq/3 PEQ 1k72 -0.25 0.8
/ch/09/eq/4 HCut 9k03 +0.00 2.0
/ch/09/mix OFF -17.7 ON -6 OFF   -oo
/ch/09/mix/01 ON  -6.3 +0 EQ->
/ch/09/mix/02 ON  -5.0
/ch/09/mix/03 ON -18.0 +0 EQ->
/ch/09/mix/04 ON  +1.0
/ch/09/mix/05 ON  -7.8 +0 EQ->
/ch/09/mix/06 ON  +6.3
/ch/09/mix/07 ON -34.0 +0 EQ->
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST
/ch/09/mix/10 ON  +1.0
/ch/09/mix/11 ON  -4.5 +0 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 OFF   -oo +0 POST
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %10000100 %000100
/ch/09/automix OFF -12.0
/ch/10/config "Jony" 22 YE 7
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  92
/ch/10/gate ON GATE -58.5 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -21.0 3.0 1 1.00 10 7.10  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 LShv 376.7 -5.25 2.0
/ch/10/eq/2 PEQ 463.5 -1.00 2.0
/ch/10/eq/3 PEQ 778.1 -0.50 1.8
/ch/10/eq/4 PEQ 10k37 +0.75 1.5
/ch/10/mix OFF -12.2 ON +62 OFF   -oo
/ch/10/mix/01 ON -11.5 -100 EQ->
/ch/10/mix/02 ON  -6.5
/ch/10/mix/03 ON -20.5 -100 EQ->
/ch/10/mix/04 ON  -3.0
/ch/10/mix/05 ON -13.0 -100 EQ->
/ch/10/mix/06 ON -23.5
/ch/10/mix/07 ON -18.5 -100 PRE
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON -20.0 -100 POST
/ch/10/mix/10 ON  +5.8
/ch/10/mix/11 ON -18.0 -100 PRE
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 OFF   -oo -100 POST
/ch/10/mix/14 OFF   -oo
/ch/10/mix/15 OFF   -oo -100 POST
/ch/10/mix/16 OFF   -oo
/ch/10/grp %10001000 %000000
/ch/10/automix OFF -12.0
/ch/11/config "Gaby" 22 YE 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 158
/ch/11/gate ON GATE -58.5 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -22.5 3.0 1 2.00 10 7.10  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 2k99 -4.00 2.0
/ch/11/eq/2 PEQ 463.5 -1.00 2.0
/ch/11/eq/3 PEQ 778.1 -0.50 1.8
/ch/11/eq/4 PEQ 10k02 +2.50 1.5
/ch/11/mix OFF -16.3 ON -100 OFF   -oo
/ch/11/mix/01 ON -14.0 -100 EQ->
/ch/11/mix/02 ON  -8.0
/ch/11/mix/03 ON -21.5 -100 EQ->
/ch/11/mix/04 ON  -4.5
/ch/11/mix/05 ON -13.0 -100 EQ->
/ch/11/mix/06 ON -10.0
/ch/11/mix/07 ON -21.0 -100 PRE
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON -20.0 -100 POST
/ch/11/mix/10 ON  -5.8
/ch/11/mix/11 ON -17.0 -100 PRE
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 OFF   -oo -100 POST
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo -100 POST
/ch/11/mix/16 OFF   -oo
/ch/11/grp %10001000 %001000
/ch/11/automix OFF -12.0
/ch/12/config "Gaby" 22 YE 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 158
/ch/12/gate ON GATE -58.5 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -22.5 3.0 1 2.00 10 7.10  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 2k99 -4.00 2.0
/ch/12/eq/2 PEQ 463.5 -1.00 2.0
/ch/12/eq/3 PEQ 778.1 -0.50 1.8
/ch/12/eq/4 PEQ 10k02 +2.50 1.5
/ch/12/mix OFF -16.3 ON +0 OFF   -oo
/ch/12/mix/01 ON -14.0 +100 EQ->
/ch/12/mix/02 ON  -8.0
/ch/12/mix/03 ON -21.5 +100 EQ->
/ch/12/mix/04 ON  -4.5
/ch/12/mix/05 ON -13.0 +100 EQ->
/ch/12/mix/06 ON -10.0
/ch/12/mix/07 ON -21.0 +100 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON -20.0 +100 POST
/ch/12/mix/10 ON  -5.8
/ch/12/mix/11 ON -17.0 +100 PRE
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 OFF   -oo +100 POST
/ch/12/mix/14 OFF   -oo
/ch/12/mix/15 OFF   -oo +100 POST
/ch/12/mix/16 OFF   -oo
/ch/12/grp %10001000 %001000
/ch/12/automix OFF -12.0
/ch/13/config "Cello" 1 MG 25
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 168
/ch/13/gate ON GATE -59.0 60.0 3 44.7  337 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -42.5 1.5 1 7.00 8 1.26  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 240.5 +4.00 2.0
/ch/13/eq/2 PEQ 417.9 +3.50 2.0
/ch/13/eq/3 PEQ 751.7 +1.25 2.0
/ch/13/eq/4 HCut 2k60 -7.50 2.0
/ch/13/mix OFF -16.8 ON +14 OFF   -oo
/ch/13/mix/01 ON  -9.0 +0 EQ->
/ch/13/mix/02 ON -14.0
/ch/13/mix/03 ON  +2.0 +0 EQ->
/ch/13/mix/04 ON -19.0
/ch/13/mix/05 ON  -6.0 +0 EQ->
/ch/13/mix/06 ON  -1.8
/ch/13/mix/07 ON -15.5 +0 EQ->
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST
/ch/13/mix/10 ON -20.0
/ch/13/mix/11 ON   -oo +0 PRE
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 OFF   -oo +0 POST
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %10100000 %000000
/ch/13/automix OFF -12.0
/ch/14/config "Violin" 1 MG 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 240
/ch/14/gate ON GATE -58.0 60.0 4 35.5  89 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -9.0 1.5 1 6.00 8 1.26  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 390.0 -5.00 1.1
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 726.2 +3.25 2.0
/ch/14/eq/4 HCut 7k09 -7.50 2.0
/ch/14/mix OFF  -7.7 ON -12 OFF   -oo
/ch/14/mix/01 ON  -8.5 +0 EQ->
/ch/14/mix/02 ON  -9.5
/ch/14/mix/03 ON  -1.3 +0 EQ->
/ch/14/mix/04 ON  -0.8
/ch/14/mix/05 ON  -7.5 +0 EQ->
/ch/14/mix/06 ON  -1.5
/ch/14/mix/07 ON -23.5 +0 EQ->
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST
/ch/14/mix/10 ON  -0.3
/ch/14/mix/11 ON  -9.8 +0 PRE
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON  -0.3 +0 POST
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON -66.0
/ch/14/grp %10100000 %000000
/ch/14/automix OFF -12.0
/ch/15/config "Keys" 30 BL 15
/ch/15/delay OFF   0.3
/ch/15/preamp -6.8 OFF OFF 24  89
/ch/15/gate OFF GATE -79.5 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -25.5 3.0 1 5.50 0 1.78  77 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 133.7 +2.50 1.9
/ch/15/eq/2 PEQ 701.5 -0.25 2.0
/ch/15/eq/3 PEQ 1k49 -2.50 0.8
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF -11.5 ON -100 OFF   -oo
/ch/15/mix/01 ON  -7.8 -100 EQ->
/ch/15/mix/02 ON -12.0
/ch/15/mix/03 ON -15.0 -100 EQ->
/ch/15/mix/04 ON   0.0
/ch/15/mix/05 ON -14.0 -100 EQ->
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON -19.0 -100 PRE
/ch/15/mix/08 ON -24.5
/ch/15/mix/09 ON   -oo -100 POST
/ch/15/mix/10 ON  +4.5
/ch/15/mix/11 ON   -oo -100 PRE
/ch/15/mix/12 ON -15.5
/ch/15/mix/13 OFF   -oo -100 POST
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 OFF   -oo -100 POST
/ch/15/mix/16 OFF   -oo
/ch/15/grp %10010000 %000000
/ch/15/automix OFF -12.0
/ch/16/config "Keys" 30 BL 16
/ch/16/delay OFF   0.3
/ch/16/preamp -6.8 OFF OFF 24  89
/ch/16/gate OFF GATE -79.5 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -25.5 3.0 1 5.50 0 1.78  77 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 133.7 +2.50 1.9
/ch/16/eq/2 PEQ 701.5 -0.25 2.0
/ch/16/eq/3 PEQ 1k49 -2.50 0.8
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF -11.5 ON +100 OFF   -oo
/ch/16/mix/01 ON  -7.8 +100 EQ->
/ch/16/mix/02 ON -12.0
/ch/16/mix/03 ON -15.0 +100 EQ->
/ch/16/mix/04 ON   0.0
/ch/16/mix/05 ON -14.0 +100 EQ->
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON -19.0 +100 PRE
/ch/16/mix/08 ON -24.5
/ch/16/mix/09 ON   -oo +100 POST
/ch/16/mix/10 ON  +4.5
/ch/16/mix/11 ON   -oo +100 PRE
/ch/16/mix/12 ON -15.5
/ch/16/mix/13 OFF   -oo +100 POST
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 OFF   -oo +100 POST
/ch/16/mix/16 OFF   -oo
/ch/16/grp %10010000 %000000
/ch/16/automix OFF -12.0
/ch/17/config "Kick" 2 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  24
/ch/17/gate ON EXP4 -29.0 9.0 0 50.2  504 0
/ch/17/gate/filter ON HC12 202.3
/ch/17/dyn ON COMP PEAK LOG -30.0 3.0 1 6.00 20 2.00  198 POST 0 100 OFF
/ch/17/dyn/filter OFF HC12 202.3
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 67.0 +6.00 1.0
/ch/17/eq/2 VEQ 133.7 -6.00 2.9
/ch/17/eq/3 VEQ 590.2 -9.00 2.5
/ch/17/eq/4 VEQ 2k60 +0.00 0.8
/ch/17/mix OFF  -9.6 ON +0 OFF   -oo
/ch/17/mix/01 ON  -0.8 +0 PRE
/ch/17/mix/02 ON -15.5
/ch/17/mix/03 ON  -6.0 +0 PRE
/ch/17/mix/04 ON  -4.5
/ch/17/mix/05 ON  +0.8 +0 PRE
/ch/17/mix/06 ON  -4.5
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 PRE
/ch/17/mix/10 ON  -9.3
/ch/17/mix/11 ON -17.0 +0 PRE
/ch/17/mix/12 ON -13.0
/ch/17/mix/13 OFF -78.0 +0 POST
/ch/17/mix/14 OFF -33.0
/ch/17/mix/15 OFF -27.5 +0 POST
/ch/17/mix/16 OFF   -oo
/ch/17/grp %10000010 %000010
/ch/17/automix OFF -12.0
/ch/18/config "SnareTop" 5 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 ON ON 24  89
/ch/18/gate OFF EXP4 -41.0 5.0 1 89.3  42 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -39.5 5.0 1 6.00 40 4.48  124 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 116.4 +0.00 2.0
/ch/18/eq/2 PEQ 195.4 +0.00 2.0
/ch/18/eq/3 VEQ 403.7 +0.00 2.8
/ch/18/eq/4 VEQ 5k97 +4.00 2.8
/ch/18/mix OFF  -8.5 ON +0 OFF   -oo
/ch/18/mix/01 ON  -0.8 +0 PRE
/ch/18/mix/02 ON -14.0
/ch/18/mix/03 ON  -8.5 +0 PRE
/ch/18/mix/04 ON  -3.8
/ch/18/mix/05 ON  -6.0 +0 PRE
/ch/18/mix/06 ON  -2.8
/ch/18/mix/07 ON -25.0 +0 PRE
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 PRE
/ch/18/mix/10 ON -12.0
/ch/18/mix/11 ON -16.0 +0 PRE
/ch/18/mix/12 ON  -6.8
/ch/18/mix/13 OFF -60.0 +0 POST
/ch/18/mix/14 OFF   0.0
/ch/18/mix/15 OFF  +1.0 +0 POST
/ch/18/mix/16 OFF   -oo
/ch/18/grp %10000010 %000010
/ch/18/automix OFF -12.0
/ch/19/config "SnareBottom" 5 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 201
/ch/19/gate OFF GATE -59.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -24.5 10 1 3.00 0 10.0  49 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 257.6 +3.00 2.0
/ch/19/eq/2 PEQ 1k02 -3.00 1.5
/ch/19/eq/3 PEQ 5k97 +3.00 1.0
/ch/19/eq/4 PEQ 10k02 +0.00 2.0
/ch/19/mix OFF -17.3 ON +0 OFF   -oo
/ch/19/mix/01 ON  -4.3 +0 PRE
/ch/19/mix/02 ON -47.0
/ch/19/mix/03 ON -13.0 +0 PRE
/ch/19/mix/04 ON -14.5
/ch/19/mix/05 ON  -8.3 +0 PRE
/ch/19/mix/06 ON -37.0
/ch/19/mix/07 ON   -oo +0 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 PRE
/ch/19/mix/10 ON -24.0
/ch/19/mix/11 ON -21.0 +0 PRE
/ch/19/mix/12 ON -18.5
/ch/19/mix/13 OFF -78.0 +0 POST
/ch/19/mix/14 OFF -18.5
/ch/19/mix/15 OFF  +2.0 +0 POST
/ch/19/mix/16 OFF   -oo
/ch/19/grp %10000010 %000010
/ch/19/automix OFF -12.0
/ch/20/config "HH" 9 YE 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 400
/ch/20/gate OFF GATE -59.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG -17.5 5.0 1 2.00 0 0.02   6 POST 0 80 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 7k60 -5.00 1.3
/ch/20/eq/4 HShv 10k74 +5.50 2.0
/ch/20/mix OFF -31.2 ON -70 OFF   -oo
/ch/20/mix/01 ON  -7.3 +0 PRE
/ch/20/mix/02 ON -11.5
/ch/20/mix/03 ON -14.5 +0 PRE
/ch/20/mix/04 ON -11.5
/ch/20/mix/05 ON -23.5 +0 PRE
/ch/20/mix/06 ON  -8.5
/ch/20/mix/07 ON -52.0 +0 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 PRE
/ch/20/mix/10 ON -13.0
/ch/20/mix/11 ON -25.0 +0 PRE
/ch/20/mix/12 ON -23.5
/ch/20/mix/13 OFF -59.0 +0 POST
/ch/20/mix/14 OFF -19.5
/ch/20/mix/15 OFF  -9.0 +0 POST
/ch/20/mix/16 OFF -52.0
/ch/20/grp %10000010 %000010
/ch/20/automix OFF -12.0
/ch/21/config "Tom" 6 GNi 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  40
/ch/21/gate OFF GATE -24.5 60.0 48  502  10 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -24.0 3.0 1 3.00 20 0.28  198 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 105.0
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 VEQ 88.3 +3.00 1.5
/ch/21/eq/2 PEQ 202.3 -3.00 1.5
/ch/21/eq/3 VEQ 2k04 +8.00 1.0
/ch/21/eq/4 VEQ 8k14 +0.00 1.5
/ch/21/mix OFF -26.1 ON -50 OFF   -oo
/ch/21/mix/01 ON  -5.3 +0 PRE
/ch/21/mix/02 ON -17.0
/ch/21/mix/03 ON  -8.3 +0 PRE
/ch/21/mix/04 ON -11.0
/ch/21/mix/05 ON  -9.0 +0 PRE
/ch/21/mix/06 ON -28.0
/ch/21/mix/07 ON -66.0 +0 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 PRE
/ch/21/mix/10 ON -14.0
/ch/21/mix/11 ON  -7.5 +0 PRE
/ch/21/mix/12 ON  -8.0
/ch/21/mix/13 OFF -60.0 +0 POST
/ch/21/mix/14 OFF  -1.3
/ch/21/mix/15 OFF  +1.0 +0 POST
/ch/21/mix/16 OFF   -oo
/ch/21/grp %10000010 %000010
/ch/21/automix OFF -12.0
/ch/22/config "FloorTom" 8 GNi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  51
/ch/22/gate OFF GATE -49.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -30.0 3.0 2 3.00 20 0.28  198 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 924.8
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 VEQ 67.0 +6.00 1.0
/ch/22/eq/2 PEQ 138.4 -6.00 1.5
/ch/22/eq/3 VEQ 248.9 -2.00 1.0
/ch/22/eq/4 VEQ 2k99 +10.2 1.0
/ch/22/mix OFF -19.0 ON +70 OFF   -oo
/ch/22/mix/01 ON  -7.3 +0 PRE
/ch/22/mix/02 ON -16.5
/ch/22/mix/03 ON -11.0 +0 PRE
/ch/22/mix/04 ON  -7.0
/ch/22/mix/05 ON  -7.0 +0 PRE
/ch/22/mix/06 ON -26.5
/ch/22/mix/07 ON -66.0 +0 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 PRE
/ch/22/mix/10 ON -13.5
/ch/22/mix/11 ON -11.0 +0 PRE
/ch/22/mix/12 ON  -7.3
/ch/22/mix/13 OFF -72.0 +0 POST
/ch/22/mix/14 OFF  -1.0
/ch/22/mix/15 OFF  +2.0 +0 POST
/ch/22/mix/16 OFF   -oo
/ch/22/grp %10000010 %000010
/ch/22/automix OFF -12.0
/ch/23/config "OHL" 10 YE 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 128
/ch/23/gate OFF GATE -54.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG -21.5 2.5 1 1.00 10 0.80  55 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 148.3 +3.00 1.0
/ch/23/eq/2 PEQ 447.7 -5.00 1.5
/ch/23/eq/3 PEQ 1k49 -4.00 1.5
/ch/23/eq/4 PEQ 7k34 -7.00 1.0
/ch/23/mix OFF  -7.7 ON -100 OFF   -oo
/ch/23/mix/01 ON   0.0 -100 PRE
/ch/23/mix/02 ON -26.5
/ch/23/mix/03 ON  -3.3 -100 PRE
/ch/23/mix/04 ON  -5.0
/ch/23/mix/05 ON  -5.8 -100 PRE
/ch/23/mix/06 ON -54.0
/ch/23/mix/07 ON -47.0 -100 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo -100 PRE
/ch/23/mix/10 ON  -5.0
/ch/23/mix/11 ON -13.5 -100 PRE
/ch/23/mix/12 ON -38.0
/ch/23/mix/13 OFF -81.0 -100 POST
/ch/23/mix/14 OFF  -5.3
/ch/23/mix/15 OFF  -8.5 -100 POST
/ch/23/mix/16 OFF   -oo
/ch/23/grp %10000010 %000010
/ch/23/automix OFF -12.0
/ch/24/config "OHR" 10 YE 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 128
/ch/24/gate OFF GATE -54.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG -21.5 2.5 1 1.00 10 0.80  55 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 148.3 +3.00 1.0
/ch/24/eq/2 PEQ 447.7 -5.00 1.5
/ch/24/eq/3 PEQ 1k49 -4.00 1.5
/ch/24/eq/4 PEQ 7k34 -7.00 1.0
/ch/24/mix OFF  -7.7 ON +100 OFF   -oo
/ch/24/mix/01 ON   0.0 +100 PRE
/ch/24/mix/02 ON -26.5
/ch/24/mix/03 ON  -3.3 +100 PRE
/ch/24/mix/04 ON  -5.0
/ch/24/mix/05 ON  -5.8 +100 PRE
/ch/24/mix/06 ON -54.0
/ch/24/mix/07 ON -47.0 +100 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +100 PRE
/ch/24/mix/10 ON  -5.0
/ch/24/mix/11 ON -13.5 +100 PRE
/ch/24/mix/12 ON -38.0
/ch/24/mix/13 OFF -81.0 +100 POST
/ch/24/mix/14 OFF  -5.3
/ch/24/mix/15 OFF  -8.5 +100 POST
/ch/24/mix/16 OFF   -oo
/ch/24/grp %10000010 %000010
/ch/24/automix OFF -12.0
/ch/25/config "" 1 OFF 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 178
/ch/25/gate ON GATE -66.0 60.0 3 39.9  198 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -38.5 1.5 1 7.00 8 1.26  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 170.2 +4.75 2.0
/ch/25/eq/2 PEQ 479.8 +1.00 2.0
/ch/25/eq/3 PEQ 726.2 +4.75 2.0
/ch/25/eq/4 HCut 5k02 -7.50 2.0
/ch/25/mix OFF   -oo ON +4 OFF   -oo
/ch/25/mix/01 ON   -oo +0 EQ->
/ch/25/mix/02 ON  -6.8
/ch/25/mix/03 ON -31.0 +0 EQ->
/ch/25/mix/04 ON  -4.8
/ch/25/mix/05 ON  -6.0 +0 EQ->
/ch/25/mix/06 OFF   -oo
/ch/25/mix/07 ON   -oo +0 EQ->
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 PRE
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 OFF   -oo +0 POST
/ch/25/mix/14 OFF  -4.8
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %010000
/ch/25/automix OFF -12.0
/ch/26/config "" 1 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 240
/ch/26/gate ON GATE -58.0 60.0 4 35.5  89 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -38.5 1.5 1 6.00 8 1.26  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 116.4 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 726.2 +3.25 2.0
/ch/26/eq/4 HCut 7k09 -7.50 2.0
/ch/26/mix OFF   -oo ON +4 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ->
/ch/26/mix/02 ON  -6.8
/ch/26/mix/03 ON -57.0 +0 EQ->
/ch/26/mix/04 ON  -9.5
/ch/26/mix/05 ON  -7.5 +0 EQ->
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 EQ->
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 PRE
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 OFF   -oo +0 POST
/ch/26/mix/14 OFF  -4.8
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %010000
/ch/26/automix OFF -12.0
/ch/27/config "" 37 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 220
/ch/27/gate ON EXP4 -48.0 26.0 0 50.2  576 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -26.5 5.0 1 3.00 2 2.00  132 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 447.7 +2.25 3.5
/ch/27/eq/2 PEQ 833.7 -4.00 2.8
/ch/27/eq/3 PEQ 2k89 +2.75 1.0
/ch/27/eq/4 HCut 8k43 -5.00 1.5
/ch/27/mix OFF   -oo ON +0 ON   0.0
/ch/27/mix/01 ON -15.0 +0 EQ->
/ch/27/mix/02 ON -18.0
/ch/27/mix/03 ON -12.0 +0 PRE
/ch/27/mix/04 ON  -8.3
/ch/27/mix/05 ON  -9.3 +0 EQ->
/ch/27/mix/06 ON -15.5
/ch/27/mix/07 ON   -oo +0 EQ->
/ch/27/mix/08 ON -21.5
/ch/27/mix/09 ON   -oo +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 PRE
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 OFF -84.0 +0 POST
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF -59.0 +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %01000000 %100000
/ch/27/automix OFF -12.0
/ch/28/config "" 56 GN 35
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 220
/ch/28/gate ON EXP4 -48.0 22.0 0 44.7  658 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -19.0 5.0 1 3.00 2 2.00  132 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 447.7 +2.25 3.5
/ch/28/eq/2 PEQ 833.7 -4.00 2.8
/ch/28/eq/3 PEQ 2k89 +2.75 1.0
/ch/28/eq/4 HCut 8k43 -5.00 1.5
/ch/28/mix ON   -oo ON +54 ON   0.0
/ch/28/mix/01 ON -15.0 +0 EQ->
/ch/28/mix/02 ON -23.5
/ch/28/mix/03 ON -20.5 +0 PRE
/ch/28/mix/04 ON  -8.3
/ch/28/mix/05 ON  -9.3 +0 EQ->
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 EQ->
/ch/28/mix/08 ON -21.5
/ch/28/mix/09 ON   -oo +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON -17.5 +0 PRE
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 OFF -84.0 +0 POST
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF -59.0 +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %01000000 %100000
/ch/28/automix OFF -12.0
/ch/29/config "" 57 GN 36
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 248
/ch/29/gate ON GATE -41.5 60.0 12 7.96  63 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -27.5 2.5 1 2.00 12 6.32  162 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 403.7 -7.75 1.9
/ch/29/eq/2 PEQ 751.7 -4.25 2.0
/ch/29/eq/3 PEQ 4k08 +2.50 0.8
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON   -oo ON +0 OFF   -oo
/ch/29/mix/01 OFF -19.0 +0 EQ->
/ch/29/mix/02 ON -17.5
/ch/29/mix/03 ON   -oo +0 EQ->
/ch/29/mix/04 OFF -28.0
/ch/29/mix/05 ON -35.0 +0 EQ->
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 EQ->
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON -18.5 +0 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON -17.0 +0 PRE
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 OFF   -oo +0 POST
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON  -2.0
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "TB" 1 CYi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +7.0 OFF ON 24 136
/ch/30/gate ON EXP4 -52.0 60.0 1 50.2  538 0
/ch/30/gate/filter OFF LC6 805.4
/ch/30/dyn ON COMP PEAK LOG -26.5 3.0 1 3.00 10 1.78  77 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 LShv 306.2 -5.00 2.0
/ch/30/eq/2 PEQ 403.7 -9.00 2.0
/ch/30/eq/3 PEQ 1k39 -10.5 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo OFF +0 OFF   -oo
/ch/30/mix/01 ON  +6.0 +0 PRE
/ch/30/mix/02 ON  -0.5
/ch/30/mix/03 ON  -0.8 +0 PRE
/ch/30/mix/04 ON  +8.3
/ch/30/mix/05 ON  +0.3 +0 PRE
/ch/30/mix/06 ON  +0.5
/ch/30/mix/07 ON -22.0 +0 PRE
/ch/30/mix/08 ON  -5.0
/ch/30/mix/09 ON  +2.0 +0 POST
/ch/30/mix/10 ON  -6.8
/ch/30/mix/11 ON  -0.3 +0 PRE
/ch/30/mix/12 ON  -2.0
/ch/30/mix/13 OFF   0.0 +0 POST
/ch/30/mix/14 ON   0.0
/ch/30/mix/15 OFF   -oo +0 POST
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "AmbL" 48 WHi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 110
/ch/31/gate OFF EXP4 -71.5 3.0 10  112  471 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -35.5 3.0 2 2.00 100 0.10  83 POST 0 75 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 LShv 403.7 -4.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF -89.5 OFF -100 OFF   -oo
/ch/31/mix/01 ON   -oo -100 EQ->
/ch/31/mix/02 ON -15.0
/ch/31/mix/03 OFF   -oo -100 EQ->
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 EQ->
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 EQ->
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 PRE
/ch/31/mix/12 ON -10.5
/ch/31/mix/13 OFF   -oo -100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "AmbR" 49 WHi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24 110
/ch/32/gate OFF EXP4 -71.5 3.0 10  112  471 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -35.5 3.0 2 2.00 100 0.10  83 POST 0 75 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 LShv 403.7 -4.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF -89.5 OFF +100 OFF   -oo
/ch/32/mix/01 ON   -oo +100 EQ->
/ch/32/mix/02 ON -15.0
/ch/32/mix/03 OFF   -oo +100 EQ->
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 EQ->
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 EQ->
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +100 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 PRE
/ch/32/mix/12 ON -10.5
/ch/32/mix/13 OFF   -oo +100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp -4.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp -4.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +0 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +0 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 164.4 +5.25 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k17 +0.50 1.5
/auxin/03/eq/4 HShv 6k39 -5.00 2.0
/auxin/03/mix ON   -oo ON +0 ON   -oo
/auxin/03/mix/01 ON -15.5 -100 PRE
/auxin/03/mix/02 ON -16.0
/auxin/03/mix/03 ON  -9.3 -100 PRE
/auxin/03/mix/04 ON  -8.5
/auxin/03/mix/05 ON  -8.5 -100 PRE
/auxin/03/mix/06 ON -10.0
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON  -6.3
/auxin/03/mix/11 ON   -oo -100 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "Metronomo" 45 GNi 36
/auxin/04/preamp +5.3 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 164.4 +5.25 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k17 +0.50 1.5
/auxin/04/eq/4 HShv 6k39 -5.00 2.0
/auxin/04/mix ON   -oo ON +0 ON   -oo
/auxin/04/mix/01 ON  -6.5 +100 PRE
/auxin/04/mix/02 ON -23.0
/auxin/04/mix/03 ON  -9.0 +100 PRE
/auxin/04/mix/04 ON  -9.3
/auxin/04/mix/05 ON  -4.8 +100 PRE
/auxin/04/mix/06 ON  -9.3
/auxin/04/mix/07 OFF   -oo +100 PRE
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON  -5.5
/auxin/04/mix/11 ON   -oo +100 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON -78.0 +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.5 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 138.4 +3.00 2.0
/auxin/05/eq/2 VEQ 328.1 +8.25 2.0
/auxin/05/eq/3 VEQ 1k49 +10.2 1.1
/auxin/05/eq/4 HShv 8k43 +15.0 2.0
/auxin/05/mix OFF -76.9 ON +0 OFF   -oo
/auxin/05/mix/01 ON -87.0 +0 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo +0 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.3 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 138.4 -7.25 2.0
/auxin/06/eq/2 VEQ 328.1 +8.25 2.0
/auxin/06/eq/3 VEQ 1k49 +10.0 1.1
/auxin/06/eq/4 HShv 8k43 +15.0 2.0
/auxin/06/mix OFF -61.4 ON +4 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON  -7.8 +0 PRE
/auxin/06/mix/04 ON -10.0
/auxin/06/mix/05 ON   -oo +0 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON -78.0 +0 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON -78.0 +0 POST
/auxin/06/mix/14 ON -53.0
/auxin/06/mix/15 ON   -oo +0 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -2.5 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF -68.4 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 POST
/auxin/07/mix/12 ON -58.0
/auxin/07/mix/13 ON -54.0 +0 POST
/auxin/07/mix/14 ON -49.0
/auxin/07/mix/15 ON -81.0 +0 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -2.5 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF -68.4 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 POST
/auxin/08/mix/12 ON -58.0
/auxin/08/mix/13 ON -54.0 +0 POST
/auxin/08/mix/14 ON -49.0
/auxin/08/mix/15 ON -81.0 +0 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  +4.2 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON -72.0 +0 POST
/fxrtn/01/mix/02 ON -66.0
/fxrtn/01/mix/03 ON -78.0 +0 POST
/fxrtn/01/mix/04 ON -66.0
/fxrtn/01/mix/05 ON -72.0 +0 POST
/fxrtn/01/mix/06 ON -78.0
/fxrtn/01/mix/07 ON -72.0 +0 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 POST
/fxrtn/01/mix/12 ON -18.0
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  +4.2 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON -72.0 +0 POST
/fxrtn/02/mix/02 ON -66.0
/fxrtn/02/mix/03 ON -78.0 +0 POST
/fxrtn/02/mix/04 ON -66.0
/fxrtn/02/mix/05 ON -72.0 +0 POST
/fxrtn/02/mix/06 ON -78.0
/fxrtn/02/mix/07 ON -72.0 +0 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 POST
/fxrtn/02/mix/12 ON -18.0
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 170.2 -5.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 3k31 +4.25 0.3
/fxrtn/03/eq/4 HShv 10k02 -0.75 2.0
/fxrtn/03/mix ON -29.0 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON -17.5 +0 POST
/fxrtn/03/mix/02 ON -20.0
/fxrtn/03/mix/03 ON -20.0 +0 POST
/fxrtn/03/mix/04 ON -21.0
/fxrtn/03/mix/05 ON -20.0 +0 POST
/fxrtn/03/mix/06 ON -21.0
/fxrtn/03/mix/07 ON   -oo +0 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST
/fxrtn/03/mix/10 ON -23.0
/fxrtn/03/mix/11 ON   -oo +0 POST
/fxrtn/03/mix/12 ON -26.5
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 170.2 -5.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 3k31 +4.25 0.3
/fxrtn/04/eq/4 HShv 10k02 -0.75 2.0
/fxrtn/04/mix ON -29.0 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON -17.5 +0 POST
/fxrtn/04/mix/02 ON -20.0
/fxrtn/04/mix/03 ON -20.0 +0 POST
/fxrtn/04/mix/04 ON -21.0
/fxrtn/04/mix/05 ON -20.0 +0 POST
/fxrtn/04/mix/06 ON -21.0
/fxrtn/04/mix/07 ON   -oo +0 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST
/fxrtn/04/mix/10 ON -23.0
/fxrtn/04/mix/11 ON   -oo +0 POST
/fxrtn/04/mix/12 ON -26.5
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF -76.4 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST
/fxrtn/05/mix/12 ON -20.0
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "Effects" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF -76.4 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST
/fxrtn/06/mix/12 ON -20.0
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF -75.9 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST
/fxrtn/07/mix/12 ON -20.5
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF -75.9 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST
/fxrtn/08/mix/12 ON -20.5
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "BATA" 1 GN
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX8R
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -4.2 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Vientos" 1 MGi
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX7R
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 -7.75 2.0
/bus/02/mix ON   0.0 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Gaby" 1 YEi
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert ON PRE FX8L
/bus/03/eq ON
/bus/03/eq/1 LCut 60.4 +0.00 2.0
/bus/03/eq/2 PEQ 148.3 -6.75 3.4
/bus/03/eq/3 PEQ 654.7 -2.50 2.6
/bus/03/eq/4 PEQ 2k43 +7.25 3.2
/bus/03/eq/5 PEQ 5k57 -2.25 1.5
/bus/03/eq/6 HShv 16k25 +2.75 2.0
/bus/03/mix ON   0.0 OFF +42 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Jony" 1 YE
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 60.4 +0.00 2.0
/bus/04/eq/2 PEQ 148.3 -6.75 3.4
/bus/04/eq/3 PEQ 654.7 -2.50 2.6
/bus/04/eq/4 PEQ 2k43 +7.25 3.2
/bus/04/eq/5 PEQ 5k57 -2.25 1.5
/bus/04/eq/6 HShv 16k25 +2.75 2.0
/bus/04/mix ON  -8.5 OFF +42 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Cuerdas" 1 MG
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LCut 60.4 +0.00 2.0
/bus/05/eq/2 PEQ 148.3 -6.75 3.4
/bus/05/eq/3 PEQ 654.7 -2.50 2.6
/bus/05/eq/4 PEQ 2k43 +7.25 3.2
/bus/05/eq/5 PEQ 5k57 -2.25 1.5
/bus/05/eq/6 HShv 16k25 +2.75 2.0
/bus/05/mix ON  -5.5 OFF +42 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "PIANOS" 1 BL
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LCut 62.5 +0.00 2.0
/bus/06/eq/2 PEQ 67.0 +0.00 4.3
/bus/06/eq/3 PEQ 153.5 -3.00 6.1
/bus/06/eq/4 PEQ 1k97 -0.50 2.0
/bus/06/eq/5 PEQ 8k14 +0.75 2.5
/bus/06/eq/6 VEQ 16k82 -2.75 2.0
/bus/06/mix ON  -1.1 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "VOCES" 1 WHi
/bus/07/dyn ON COMP PEAK LOG -32.5 2.0 1 0.00 10 5.02  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert ON PRE FX7L
/bus/07/eq ON
/bus/07/eq/1 LCut 69.3 +0.00 2.0
/bus/07/eq/2 PEQ 751.7 -6.50 5.8
/bus/07/eq/3 PEQ 148.3 -4.00 2.9
/bus/07/eq/4 PEQ 1k60 -3.25 8.6
/bus/07/eq/5 PEQ 5k02 -2.00 7.8
/bus/07/eq/6 HShv 12k76 +0.00 2.0
/bus/07/mix OFF  -0.3 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "JBL Stage" 1 WHi
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix OFF  +0.7 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "JBL LSA" 1 WHi
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE FX4R
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix OFF  -0.6 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Claudio" 41 MG
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  +4.8 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Enzo" 62 CYi
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -0.2 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Broadcast" 1 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix OFF  -4.7 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON  +5.3
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 VEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 2k99 -3.50 2.0
/bus/13/mix ON  -0.4 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 202.3 +0.00 2.0
/bus/14/eq/2 VEQ 376.7 -4.50 0.5
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +1.00 2.0
/bus/14/eq/5 PEQ 4k68 +5.00 0.7
/bus/14/eq/6 HCut 7k60 +0.00 2.0
/bus/14/mix ON   0.0 OFF -4 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  -0.5 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  +0.1 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix OFF   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix OFF   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix OFF   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix OFF   -oo
/mtx/05/config "BroadcastLR" 62 WH
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -29.0 1.5 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k76 -6.50 2.0
/mtx/05/eq/6 HShv 10k37 -0.75 2.0
/mtx/05/mix OFF  -7.8
/mtx/06/config "Streaming" 72 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert ON PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 VEQ 71.8 +0.50 2.0
/mtx/06/eq/2 PEQ 153.5 +1.50 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -0.5
/main/st/config "Main PA" 66 WH
/main/st/dyn ON COMP RMS LOG -19.5 2.5 1 0.00 25 8.93  141 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX6L
/main/st/eq OFF
/main/st/eq/1 LShv 69.3 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 1k09 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HCut 10k02 +0.00 2.0
/main/st/mix OFF  -1.0 +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON -81.0 +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq ON
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HCut 153.5 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 OFF   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   0.0 +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON  -5.7
/dca/1/config "Voces" 1 CY
/dca/2 ON  -3.8
/dca/2/config "Bateria" 1 GN
/dca/3 ON  -5.1
/dca/3/config "" 1 RD
/dca/4 ON  -5.0
/dca/4/config "Gtr" 1 YE
/dca/5 ON  -5.1
/dca/5/config "" 1 BL
/dca/6 ON  -4.9
/dca/6/config "" 19 MG
/dca/7 ON  -6.0
/dca/7/config "" 38 MGi
/dca/8 ON  +0.5
/dca/8/config "" 72 CY
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 50 2.6 100 ON REAR 1.5 267 10k0 1.28 0.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 2.7 100 OFF FRONT 0.0 122 11k9 2.00 1.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 HALL
/fx/3/source MIX15 MIX15
/fx/3/par 46 1.00 60 4k47 30 0.0 76 6k6 1.06 40 140 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 VRM
/fx/4/source MIX16 MIX16
/fx/4/par 20 0.93 24 30 22 0.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 AMP
/fx/5/par 5.5 7.8 5.0 5.0 5.3 5.0 5.0 5.0 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 GEQ
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -5.0 -2.5 -2.5 -5.5 0.0 0.0 0.0 -2.0 -6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.5 0.0 0.0 0.0 0.0 -3.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.0 0.0 0.0 -1.0 -7.5 -4.0 0.0 0.0 0.0 -4.5 0.0 0.0 0.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 25 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 14 POST OFF
/outputs/aux/02 20 EQ-> OFF
/outputs/aux/03 2 PRE OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 24 POST OFF
/outputs/p16/01 5 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 0 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 POST
/outputs/rec/02 2 POST
/headamp/000 +18.0 OFF
/headamp/001 +19.5 OFF
/headamp/002 +42.0 OFF
/headamp/003 +35.0 OFF
/headamp/004 +36.0 OFF
/headamp/005 +16.0 OFF
/headamp/006 +31.5 OFF
/headamp/007 +28.0 OFF
/headamp/008 +34.0 OFF
/headamp/009 +34.0 OFF
/headamp/010 +23.5 OFF
/headamp/011 +23.5 OFF
/headamp/012 +23.5 OFF
/headamp/013 +42.5 OFF
/headamp/014 +26.5 OFF
/headamp/015 +26.5 OFF
/headamp/016 +16.0 OFF
/headamp/017 +2.0 OFF
/headamp/018 +12.5 OFF
/headamp/019 +23.0 OFF
/headamp/020 +11.5 OFF
/headamp/021 +10.5 OFF
/headamp/022 +7.0 ON
/headamp/023 +7.0 ON
/headamp/024 +29.5 ON
/headamp/025 +36.0 OFF
/headamp/026 +33.0 OFF
/headamp/027 +40.5 OFF
/headamp/028 +30.5 OFF
/headamp/029 +40.5 OFF
/headamp/030 +36.0 ON
/headamp/031 +36.0 ON
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
